QTJ_CMD_BACK=\u041d\u0430\u0437\u0430\u0434
QTJ_CMD_SEND=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
QTJ_OPEN_RESULT=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
QTJ_CMD_DELETE=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
QTJ_CMD_SAVE=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
QTJ_CMD_EXIT=\u0412\u044b\u0439\u0442\u0438
QTJ_CMD_NEW_SURVEY=\u041d\u043e\u0432\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
QTJ_CMD_RESULTS=\u0412\u0432\u043e\u0434
QTJ_CMD_NEXT=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
QTJ_CMD_VIEW=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
QTJ_CMD_VIEWSENT=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
QTJ_CMD_MARKALL=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435
QTJ_CMD_UNMARKALL=\u0421\u043d\u044f\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043e \u0432\u0441\u0435\u0445
QTJ_CMD_CANCEL=\u041e\u0442\u043c\u0435\u043d\u0430
QTJ_CMD_MOVETOUNSENT=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u043d\u0435\u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0435
QTJ_CMD_OK=\u041e\u043a
QTJ_RESULTS_LIST_TITLE=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u043f\u0440\u043e\u0441\u0430
QTJ_SENT_LIST_TITLE=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b
QTJ_CATEGORY_LIST_TITLE=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043e\u043f\u0440\u043e\u0441\u0430
QTJ_SETTINGS=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
QTJ_YES=\u0414\u0430
QTJ_NO=\u041d\u0435\u0442
QTJ_SURVEY_LIST_TITLE=\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u043f\u0440\u043e\u0441\u043e\u0432
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442!
QTJ_ELOAD_SURVEYS=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0444\u0430\u0439\u043b\u0430 \u043e\u043f\u0440\u043e\u0441\u0430!
QTJ_ELOAD_RESULTS=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0444\u0430\u0439\u043b\u0430 \u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u043c!
QTJ_EDELETE_RESULT=\u041e\u0448\u0438\u0431\u043a\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u0430 \u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u043c!
QTJ_ELEAVE_MIDLET=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u044b\u0445\u043e\u0434\u0430 \u0438\u0437 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f!
QTJ_ELOAD_IMAGES=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439!
QTJ_EPARSE_SAX=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0431\u044b\u0442\u0438\u0439\u043d\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430!
QTJ_EPARSE_SURVEY=\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430 \u043e\u043f\u0440\u043e\u0441\u0430!
QTJ_EPARSE_RESULT=\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430!
QTJ_EPARSE_GENERAL=\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u043d\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440\u0430!
QTJ_EWRITE_RESULT=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430!
QTJ_ECREATE_RESULT=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430!
QTJ_ERENAME=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430!
QTJ_ERCONNECTION=Connection error!
QTJ_ON=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e
QTJ_OFF=\u0412\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e
QTJ_GPS_LOCATION=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 GPS
QTJ_SMALL=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439
QTJ_MEDIUM=\u0421\u0440\u0435\u0434\u043d\u0438\u0439
QTJ_LARGE=\u0411\u043e\u043b\u044c\u0448\u043e\u0439
QTJ_LOADING_SURVEY=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043e\u043f\u0440\u043e\u0441\u0430
QTJ_PROCESSING=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430
QTJ_LOADING_RESULTS=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
QTJ_SAVING_RESULT=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430
QTJ_CMD_OPEN=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
QTJ_CMD_DOWNLOAD=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
QTJ_DOWNLOAD_NEW_SURVEYS=\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043e\u043f\u0440\u043e\u0441\u044b?
QTJ_CHECK_NEW_SURVEYS=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043e\u043f\u0440\u043e\u0441\u044b
QTJ_CONNECTING=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435...
QTJ_DOWNLOADING_NEW_SURVEYS=\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u044b\u0445 \u043e\u043f\u0440\u043e\u0441\u043e\u0432...
QTJ_EWEBSERVER_ERROR=\u0421\u0431\u043e\u0439 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f. \u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=\u0421\u0431\u043e\u0439 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f. \u041a\u043e\u0434 \u043e\u0448\u0438\u0431\u043a\u0438:
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=\u0421\u0431\u043e\u0439 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f. \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u0430:
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=\u0421\u0431\u043e\u0439 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f. \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445.
QTJ_EDOWNLOAD_INCOMPLETED=\u0421\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443
QTJ_EDOWNLOAD_ACK_ERROR=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0443. \u041d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u043e\u043f\u0440\u043e\u0441\u0430 \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043e
QTJ_EINVALID_SURVEYS=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043e\u043f\u0440\u043e\u0441.
QTJ_EINVALID_XML_FILE=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 XML \u0444\u0430\u0439\u043b!
QTJ_CMD_DELETE_SURVEY=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
QTJ_DELETE_CONFIRMATION=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435!
QTJ_DELETE_RESULTS_CONFIRMATION=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b?
QTJ_DELETE_SURVEY_CONFIRMATION=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u043f\u0440\u043e\u0441?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u0440\u043d\u0435\u0432\u043e\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
QTJ_ERROR_TITLE=\u041e\u0448\u0438\u0431\u043a\u0430!
QTJ_GPS_LOCAL=\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 GPS
QTJ_CONNECTED=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e!
QTJ_LATITUDE=\u0428\u0438\u0440\u043e\u0442\u0430:
QTJ_LONGITUDE=\u0414\u043e\u043b\u0433\u043e\u0442\u0430:
QTJ_ALTITUDE=\u0412\u044b\u0441\u043e\u0442\u0430:
QTJ_HORIZONTAL_ACCU=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c:
QTJ_VERTICAL_ACCU=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c:
QTJ_NETWORK_FAILURE=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0442\u0438
QTJ_TRY_AGAIN_LATER=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435
QTJ_INTEGER=\u0426\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
QTJ_VALUE_GREATER=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u043d\u044c\u0448\u0435
QTJ_VALUE_LOWER=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u0435
QTJ_SURVEY_NOT_IN_SERVER=\u042d\u0442\u043e\u0433\u043e \u043e\u043f\u0440\u043e\u0441\u0430 \u043d\u0435\u0442 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
QTJ_MORE_DETAILS=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
QTJ_EINVALID_SURVEY=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043e\u043f\u0440\u043e\u0441!
QTJ_DELETE_RESULT_CONFIRMATION=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442?
QTJ_QUESTION=\u0432\u043e\u043f\u0440\u043e\u0441
QTJ_QUESTIONS=\u0432\u043e\u043f\u0440\u043e\u0441\u044b
QTJ_CHECK_FOR_UPDATE=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f
QTJ_WARNING=\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435
QTJ_CMD_VIEW_GPS_DETAILS=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b GPS
QTJ_SURVEY_NOT_DOWNLOADED=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043e\u043f\u0440\u043e\u0441\u044b \u043d\u0435 \u0431\u044b\u043b\u0438 \u0441\u043a\u0430\u0447\u0430\u043d\u044b \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0442\u0435\u043c, \u0447\u0442\u043e \u043e\u043d\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u0432 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u043c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435:
QTJ_CMD_TEST_CONNECTION=\u041f\u0440\u043e\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435
QTJ_TESTING_CONNECTION=\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
QTJ_CONNECTION_OK=\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
QTJ_CONNECTION_FAILED=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=\u0421\u043a\u0440\u044b\u0442\u044c
QTJ_CONNECTION_WAIT_FOR_ACK=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
QTJ_CMD_SELECT=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
QTJ_CMD_OPTIONS=\u041e\u043f\u0446\u0438\u0438
QTJ_CHECK_FOR_UPDATE_TITLE=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f
QTJ_NDG_UPDATED=\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u043a\u043b\u0438\u0435\u043d\u0442 NDG \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d!
QTJ_NDG_NOT_UPDATED=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430 \u043d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430 NDG. \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0435\u0451 \u0441\u0435\u0439\u0447\u0430\u0441?
QTJ_DECIMAL=\u0414\u0440\u043e\u0431\u044c
QTJ_DATE=\u0414\u0430\u0442\u0430
QTJ_NEW_INTERVIEW=\u041d\u043e\u0432\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u044c\u044e
QTJ_EDITING=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
QTJ_TRY_AGAIN=\u041f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c \u0435\u0449\u0451 \u0440\u0430\u0437
QTJ_REGISTERING_APP=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
QTJ_REGISTRATION_DONE=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430
QTJ_APP_REGISTERED=\u0412\u0430\u0448\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043e
QTJ_NDG_CHECK_NTWRK=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0441\u0435\u0442\u0438
QTJ_NDG_NO_ROUTE=\u041d\u0435\u0442 \u0441\u0432\u044f\u0437\u0438 \u0441 \u0445\u043e\u0441\u0442\u043e\u043c
QTJ_NDG_SOFTWARE_ABORT=\u041f\u0440\u0435\u0440\u0432\u0430\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0441 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u044b\u043c \u043e\u0431\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435\u043c
QTJ_NDG_CONNECTION_REFUSED=\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0438
QTJ_NDG_PERMISSION_DENIED=\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0432 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0438
QTJ_NDG_NETWORK_DOWN=\u0421\u0435\u0442\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430
QTJ_NDG_NETWORK_UNREACHABLE=\u0421\u0435\u0442\u044c \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
QTJ_NDG_CONNECTION_TIMEOUT=\u0412\u0440\u0435\u043c\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0438\u0441\u0442\u0435\u043a\u043b\u043e
QTJ_NDG_NETWORK_UNAVAILABLE=\u041f\u043e\u0434\u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0441\u0435\u0442\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
QTJ_NDG_HOST_NOT_FOUND=\u0425\u043e\u0441\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
QTJ_HTTP_NOT_FOUND=\u0410\u0434\u0440\u0435\u0441 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
QTJ_HTTP_FORBIDDEN=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0451\u043d
QTJ_HTTP_BAD_REQUEST=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441
QTJ_HTTP_UNAUTHORIZED=\u0414\u043e\u0441\u0442\u0443\u043f \u043d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d
QTJ_HTTP_INTERNAL_ERROR=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
QTJ_HTTP_OVERLOADED=\u0421\u0435\u0440\u0432\u0438\u0441 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u0437\u0430\u043d\u044f\u0442
QTJ_CHECK_SERVER=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c
QTJ_FAILED=\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e.
QTJ_NDG_NO_DNS=\u041d\u0435\u0442 \u043e\u0442\u0432\u0435\u0442\u0430 \u043e\u0442 DNS \u0441\u0435\u0440\u0432\u0435\u0440\u0430
QTJ_NDG_NO_LOCATION=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f
QTJ_IMEI_ALREADY_EXISTS=Imei \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
QTJ_MSISDN_NOT_FOUND=MSISDN \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
QTJ_REGISTRATION_FAILURE=\u041e\u0448\u0438\u0431\u043a\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d
QTJ_WIRELESS_INTERFACE_ERROR=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0438\u043d\u0438\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0431\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u0441\u0435\u0442\u0438
QTJ_THERE_ARE_NO_NEW_SURVEYS=\u041d\u0435\u0442 \u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f.
QTJ_NOTPROPERINTEGER=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0446\u0435\u043b\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
QTJ_NOTPROPERDECIMAL=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0434\u0440\u043e\u0431\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
QTJ_RESTORE_DEFAULT=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
QTJ_RELOAD=\u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430
QTJ_LOADING_STYLE=\u0421\u0442\u0438\u043b\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
QTJ_LOADING_STYLE_ERROR=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0441\u0442\u0438\u043b\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f. \u0411\u0443\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d \u0441\u0442\u0438\u043b\u044c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e.
QTJ_UI_CUSTOMIZE=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 UI
QTJ_SELECTED=\u0412\u042b\u0411\u0420\u0410\u041d\u041e
QTJ_UNSELECTED=\u0412\u042b\u0411\u041e\u0420 \u041e\u0422\u041c\u0415\u041d\u0401\u041d
QTJ_PREVIEW=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
QTJ_ELEMENT=\u042d\u043b\u0435\u043c\u0435\u043d\u0442
QTJ_OBJECT=\u041e\u0431\u044a\u0435\u043a\u0442
QTJ_LIST=\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u043f\u0440\u043e\u0441\u043e\u0432
QTJ_MENU=\u041c\u0435\u043d\u044e
QTJ_DIALOG_TITLE=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0438\u0430\u043b\u043e\u0433\u0430
QTJ_BG_SELECTED=BG \u0432\u044b\u0431\u0440\u0430\u043d
QTJ_BG_UNSELECTED=\u0412\u044b\u0431\u043e\u0440 BG \u043e\u0442\u043c\u0435\u043d\u0451\u043d
QTJ_FONT_SELECTED=\u0428\u0440\u0438\u0444\u0442 \u0432\u044b\u0431\u0440\u0430\u043d
QTJ_FONT_UNSELECTED=\u0412\u044b\u0431\u043e\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u043e\u0442\u043c\u0435\u043d\u0451\u043d
QTJ_ACCESS_DENIED=\u0412 \u0434\u043e\u0441\u0442\u0443\u043f\u0435 \u043e\u0442\u043a\u0430\u0437\u0430\u043d\u043e
QTJ_LOAD_FROM_FILE=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437 \u0444\u0430\u0439\u043b\u0430
QTJ_MEMORY_OUT=\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0430\u043c\u044f\u0442\u0438
QTJ_DEFAULT_PHOTO_DIR=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u043c\u0438
QTJ_CAPTURE_PHOTO=\u0417\u0430\u0445\u0432\u0430\u0442\u0438\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044e
QTJ_DELETE_PHOTO=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044e
QTJ_PHOTO_RESOLUTION=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438
QTJ_SHOW_PHOTO=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044e
QTJ_TAKE_PHOTO=\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044e
QTJ_JUST_SAVE=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
QTJ_UI_PREFERENCES=UI \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u044f
QTJ_GEO_TAGGING_CONF=\u0413\u0435\u043e\u043b\u043e\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
QTJ_MAX_IMG_NO=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439:
QTJ_RESOLUTIONS=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439:
QTJ_DEFAULT=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
QTJ_HIGH_CONTRAST=\u0412\u044b\u0441\u043e\u043a\u0438\u0439 \u043a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
QTJ_CUSTOM=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c
QTJ_STYLES=\u0421\u0442\u0438\u043b\u0438
QTJ_TIME_FORMAT_ERROR=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
QTJ_DATE_FORMAT_ERROR=\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
QTJ_DISCARD_CHANGES=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439?
QTJ_ENCRYPTION=\u0428\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0435
QTJ_ENCRYPTION_ENABLE=\u042f \u0445\u043e\u0447\u0443, \u0447\u0442\u043e\u0431\u044b \u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u044b\u043b\u043e:
QTJ_ENCRYPTION_WITH_PASSWORD=\u0438 \u043f\u0430\u0440\u043e\u043b\u044c:
QTJ_ENCRYPTION_PASSWORD=\u0412\u0432\u0435\u0441\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0434\u0435\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
QTJ_DECRYPTION_FAILED=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0434\u0435\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u0442\u044c. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044f
QTJ_EMPTY_KEY=\u041a\u043b\u044e\u0447 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
QTJ_WRONG_KEY=\u041d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u0434\u0435\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u044e\u0447\u0430
QTJ_SAVE_SURVEY_QUESTION=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043e\u043f\u0440\u043e\u0441?
QTJ_ADD_LOCATION_FAILURE=\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a GPS. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438 \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b.
QTJ_LOCATION_OUT_OF_DATE=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438 GPS \u0443\u0441\u0442\u0430\u0440\u0435\u043b\u0430. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u043e \u0441\u0442\u0430\u0440\u044b\u043c \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c?
QTJ_LOCATION_OUT_OF_DATE_WARN=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438 \u0443\u0441\u0442\u0430\u0440\u0435\u043b\u0430
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
QTJ_AVAILABLE_DATE_FORMAT=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b:
QTJ_OR_FORM_LOADING_FAILURE=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u043e\u0440\u043c\u0443 \u0438\u043d\u0442\u0435\u0440\u0432\u044c\u044e OpenRosa
QTJ_OR_VALID_INPUT_FROM=\u0412\u0435\u0440\u043d\u044b\u0439 \u0432\u0432\u043e\u0434 \u043e\u0442
QTJ_TO=\u0434\u043e
QTJ_OR_INVALID_INPUT=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0432\u0432\u043e\u0434
QTJ_SEND_ERRORS=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0447\u0451\u0442 \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0430\u0445
QTJ_RESULT_NOT_SENT=\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043d\u0435 \u0431\u044b\u043b\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044b
QTJ_REMOVE_CATEGORIES=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
QTJ_CATEGORIES_LIMIT=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043f\u0438\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 \u0447\u0438\u0441\u043b\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u043f\u0438\u0439. \u0425\u043e\u0442\u0438\u0442\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043f\u0438\u0439 \u0447\u0438\u0441\u043b\u043e\u043c \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445?
QTJ_ADD_CATEGORIES=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
QTJ_ADD_ADDITIONAL_COPIES=\u0425\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043a\u043e\u043f\u0438\u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438?
QTJ_FAIL_IMAGE_SAVE=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u043a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u043e\u0442\u0432\u0435\u0442\u043e\u043c
QTJ_OUT_OF_MEMORY=\u041d\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u043f\u0430\u043c\u044f\u0442\u0438
QTJ_NOT_ENOUGH_MEMORY=\u041d\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u043f\u0430\u043c\u044f\u0442\u0438, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u043e\u0434\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439. \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b.
QTJ_CATEGORY_DISABLE=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0431\u044b\u043b\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b
QTJ_SUB_CATEGORY=\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f: \u2116
QTJ_AVAILABLE_STYLES=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0441\u0442\u0438\u043b\u0438
QTJ_AVAILABLE_FONT_SIZE=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u044b \u0448\u0440\u0438\u0444\u0442\u043e\u0432
QTJ_UNSUPPORTED_TYPE=\u0422\u0438\u043f \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f
QTJ_SURVEY_LOCALIZED=\u041e\u043f\u0440\u043e\u0441
QTJ_CORRUPTED_SURVEY=\u041e\u043f\u0440\u043e\u0441 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0451\u043d
QTJ_ONE_SURVEY_CORRUPTED=\u041f\u043e \u043a\u0440\u0430\u0439\u043d\u0435\u0439 \u043c\u0435\u0440\u0435 \u043e\u0434\u0438\u043d \u043e\u043f\u0440\u043e\u0441 \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0451\u043d
QTJ_CONDITION=\u0423\u0441\u043b\u043e\u0432\u0438\u0435
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=\u0412 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u043c\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d. \u0412\u043c\u0435\u0441\u0442\u0435 \u0441 \u0442\u0435\u043c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
QTJ_SHOW_CHOICES=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435
QTJ_NATIVE_RESOLUTION=\u0420\u043e\u0434\u043d\u043e\u0439
QTJ_CMD_COLORS=\u0426\u0432\u0435\u0442\u0430
QTJ_CMD_SIZES=\u0420\u0430\u0437\u043c\u0435\u0440\u044b
QTJ_CMD_CLEAR=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
QTJ_RESTART=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a
QTJ_MSG_RESTART_NEEDED=\u0414\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0442\u0443\u043f\u0438\u043b\u0438 \u0432 \u0441\u0438\u043b\u0443, \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f. \u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0441\u0435\u0439\u0447\u0430\u0441?
QTJ_MSG_NEW_LANGUAGE=\u041d\u043e\u0432\u044b\u0439 \u044f\u0437\u044b\u043a \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a\u0430
QTJ_LANGUAGE=\u042f\u0437\u044b\u043a
QTJ_DOWNLOAD_LOCALE_FAILED=\u041d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438
QTJ_DOWNLOAD_LANG_LIST_FAILED=\u041d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u044f\u0437\u044b\u043a\u043e\u0432
QTJ_CHECK=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c
QTJ_WARNING_TITLE=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
QTJ_NEW_LANGUAGES=\u041d\u043e\u0432\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
QTJ_NO_NEW_LANGUAGE=\u041d\u0435\u0442 \u043d\u043e\u0432\u044b\u0445 \u044f\u0437\u044b\u043a\u043e\u0432
QTJ_UPDATE=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
QTJ_UPDATE_SUCCESS=\u042f\u0437\u044b\u043a\u043e\u0432\u043e\u0439 \u0444\u0430\u0439\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d
QTJ_SERVER_WIZARD=NDG Server Wizard
QTJ_NDG_CHECK_SERVER=Check Server
QTJ_ENTER_SERVER_ADDRESS=Enter Ndg server address
QTJ_NO_SERVER=URL is unavailable!
QTJ_NO_NDG_SERVER=No NDG Service at remote server
QTJ_SERVERURL=Server URL
QTJ_LOGIN=Login
QTJ_CONSTRAINTS=Constraints
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_USER_AUTHENTICATION=User Authentication
QTJ_SURVEY_WRONG_USER=You don't have access to submit results for this survey
QTJ_REQUIRED=Required
QTJ_REQUIRED_MSG=This is a required field
QTJ_RECORD_LOC=Record location
QTJ_UPDATE_LOC=Update location
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Server address
QTJ_ABOUT=about
QTJ_WRONG_SERVER_ADDRESS=Wrong server address!
QTJ_WRONG_PASSWROD=Wrong username/password!
QTJ_CANNOT_LOCATE_SERVER=Error: cannot locate server!
QTJ_ERROR_LOGIN_DB=Cannot login using DB. A network connection is required to change the current user.
QTJ_MY_SURVEYS=my surveys
QTJ_SEARCH_WITH_DOTS=Search...
QTJ_FILTER=filter
QTJ_SURVEY_DELETED=Survey deleted successfuly!
QTJ_ERROR_SURVEY_DELETE=Error deleting survey!
QTJ_SAVED_RESPONSES=saved responses
QTJ_RESPOSE_DELETED=Response set deleted successfuly!
QTJ_ERROR_RESPONSE_DELETE=There was an error during deleting response set.
QTJ_SUBMITTED_RESPONSES=submitted responses
QTJ_SEARCH=search
QTJ_RESOLUTION=resolution
QTJ_RESTORE=restore
QTJ_DETAILS=details
QTJ_NO_RESPONSES=Currently no responses for this survey. Please begin a new response.
QTJ_SUBMITTED=submitted
QTJ_IN_PROGRESS=in progress
QTJ_COMPLETE=complete
QTJ_NEW=new
QTJ_RESPONSE_GENERATED=Select responses generated on:
QTJ_START_DATE=start date:
QTJ_END_DATE=end date:
QTJ_FILTER_RESPONSES=filter responses
QTJ_BY_DATE=by date
QTJ_SAVED=saved
QTJ_REFRESH=refresh
QTJ_INFO=info
QTJ_VIEW_ALL=view all
QTK_TOC=table of contents
QTJ_NO_RESPONSES_CATEGORY=There is no saved responses. Please, select category.
QTJ_NAME_YOUR_RESPONSE=Please name your response:
QTJ_SEARCH_RESULTS=search results
QTJ_SURVEYS=surveys
QTJ_INCOMPLETE_UPLOAD=This response set is incomplete. Upload response set anyway?
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_UPLOAD=upload
QTJ_SUBMITTED_SUCCESS=Your response has been submitted!
QTJ_UPLOAD_CONFIRMATION=Would you like to upload this response at this time?
QTJ_ALLOW_GPS=Allow GPS tracking
QTJ_REVERT_SETTINGS_CONFIRMATION=Are you sure you want to revert all settings?
QTJ_OPEN_DUPLICATE=open duplicate
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=search
QTJ_APPBAR_REFRESH=refresh
QTJ_APPBAR_SETTINGS=settings
QTJ_APPBAR_INFO=info
QTJ_APPBAR_CMD_SAVE=save
QTJ_APPBAR_LOG_IN=log in
QTJ_APPBAR_FILTER=filter
QTJ_APPBAR_RESTORE_DEFAULT=default
QTJ_APPBAR_NEW=new
QTJ_RECORD_LOCATION=record location
QTJ_ADD_IMAGE=add image
QTJ_REMOVE_IMAGE=remove