QTJ_CMD_BACK=d\u00e8y\u00e8
QTJ_CMD_SEND=Voye
QTJ_OPEN_RESULT=Ouvri
QTJ_CMD_DELETE=Efase
QTJ_CMD_SAVE=anrejistre rezilta a
QTJ_CMD_EXIT=S\u00f2ti
QTJ_CMD_NEW_SURVEY=l\u00f2t/nouvo rezilta
QTJ_CMD_RESULTS=antre
QTJ_CMD_NEXT=l\u00f2t/novo
QTJ_CMD_VIEW=W\u00e8/ gade
QTJ_CMD_VIEWSENT=gade rezilta sa w voye yo
QTJ_CMD_MARKALL=make tout
QTJ_CMD_UNMARKALL=pa make tout
QTJ_CMD_CANCEL=anile
QTJ_CMD_MOVETOUNSENT=voye l nan  sak pa voye/rive yo
QTJ_CMD_OK=oke
QTJ_RESULTS_LIST_TITLE=rezilta ank\u00e8t yo
QTJ_SENT_LIST_TITLE=rezilta sa w voye yo
QTJ_CATEGORY_LIST_TITLE=kategori anket yo
QTJ_SETTINGS=param\u00e8t
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=voyel nan s\u00e8v\u00e8
QTJ_YES=wi
QTJ_NO=non
QTJ_SURVEY_LIST_TITLE=lis kestyon\u00e8 yo
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=s\u00e8v\u00e8 a pa ka anrejistre rezilta a
QTJ_ELOAD_SURVEYS=er\u00e8 nan nan telechajman dosye ank\u00e8t la
QTJ_ELOAD_RESULTS=er\u00e8 nan telechajman dosye rezilta a
QTJ_EDELETE_RESULT=er\u00e8 nan anilasyon dosye rezilta a
QTJ_ELEAVE_MIDLET=er\u00e8 pandan wap kite aplikasyon
QTJ_ELOAD_IMAGES=er\u00e8 nan chajman imaj yo
QTJ_EPARSE_SAX=er\u00e8  av\u00e8ks axo anliz\u00e8 syntaksik la
QTJ_EPARSE_SURVEY=er\u00e8 nan analiz gramtikal kestyon\u00e8 a
QTJ_EPARSE_RESULT=er\u00e8 nan analiz grmatikal kestyon\u00e8 a
QTJ_EPARSE_GENERAL=er\u00e8 analiz gramatikal
QTJ_EWRITE_RESULT=er\u00e8 pandan w ap ekri rezilta a
QTJ_ECREATE_RESULT=er\u00e8 nan kreyasyon rezilta
QTJ_ERENAME=er\u00e8 nan  nouvo non rzilta a
QTJ_ERCONNECTION=er\u00e8 koneksyon
QTJ_ON=ouvri
QTJ_OFF=F\u00e8men
QTJ_GPS_LOCATION=konfogirasyon GPS
QTJ_SMALL=Piti
QTJ_MEDIUM=Mwayen
QTJ_LARGE=laj
QTJ_LOADING_SURVEY=chajman ank\u00e8t/Kestyon\u00e8 a
QTJ_PROCESSING= tretman
QTJ_LOADING_RESULTS=chajman rezilta yo
QTJ_SAVING_RESULT=anrejistreman rezilta a
QTJ_CMD_OPEN=ouvri
QTJ_CMD_DOWNLOAD=telechaje
QTJ_DOWNLOAD_NEW_SURVEYS=telechaje l\u00f2t kestyon\u00e8 yo
QTJ_CHECK_NEW_SURVEYS=Ch\u00e8che l\u00f2t kestyon\u00e8 yo
QTJ_CONNECTING=konekte
QTJ_DOWNLOADING_NEW_SURVEYS=telechaje l\u00f2t kestyon\u00e8 yo.
QTJ_EWEBSERVER_ERROR=er\u00e8 nan s\u00e8v\u00e8 a
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Download failed. Error code: Telechajman echwe.  Er\u00e8 k\u00f2d
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Telechajman echwe. Tip Dosye invalid
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Download failed. Invalid data.Telechajman echwe. Done invalid
QTJ_EDOWNLOAD_INCOMPLETED=Telechajman enkonpl\u00e8, SVP eseye ank\u00f2
QTJ_EDOWNLOAD_ACK_ERROR=er\u00e8 rekonesans. Okin kestyon\u00e8 pa resevwa
QTJ_EINVALID_SURVEYS= Kestyon\u00e8 envalid
QTJ_EINVALID_XML_FILE=Dosye XML envalid
QTJ_CMD_DELETE_SURVEY=efase
QTJ_DELETE_CONFIRMATION=Konfimasyon efase
QTJ_DELETE_RESULTS_CONFIRMATION=Efase rezilta seleksyone yo
QTJ_DELETE_SURVEY_CONFIRMATION=Efase kestyon\u00e8 a
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=enposib pou kreye RASIN_DIR
QTJ_ERROR_TITLE=Er\u00e8
QTJ_GPS_LOCAL=Lokasyon GPS
QTJ_CONNECTED=Konekte
QTJ_LATITUDE=latitid
QTJ_LONGITUDE=lonjitid
QTJ_ALTITUDE=Altitid
QTJ_HORIZONTAL_ACCU=presizyon orizontal
QTJ_VERTICAL_ACCU=presizyon v\u00e8tikal
QTJ_NETWORK_FAILURE=Ech\u00e8k rezo
QTJ_TRY_AGAIN_LATER=eseye ank\u00f2 pita
QTJ_INTEGER=Antye
QTJ_VALUE_GREATER=val\u00e8 a pa >=
QTJ_VALUE_LOWER=val\u00e8 a pa <=
QTJ_SURVEY_NOT_IN_SERVER=Kestyon\u00e8 sa pa sou s\u00e8v\u00e8 a
QTJ_MORE_DETAILS=Plis detay
QTJ_EINVALID_SURVEY=kestyon\u00e8 pa valid!
QTJ_DELETE_RESULT_CONFIRMATION=efase rezilta?
QTJ_QUESTION=Kestyon
QTJ_QUESTIONS=Kestyon yo
QTJ_CHECK_FOR_UPDATE=ch\u00e8che mizajou
QTJ_WARNING=av\u00e8tisman
QTJ_CMD_VIEW_GPS_DETAILS=kouw\u00f2done GPS yo
QTJ_SURVEY_NOT_DOWNLOADED=The following surveys were not downloaded since they already exist in mobile: kestyon\u00e8 sa yo pa t telechaje depi l\u00e8 yo ekziste nan mobil la
QTJ_CMD_TEST_CONNECTION=t\u00e8s koneksyon
QTJ_TESTING_CONNECTION=ap teste koneksyon
QTJ_CONNECTION_OK=Koneksyon an te etabli avek siks\u00e8 av\u00e8k s\u00e8v\u00e8 a
QTJ_CONNECTION_FAILED=Koneksyon nan s\u00e8v\u00e8 a echwe
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Kache
QTJ_CONNECTION_WAIT_FOR_ACK=ap ret tann rekonesans de s\u00e8v\u00e8 a
QTJ_CMD_SELECT=seleksyone
QTJ_CMD_OPTIONS=opsyon yo
QTJ_CHECK_FOR_UPDATE_TITLE=ch\u00e8che mizajou
QTJ_NDG_UPDATED=Klyan mobil NDG aktialize
QTJ_NDG_NOT_UPDATED=Gen yon nouvo kliyan mobil NDG. Enstale l kounie a?
QTJ_DECIMAL=desimal
QTJ_DATE=dat
QTJ_NEW_INTERVIEW=novo ank\u00e8t
QTJ_EDITING=reekri
QTJ_TRY_AGAIN=eseye ank\u00f2
QTJ_REGISTERING_APP=Aplikasyon ap anrejistre
QTJ_REGISTRATION_DONE=Anrejistreman fini
QTJ_APP_REGISTERED=Aplikasyon an te anrejistre av\u00e8k siks\u00e8
QTJ_NDG_CHECK_NTWRK=ch\u00e8che param\u00e8t rezo
QTJ_NDG_NO_ROUTE= pa gen route nan \u00f2dinat\u00e8 santral
QTJ_NDG_SOFTWARE_ABORT=koneksyon lojisy\u00e8l echwe
QTJ_NDG_CONNECTION_REFUSED=koneksyon refize
QTJ_NDG_PERMISSION_DENIED=p\u00e8misyon refize
QTJ_NDG_NETWORK_DOWN=rezo a tombe
QTJ_NDG_NETWORK_UNREACHABLE=rezo entrouvab
QTJ_NDG_CONNECTION_TIMEOUT=tan m\u00f2 koneksyon
QTJ_NDG_NETWORK_UNAVAILABLE=sousist\u00e8m rezo a pa disponib
QTJ_NDG_HOST_NOT_FOUND= pa jwenn s\u00e8v\u00e8 a
QTJ_HTTP_NOT_FOUND=Pa jwen adr\u00e8s la
QTJ_HTTP_FORBIDDEN=Aks\u00e8 ent\u00e8di
QTJ_HTTP_BAD_REQUEST=move demand
QTJ_HTTP_UNAUTHORIZED=Aks\u00e8 pa otorize
QTJ_HTTP_INTERNAL_ERROR=er\u00e8 nan s\u00e8v\u00e8 ent\u00e8n lan
QTJ_HTTP_OVERLOADED=s\u00e8vis okipe pou yon ti tan
QTJ_CHECK_SERVER=ch\u00e8che param\u00e8t koreksyon s\u00e8v\u00e8 a
QTJ_FAILED=echwe
QTJ_NDG_NO_DNS=Okin repons nan men s\u00e8v\u00e8 DNS la
QTJ_NDG_NO_LOCATION=okin sip\u00f2 pou s\u00e8vis lokasyon an
QTJ_IMEI_ALREADY_EXISTS=Imei sa ekziste deja
QTJ_MSISDN_NOT_FOUND=pa jwenn MSISDN
QTJ_REGISTRATION_FAILURE=anrejistreman echwe
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN sa ekziste deja
QTJ_WIRELESS_INTERFACE_ERROR=Pwoblem pandan rek\u00f2mansman int\u00e8fas rezo sanfil la
QTJ_THERE_ARE_NO_NEW_SURVEYS=Pa gen nouvo kestion\u00e8 pou telechaje
QTJ_NOTPROPERINTEGER=Se pa yon vale antye pr\u00f2p
QTJ_NOTPROPERDECIMAL=Se pa yon vale desimal pw\u00f2p
QTJ_RESTORE_DEFAULT=Restore  defo
QTJ_RELOAD=Rechaje
QTJ_LOADING_STYLE=Stil rechajman
QTJ_LOADING_STYLE_ERROR=Er\u00e8 pandan dechajman stil applikasyon an.
QTJ_UI_CUSTOMIZE=UI sou mezi
QTJ_SELECTED=Selksyone
QTJ_UNSELECTED=deseleksyone
QTJ_PREVIEW=previ
QTJ_ELEMENT=eleman
QTJ_OBJECT=obj\u00e8
QTJ_LIST=lis
QTJ_MENU=Meni
QTJ_DIALOG_TITLE=Tit dyal\u00f2g
QTJ_BG_SELECTED=BG seleksyone
QTJ_BG_UNSELECTED=BG Unselected\u2014BG deseleksyone
QTJ_FONT_SELECTED=devan seleksyone
QTJ_FONT_UNSELECTED=devan deseleksyone
QTJ_ACCESS_DENIED=aks\u00e8 refize
QTJ_LOAD_FROM_FILE=Chaje nan dosye a
QTJ_MEMORY_OUT= memwa pa asse
QTJ_DEFAULT_PHOTO_DIR=rep\u00e8twa imaj yo
QTJ_CAPTURE_PHOTO=pran foto
QTJ_DELETE_PHOTO=efase foto
QTJ_PHOTO_RESOLUTION=rezolisyon foto
QTJ_SHOW_PHOTO=Montre foto
QTJ_TAKE_PHOTO=f\u00e8 yon foto
QTJ_JUST_SAVE=Anrejistre
QTJ_UI_PREFERENCES=Preference UI yo
QTJ_GEO_TAGGING_CONF=Configirasyon kliche gewo
QTJ_MAX_IMG_NO=Nonb imaj max
QTJ_RESOLUTIONS= Seleksyone rezolisyon foto
QTJ_DEFAULT=defo
QTJ_HIGH_CONTRAST= Tr\u00e8 kontraste
QTJ_CUSTOM=K\u00f2mand
QTJ_STYLES=Stil yo
QTJ_TIME_FORMAT_ERROR=Tan envalid/erone ou f\u00f2ma tan
QTJ_DATE_FORMAT_ERROR= dat/ f\u00f2ma dat envalid
QTJ_DISCARD_CHANGES=retire chanjman yo
QTJ_ENCRYPTION=kriptaj
QTJ_ENCRYPTION_ENABLE=Mwen vle kriptaj la konsa\u00a0:
QTJ_ENCRYPTION_WITH_PASSWORD=modpas la se;
QTJ_ENCRYPTION_PASSWORD=Antre modpas la pou kripte ou dekripte rezilta yo
QTJ_DECRYPTION_FAILED=Dekryptaj la echwe. Tcheke modpas ou.
QTJ_EMPTY_KEY=Kle a pa ka vid.
QTJ_WRONG_KEY=Pa kapap dekripte rezilta yo av\u00e8k kle sa
QTJ_SAVE_SURVEY_QUESTION=Eske w vle anrejistre kestyon\u00e8 a
QTJ_ADD_LOCATION_FAILURE=Pa ka jwenn GPS.Enf\u00f2masyon lokalizasyon an / kote a pap ajoute nan rezilta a
QTJ_LOCATION_OUT_OF_DATE=Lokasyon GPS la pa ajou. Anrejistre av\u00e8k ansy\u00e8n loalizasyon an?
QTJ_LOCATION_OUT_OF_DATE_WARN=Enf\u00f2masyon etik\u00e8tgewo ajoute a pa ajou
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering (kol\u00e8k done nokia)
QTJ_DATE_FORMAT=f\u00f2ma dat
QTJ_AVAILABLE_DATE_FORMAT=Chwazi f\u00f2ma dat
QTJ_OR_FORM_LOADING_FAILURE=Pa ka ouv\u00e8 f\u00f2mil\u00e8 ent\u00e8vyou a
QTJ_OR_VALID_INPUT_FROM=Kontribisyon valid de
QTJ_TO=a
QTJ_OR_INVALID_INPUT=Kontribisyon envalid
QTJ_SEND_ERRORS=Voye er\u00e8 yo
QTJ_RESULT_NOT_SENT=gen rezilta kip pa ale
QTJ_REMOVE_CATEGORIES=efase kategori yo
QTJ_CATEGORIES_LIMIT=Gen plis kategori kopi ke sa ki seleksyone kounye a. Eske w vle limite kopi yo a kantite  ki seleksyone a?
QTJ_ADD_CATEGORIES=Ajoute kategori
QTJ_ADD_ADDITIONAL_COPIES=Eske w vle ajoute plis kategori copi\u00a0?
QTJ_FAIL_IMAGE_SAVE=echec nan kode ak anrejistre done imaj pou reponn nan
QTJ_OUT_OF_MEMORY=Pa gen memwa
QTJ_NOT_ENOUGH_MEMORY=Pa gen ase memwa pou kode youn ou plis imaj. Imaj yo pap anrejistre
QTJ_CATEGORY_DISABLE=Kategori yo pa valid
QTJ_SUB_CATEGORY=sou kateori
QTJ_AVAILABLE_STYLES=stil disponib yo
QTJ_AVAILABLE_FONT_SIZE=F\u00f2ma disponib yo
QTJ_UNSUPPORTED_TYPE=Tip ki pa verifye
QTJ_SURVEY_LOCALIZED=Ank\u00e8t/kestyon\u00e8
QTJ_CORRUPTED_SURVEY=Ank\u00e8t/kestyon\u00e8 konrompi
QTJ_ONE_SURVEY_CORRUPTED=omwen yon kestyon\u00e8 konrompi
QTJ_CONDITION=kondisyon
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Akoz resous limite apar\u00e8y la, li pat posib pou montre avanpremy\u00e8 foto a. Men foto a kappa toujou lizib sou s\u00e8v\u00e8
QTJ_SHOW_CHOICES=Montre chwa yo
QTJ_NATIVE_RESOLUTION=premye/avan
QTJ_CMD_COLORS=koul\u00e8 yo
QTJ_CMD_SIZES=f\u00f2ma yo
QTJ_CMD_CLEAR=Kl\u00e8
QTJ_RESTART=Rek\u00f2manse
QTJ_MSG_RESTART_NEEDED=F\u00f2k ou rek\u00f2manse aplikasyon an pou chanjaman yo ka aplike
QTJ_MSG_NEW_LANGUAGE=L\u00f2t langaj bral aplike apr\u00e8 rek\u00f2mansman
QTJ_LANGUAGE=Langaj
QTJ_DOWNLOAD_LOCALE_FAILED=Pa ka telechaje kote nouvo dosye yo ye
QTJ_DOWNLOAD_LANG_LIST_FAILED=Pa ka telechaje lis langaj yo
QTJ_CHECK=Tch\u00e8k
QTJ_WARNING_TITLE=Av\u00e8tisman
QTJ_NEW_LANGUAGES=Nouvo langaj
QTJ_NO_NEW_LANGUAGE=Pa gen nouvo langaj
QTJ_UPDATE=mizajou
QTJ_UPDATE_SUCCESS=dosye langaj mizajou av\u00e8k siks\u00e8
QTJ_SERVER_WIZARD=NDG Server Wizard
QTJ_NDG_CHECK_SERVER=Tcheke s\u00e8v\u00e8
QTJ_ENTER_SERVER_ADDRESS=Antre adr\u00e8s s\u00e8v\u00e8 NDG
QTJ_NO_SERVER=URL pa disponib
QTJ_NO_NDG_SERVER=Pa gen s\u00e8vis NDG nan s\u00e8v\u00e8 ki lwen
QTJ_SERVERURL=S\u00e8v\u00e8 URL
QTJ_LOGIN=idantifyan
QTJ_CONSTRAINTS=Kontrent
QTJ_USERNAME=Non itilizat\u00e8
QTJ_PASSWORD=Modpas
QTJ_USER_AUTHENTICATION=verifikasyon itilizat\u00e8
QTJ_SURVEY_WRONG_USER=Ou pa gen aks\u00e8 pou voye rzilta pou ak\u00e8t sa
QTJ_REQUIRED=Obligatwa
QTJ_REQUIRED_MSG=Se yon dosye obligatwa
QTJ_RECORD_LOC=Plas done
QTJ_UPDATE_LOC=Plas atyalizasyon
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Server address
QTJ_ABOUT=about
QTJ_WRONG_SERVER_ADDRESS=Wrong server address!
QTJ_WRONG_PASSWROD=Wrong username/password!
QTJ_CANNOT_LOCATE_SERVER=Error: cannot locate server!
QTJ_ERROR_LOGIN_DB=Cannot login using DB. A network connection is required to change the current user.
QTJ_MY_SURVEYS=my surveys
QTJ_SEARCH_WITH_DOTS=Search...
QTJ_FILTER=filter
QTJ_SURVEY_DELETED=Survey deleted successfuly!
QTJ_ERROR_SURVEY_DELETE=Error deleting survey!
QTJ_SAVED_RESPONSES=saved responses
QTJ_RESPOSE_DELETED=Response set deleted successfuly!
QTJ_ERROR_RESPONSE_DELETE=There was an error during deleting response set.
QTJ_SUBMITTED_RESPONSES=submitted responses
QTJ_SEARCH=search
QTJ_RESOLUTION=resolution
QTJ_RESTORE=restore
QTJ_DETAILS=details
QTJ_NO_RESPONSES=Currently no responses for this survey. Please begin a new response.
QTJ_SUBMITTED=submitted
QTJ_IN_PROGRESS=in progress
QTJ_COMPLETE=complete
QTJ_NEW=new
QTJ_RESPONSE_GENERATED=Select responses generated on:
QTJ_START_DATE=start date:
QTJ_END_DATE=end date:
QTJ_FILTER_RESPONSES=filter responses
QTJ_BY_DATE=by date
QTJ_SAVED=saved
QTJ_REFRESH=refresh
QTJ_INFO=info
QTJ_VIEW_ALL=view all
QTK_TOC=table of contents
QTJ_NO_RESPONSES_CATEGORY=There is no saved responses. Please, select category.
QTJ_NAME_YOUR_RESPONSE=Please name your response:
QTJ_SEARCH_RESULTS=search results
QTJ_SURVEYS=surveys
QTJ_INCOMPLETE_UPLOAD=This response set is incomplete. Upload response set anyway?
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_UPLOAD=upload
QTJ_SUBMITTED_SUCCESS=Your response has been submitted!
QTJ_UPLOAD_CONFIRMATION=Would you like to upload this response at this time?
QTJ_ALLOW_GPS=Allow GPS tracking
QTJ_REVERT_SETTINGS_CONFIRMATION=Are you sure you want to revert all settings?
QTJ_OPEN_DUPLICATE=open duplicate
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=search
QTJ_APPBAR_REFRESH=refresh
QTJ_APPBAR_SETTINGS=settings
QTJ_APPBAR_INFO=info
QTJ_APPBAR_CMD_SAVE=save
QTJ_APPBAR_LOG_IN=log in
QTJ_APPBAR_FILTER=filter
QTJ_APPBAR_RESTORE_DEFAULT=default
QTJ_APPBAR_NEW=new
QTJ_RECORD_LOCATION=record location
QTJ_ADD_IMAGE=add image
QTJ_REMOVE_IMAGE=remove