QTJ_CMD_BACK=Voltar
QTJ_CMD_SEND=Enviar
QTJ_OPEN_RESULT=Abrir
QTJ_CMD_DELETE=Excluir
QTJ_CMD_SAVE=Salvar Pesquisa
QTJ_CMD_EXIT=Sair
QTJ_CMD_NEW_SURVEY=Nova Pesquisa
QTJ_CMD_RESULTS=Entrar
QTJ_CMD_NEXT=Pr\u00f3xima
QTJ_CMD_VIEW=Visualizar
QTJ_CMD_VIEWSENT=Visualizar Enviados
QTJ_CMD_MARKALL=Marcar Todos
QTJ_CMD_UNMARKALL=Desmarcar Todos
QTJ_CMD_CANCEL=Cancelar
QTJ_CMD_MOVETOUNSENT=Mover para n\u00e3o enviado
QTJ_CMD_OK=Ok
QTJ_RESULTS_LIST_TITLE=Resultados de Pesquisa
QTJ_SENT_LIST_TITLE=Resultados Enviados
QTJ_CATEGORY_LIST_TITLE=Categorias de Pesquisa
QTJ_SETTINGS=Configura\u00e7\u00f5es
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=Enviando para o Servidor
QTJ_YES=Sim
QTJ_NO=N\u00e3o
QTJ_SURVEY_LIST_TITLE=Lista de Pesquisas
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=Servidor n\u00e3o pode salvar resultado!
QTJ_ELOAD_SURVEYS=Erro ao armazenar arquivo de pesquisa!
QTJ_ELOAD_RESULTS=Erro ao armazenar arquivo de resultado!
QTJ_EDELETE_RESULT=Erro ao apagar arquivo de resultado!
QTJ_ELEAVE_MIDLET=Erro ao sair do aplicativo!
QTJ_ELOAD_IMAGES=Erro ao carregar imagens!
QTJ_EPARSE_SAX=Erro de parser sax!
QTJ_EPARSE_SURVEY=Erro de parser com pesquisa!
QTJ_EPARSE_RESULT=Erro de parser com resultado!
QTJ_EPARSE_GENERAL=Erro de parser em geral!
QTJ_EWRITE_RESULT=Erro ao escrever resultado!
QTJ_ECREATE_RESULT=Erro ao criar resultado!
QTJ_ERENAME=Erro ao renomear resultado!
QTJ_ERCONNECTION=Erro de conex\u00e3o!
QTJ_ON=Ligado
QTJ_OFF=Desligado
QTJ_GPS_LOCATION=Configura\u00e7\u00e3o GPS
QTJ_SMALL=Pequeno
QTJ_MEDIUM=M\u00e9dio
QTJ_LARGE=Grande
QTJ_LOADING_SURVEY=Carregando Pesquisa
QTJ_PROCESSING=Processando
QTJ_LOADING_RESULTS=Carregando Resultados
QTJ_SAVING_RESULT=Salvando Resultado
QTJ_CMD_OPEN=Abrir
QTJ_CMD_DOWNLOAD=Baixar
QTJ_DOWNLOAD_NEW_SURVEYS=Baixar nova pesquisa?
QTJ_CHECK_NEW_SURVEYS=Verificar novas pesquisas
QTJ_CONNECTING=Conectando...
QTJ_DOWNLOADING_NEW_SURVEYS=Baixando novas pesquisas
QTJ_EWEBSERVER_ERROR=Falha no download. Erro no servidor web.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Falha no download. C\u00f3digo de erro:
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Falha no download. Tipo de arquivo inv\u00e1lido:
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Falha no download. Dado Inv\u00e1lido.
QTJ_EDOWNLOAD_INCOMPLETED=Download incompleto. Por favor tente novamente.
QTJ_EDOWNLOAD_ACK_ERROR=Erro de Reconhecimento. Nenhuma pesquisa recebida.
QTJ_EINVALID_SURVEYS=Pesquisa Inv\u00e1lida.
QTJ_EINVALID_XML_FILE=Arquivo XML inv\u00e1lido!
QTJ_CMD_DELETE_SURVEY=Excluir
QTJ_DELETE_CONFIRMATION=Confirma\u00e7\u00e3o de exclus\u00e3o!
QTJ_DELETE_RESULTS_CONFIRMATION=Excluir resultados selecionados?
QTJ_DELETE_SURVEY_CONFIRMATION=Excluir Pesquisa?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=Imposs\u00edvel criar ROOT_DIR
QTJ_ERROR_TITLE=Erro!
QTJ_GPS_LOCAL=Localiza\u00e7\u00e3o GPS
QTJ_CONNECTED=Conectado!
QTJ_LATITUDE=Latitude:
QTJ_LONGITUDE=Longitude:
QTJ_ALTITUDE=Altitude:
QTJ_HORIZONTAL_ACCU=Precisao Horizontal:
QTJ_VERTICAL_ACCU=Precisao Vertical:
QTJ_NETWORK_FAILURE=Falha de rede
QTJ_TRY_AGAIN_LATER=Tente de novo mais tarde
QTJ_INTEGER=Inteiro
QTJ_VALUE_GREATER=Valor n\u00e3o \u00e9 >=
QTJ_VALUE_LOWER=Valor n\u00e3o \u00e9 <=
QTJ_SURVEY_NOT_IN_SERVER=A pesquisa n\u00e3o est\u00e1 no servidor.
QTJ_MORE_DETAILS=Mais detalhes
QTJ_EINVALID_SURVEY=Pesquisa Inv\u00e1lida!
QTJ_DELETE_RESULT_CONFIRMATION=Excluir resultado?
QTJ_QUESTION=quest\u00e3o
QTJ_QUESTIONS=quest\u00f5es
QTJ_CHECK_FOR_UPDATE=Verificar atualiza\u00e7\u00e3o
QTJ_WARNING=Notifica\u00e7\u00e3o
QTJ_CMD_VIEW_GPS_DETAILS=Coordenadas GPS
QTJ_SURVEY_NOT_DOWNLOADED=As seguintes pesquisas n\u00e3o foram baixadas uma vez que elas j\u00e1 existem no telefone:
QTJ_CMD_TEST_CONNECTION=Testar conex\u00e3o
QTJ_TESTING_CONNECTION=Testando conex\u00e3o...
QTJ_CONNECTION_OK=A conex\u00e3o com o servidor foi estabelecida com sucesso
QTJ_CONNECTION_FAILED=A conex\u00e3o com o servidor falhou
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Ocultar
QTJ_CONNECTION_WAIT_FOR_ACK=Aguardando reconhecimento do servidor
QTJ_CMD_SELECT=Selecionar
QTJ_CMD_OPTIONS=Op\u00e7\u00f5es
QTJ_CHECK_FOR_UPDATE_TITLE=Verificar atualiza\u00e7\u00e3o
QTJ_NDG_UPDATED=NDG Mobile Client est\u00e1 atualizado!
QTJ_NDG_NOT_UPDATED=H\u00e1 uma nova vers\u00e3o do NDG Mobile Client. Instalar agora?
QTJ_DECIMAL=Decimal
QTJ_DATE=Data
QTJ_NEW_INTERVIEW=Nova Entrevista
QTJ_EDITING=Edi\u00e7ao
QTJ_TRY_AGAIN=Tentar novamente
QTJ_REGISTERING_APP=Registrando Aplica\u00e7\u00e3o
QTJ_REGISTRATION_DONE=Registro Completo
QTJ_APP_REGISTERED=Sua aplica\u00e7\u00e3o foi registrada com sucesso.
QTJ_NDG_CHECK_NTWRK=Cheque as configura\u00e7\u00f5es de rede
QTJ_NDG_NO_ROUTE=A rota nao est\u00e1 dispon\u00edvel
QTJ_NDG_SOFTWARE_ABORT=Conex\u00e3o abortada
QTJ_NDG_CONNECTION_REFUSED=Conex\u00e3o recusada
QTJ_NDG_PERMISSION_DENIED=Permiss\u00e3o negada
QTJ_NDG_NETWORK_DOWN=Rede inativa
QTJ_NDG_NETWORK_UNREACHABLE=Rede est\u00e1 fora do alcan\u00e7e
QTJ_NDG_CONNECTION_TIMEOUT=Tempo limite atingido
QTJ_NDG_NETWORK_UNAVAILABLE=Rede n\u00e3o dispon\u00edvel
QTJ_NDG_HOST_NOT_FOUND=Destino n\u00e3o encontrado
QTJ_HTTP_NOT_FOUND=Endere\u00e7o n\u00e3o encontrado
QTJ_HTTP_FORBIDDEN=Acesso negado
QTJ_HTTP_BAD_REQUEST=Requisi\u00e7ao mal formada
QTJ_HTTP_UNAUTHORIZED=Acesso n\u00e3o autorizado
QTJ_HTTP_INTERNAL_ERROR=Erro interno do servidor
QTJ_HTTP_OVERLOADED=Servi\u00e7o temporariamente ocupado
QTJ_CHECK_SERVER=Cheque as configura\u00e7\u00f5es de conex\u00e3o do servidor
QTJ_FAILED=Falha
QTJ_NDG_NO_DNS=Sem resposta do servidor DNS
QTJ_NDG_NO_LOCATION=Sem suporte a servi\u00e7o de localiza\u00e7\u00e3o
QTJ_IMEI_ALREADY_EXISTS=Imei j\u00e1 existe
QTJ_MSISDN_NOT_FOUND=MSISDN n\u00e3o econtrado
QTJ_REGISTRATION_FAILURE=Falha no registro
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN j\u00e1 registrado
QTJ_WIRELESS_INTERFACE_ERROR=Problema durante a inicializa\u00e7\u00e3o da interface de rede wireless
QTJ_THERE_ARE_NO_NEW_SURVEYS=N\u00e3o h\u00e1 pesquisas a serem baixadas
QTJ_NOTPROPERINTEGER=N\u00e3o \u00e9 um valor inteiro correto
QTJ_NOTPROPERDECIMAL=N\u00e3o \u00e9 um valor decimal correto
QTJ_RESTORE_DEFAULT=Restaurar Padr\u00e3o
QTJ_RELOAD=Atualizar
QTJ_LOADING_STYLE=Carregando tema
QTJ_LOADING_STYLE_ERROR=Erro ao carregar tema. O tema padr\u00e3o ser\u00e1 carregado.
QTJ_UI_CUSTOMIZE=Personalizar UI
QTJ_SELECTED=SELECIONADO
QTJ_UNSELECTED=NAO SELECIONADO
QTJ_PREVIEW=Preview
QTJ_ELEMENT=Elemento
QTJ_OBJECT=Objeto
QTJ_LIST=Lista
QTJ_MENU=Menu
QTJ_DIALOG_TITLE=Caixa de Di\u00e1logo
QTJ_BG_SELECTED=Fundo Selecionado
QTJ_BG_UNSELECTED=Fundo N\u00e3o Selecionado
QTJ_FONT_SELECTED=Fonte Selecionada
QTJ_FONT_UNSELECTED=Fonte N\u00e3o Selecionada
QTJ_ACCESS_DENIED=Acesso Negado
QTJ_LOAD_FROM_FILE=Carregar arquivo
QTJ_MEMORY_OUT=Mem\u00f3ria insuficiente
QTJ_DEFAULT_PHOTO_DIR=Diret\u00f3rio de imagens
QTJ_CAPTURE_PHOTO=Capturar Foto
QTJ_DELETE_PHOTO=Deletar Foto
QTJ_PHOTO_RESOLUTION=Resolu\u00e7\u00e3o da Foto
QTJ_SHOW_PHOTO=Mostrar foto
QTJ_TAKE_PHOTO=Tirar uma Foto
QTJ_JUST_SAVE=Salvar
QTJ_UI_PREFERENCES=Prefer\u00eancias de UI
QTJ_GEO_TAGGING_CONF=Configura\u00e7\u00f5es de GeoTagging
QTJ_MAX_IMG_NO=N\u00famero m\u00e1ximo de imagens:
QTJ_RESOLUTIONS=Selecione a resolu\u00e7\u00e3o:
QTJ_DEFAULT=Padr\u00e3o
QTJ_HIGH_CONTRAST=Alto Contraste
QTJ_CUSTOM=Personalizado
QTJ_STYLES=Temas
QTJ_TIME_FORMAT_ERROR=Hora inv\u00e1lida ou formato inv\u00e1lido
QTJ_DATE_FORMAT_ERROR=Data inv\u00e1lida ou formato inv\u00e1lido
QTJ_DISCARD_CHANGES=Descartar mudan\u00e7as?
QTJ_ENCRYPTION=Encripta\u00e7\u00e3o
QTJ_ENCRYPTION_ENABLE=Eu quero encripta\u00e7\u00e3o:
QTJ_ENCRYPTION_WITH_PASSWORD=e a senha \u00e9:
QTJ_ENCRYPTION_PASSWORD=Digite a senha para encriptar e desencriptar os resultados
QTJ_DECRYPTION_FAILED=Falha ao desencriptar. Confira sua senha.
QTJ_EMPTY_KEY=Senha n\u00e3o pode estar em branco.
QTJ_WRONG_KEY=N\u00e3o foi poss\u00edvel desencriptar o(s) resultado(s) usando esta senha.
QTJ_SAVE_SURVEY_QUESTION=Voc\u00ea deseja salvar a pesquisa?
QTJ_ADD_LOCATION_FAILURE=N\u00e3o foi poss\u00edvel acessar GPS. Informa\u00e7\u00f5es da sua localiza\u00e7\u00e3o n\u00e3o ser\u00e3o adicionadas ao resultado.
QTJ_LOCATION_OUT_OF_DATE=Informa\u00e7\u00f5es do GPS est\u00e3o desatualizadas. Salvar informa\u00e7\u00e3o antiga?
QTJ_LOCATION_OUT_OF_DATE_WARN=As infoma\u00e7\u00f5es de GPS adicionadas est\u00e3o desatualizadas.
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=Formato da data
QTJ_AVAILABLE_DATE_FORMAT=Selecione o formato da data:
QTJ_OR_FORM_LOADING_FAILURE=N\u00e3o foi poss\u00edvel abrir formul\u00e1rio OpenRosa
QTJ_OR_VALID_INPUT_FROM=Entrada v\u00e1lida de
QTJ_TO=at\u00e9
QTJ_OR_INVALID_INPUT=Entrada inv\u00e1lida
QTJ_SEND_ERRORS=Erro ao enviar
QTJ_RESULT_NOT_SENT=Alguns resultados n\u00e3o foram enviados.
QTJ_REMOVE_CATEGORIES=Remover categorias
QTJ_CATEGORIES_LIMIT=Existem mais c\u00f3pias da categoria do que o selecionado. Voc\u00ea deseja limitar a quantidade c\u00f3pias?
QTJ_ADD_CATEGORIES=Adicionar categorias
QTJ_ADD_ADDITIONAL_COPIES=Voc\u00ea deseja adicionar c\u00f3pias adicionais da categoria?
QTJ_FAIL_IMAGE_SAVE=Falha ao codificar e salvar dados da imagem como resposta
QTJ_OUT_OF_MEMORY=Mem\u00f3ria Insuficiente
QTJ_NOT_ENOUGH_MEMORY=M\u00e9moria para codificar uma ou mais imagens insuficiente. Imagens n\u00e3o ser\u00e3o salvas.
QTJ_CATEGORY_DISABLE=Categoria foi desabilitada
QTJ_SUB_CATEGORY=Subcategoria: #
QTJ_AVAILABLE_STYLES=Temas dispon\u00edveis
QTJ_AVAILABLE_FONT_SIZE=Tamanho de fonte dispon\u00edveis
QTJ_UNSUPPORTED_TYPE=Tipo n\u00e3o suportado
QTJ_SURVEY_LOCALIZED=Pesquisa
QTJ_CORRUPTED_SURVEY=Pesquisa corrompida
QTJ_ONE_SURVEY_CORRUPTED=Ao menos uma pesquisa est\u00e1 corrompida
QTJ_CONDITION=Condi\u00e7\u00e3o
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Devido a recursos limitados, n\u00e3o foi poss\u00edvel mostrar uma pr\u00e9via da foto. Entretanto, a foto ainda ser\u00e1 vis\u00edvel no servidor.
QTJ_SHOW_CHOICES=Mostrar op\u00e7\u00f5es
QTJ_NATIVE_RESOLUTION=Nativa
QTJ_CMD_COLORS=Cores
QTJ_CMD_SIZES=Tamanhos
QTJ_CMD_CLEAR=Limpar
QTJ_RESTART=Reiniciar
QTJ_MSG_RESTART_NEEDED=\u00c9 necess\u00e1rio reiniciar a aplica\u00e7\u00e3o. Voc\u00ea deseja fechar a aplica\u00e7\u00e3o agora?
QTJ_MSG_NEW_LANGUAGE=A nova linguagem ser\u00e1 aplicada ap\u00f3s reiniciar a aplica\u00e7\u00e3o
QTJ_LANGUAGE=Linguagem
QTJ_DOWNLOAD_LOCALE_FAILED=N\u00e3o foi poss\u00edvel baixar o novo pacote de linguagem
QTJ_DOWNLOAD_LANG_LIST_FAILED=N\u00e3o foi poss\u00edvel baixar a lista de linguagens dispon\u00edveis
QTJ_CHECK=Checar
QTJ_WARNING_TITLE=Aten\u00e7\u00e3o
QTJ_NEW_LANGUAGES=Novas linguagens
QTJ_NO_NEW_LANGUAGE=Nenhuma linguagem nova
QTJ_UPDATE=Atualizar
QTJ_UPDATE_SUCCESS=Linguagem atualizada com sucesso
QTJ_SERVER_WIZARD=Assistente do Servidor NDG
QTJ_NDG_CHECK_SERVER=Verificar Servidor
QTJ_ENTER_SERVER_ADDRESS=Informe o endere\u00e7o do servidor
QTJ_NO_SERVER=URL n\u00e3o dispon\u00edvel!
QTJ_NO_NDG_SERVER=N\u00e3o existe servi\u00e7o do NDG no servidor
QTJ_SERVERURL=URL do servidor
QTJ_LOGIN=Login
QTJ_CONSTRAINTS=Restri\u00e7\u00f5es
QTJ_USERNAME=Usu\u00e1rio
QTJ_PASSWORD=Senha
QTJ_USER_AUTHENTICATION=Autentica\u00e7\u00e3o de Usu\u00e1rio
QTJ_SURVEY_WRONG_USER=Voc\u00ea n\u00e3o possui acesso para submeter resultados desta pesquisa
QTJ_REQUIRED=Obrigat\u00f3rio
QTJ_REQUIRED_MSG=Este \u00e9 um campo obrigat\u00f3rio
QTJ_RECORD_LOC=Gravar localiza\u00e7\u00e3o
QTJ_UPDATE_LOC=Atualizar localiza\u00e7\u00e3o
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Endereço do Servidor
QTJ_ABOUT=sobre
QTJ_WRONG_SERVER_ADDRESS=Endereço do servidor inválido!
QTJ_WRONG_PASSWORD=Usuário/senha inválidos!
QTJ_CANNOT_LOCATE_SERVER=Erro: Não foi possível localizar o servidor!
QTJ_ERROR_LOGIN_DB=Não foi possível fazer o login. Uma conexão com a internet é necessário para trocar o usuário atual.
QTJ_MY_SURVEYS=minhas pesquisas
QTJ_SEARCH_WITH_DOTS=Busca...
QTJ_FILTER=filtro
QTJ_SURVEY_DELETED=Pesquisa excluida com sucesso!
QTJ_ERROR_SURVEY_DELETE=Erro ao excluir pesquisa!
QTJ_SAVED_RESPONSES=respostas salvas
QTJ_RESPOSE_DELETED=Resposta excluida com sucesso!
QTJ_ERROR_RESPONSE_DELETE=Ocorreu um erro ao excluir a resposta.
QTJ_SUBMITTED_RESPONSES=respostas enviadas
QTJ_SEARCH=busca
QTJ_RESOLUTION=resolução
QTJ_RESTORE=restaurar
QTJ_DETAILS=detalhes
QTJ_NO_RESPONSES=Nenhuma resposta para esta pesquisa. Crie uma nova resposa.
QTJ_SUBMITTED=enviadas
QTJ_IN_PROGRESS=em andamento
QTJ_COMPLETE=completas
QTJ_NEW=nova
QTJ_RESPONSE_GENERATED=Selecione respostas geradas em:
QTJ_START_DATE=data de início:
QTJ_END_DATE=data de término:
QTJ_FILTER_RESPONSES=filtrar respostas
QTJ_BY_DATE=por data
QTJ_SAVED=salvas
QTJ_REFRESH=atualizar
QTJ_INFO=informação
QTJ_VIEW_ALL=visualizar todas
QTJ_TOC=índice
QTJ_NO_RESPONSES_CATEGORY=Não existem respostas salvas. Selecione uma categoria.
QTJ_NAME_YOUR_RESPONSE=Nome da resposta:
QTJ_SEARCH_RESULTS=resultados da busca
QTJ_SURVEYS=pesquisas
QTJ_INCOMPLETE_UPLOAD=Esta resposta está incompleta. Enviar mesmo assim?
QTJ_USERNAME=Usuário
QTJ_PASSWORD=Senha
QTJ_UPLOAD=enviar
QTJ_SUBMITTED_SUCCESS=Sua resposata foi enviada!
QTJ_UPLOAD_CONFIRMATION=Deseja enviar resposta agora?
QTJ_ALLOW_GPS=Permitir GPS
QTJ_REVERT_SETTINGS_CONFIRMATION=Tem certeza que deseja reverter todas as configurações?
QTJ_OPEN_DUPLICATE=abrir duplicada
QTJ_APPBAR_CMD_OK=Ok
QTJ_APPBAR_SEARCH=Buscar
QTJ_APPBAR_REFRESH=Atualizar
QTJ_APPBAR_SETTINGS=Opções
QTJ_APPBAR_INFO=Info
QTJ_APPBAR_CMD_SAVE=Salvar
QTJ_APPBAR_LOG_IN=Entrar
QTJ_APPBAR_FILTER=Filtrar
QTJ_APPBAR_RESTORE_DEFAULT=Reverter
QTJ_APPBAR_NEW=Novo
QTJ_RECORD_LOCATION=gravar localização
QTJ_ADD_IMAGE=adicionar imagem
QTJ_REMOVE_IMAGE=remover