QTJ_CMD_BACK=Atr\u00e1s
QTJ_CMD_SEND=Enviar
QTJ_OPEN_RESULT=Abrir resultado
QTJ_CMD_DELETE=Eliminar
QTJ_CMD_SAVE=Salvar resultado
QTJ_CMD_EXIT=Salir
QTJ_CMD_NEW_SURVEY=Nuevo cuestionario
QTJ_CMD_RESULTS=Entrar
QTJ_CMD_NEXT=Pr\u00f3ximo
QTJ_CMD_VIEW=Ver
QTJ_CMD_VIEWSENT=Ver enviados
QTJ_CMD_MARKALL=Seleccionar todos
QTJ_CMD_UNMARKALL=Deseleccionar  todos
QTJ_CMD_CANCEL=Cancelar
QTJ_CMD_MOVETOUNSENT=Mover a no enviados
QTJ_CMD_OK=Ok
QTJ_RESULTS_LIST_TITLE=Lista de resultados
QTJ_SENT_LIST_TITLE=Resultados enviados
QTJ_CATEGORY_LIST_TITLE=Lista de categor\u00edas
QTJ_SETTINGS=Configuraciones
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=Enviado al servidor
QTJ_YES=s\u00ed
QTJ_NO=no
QTJ_SURVEY_LIST_TITLE=Lista de cuestionarios
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=El servidor no puede salvar los resultados!
QTJ_ELOAD_SURVEYS=\u00a1Error al cargar cuestionario!
QTJ_ELOAD_RESULTS=\u00a1Error al cargar resultado!
QTJ_EDELETE_RESULT=\u00a1Error al eliminar resultado!
QTJ_ELEAVE_MIDLET=\u00a1Error al salir de aplicaci\u00f3n!
QTJ_ELOAD_IMAGES=\u00a1Error al cargar im\u00e1genes!
QTJ_EPARSE_SAX=\u00a1Error de parser sax!
QTJ_EPARSE_SURVEY=\u00a1Error de parser con cuestionario!
QTJ_EPARSE_RESULT=\u00a1Error de parser con resultado!
QTJ_EPARSE_GENERAL=\u00a1Error de parser en general!
QTJ_EWRITE_RESULT=\u00a1Error al escribir resultado!
QTJ_ECREATE_RESULT=\u00a1Error al crear resultado!
QTJ_ERENAME=\u00a1Error al reagrupar resultado!
QTJ_ERCONNECTION=\u00a1Error de conexi\u00f3n!
QTJ_ON=Prender
QTJ_OFF=Apagar
QTJ_GPS_LOCATION=Configuraci\u00f3n GPS
QTJ_SMALL=Peque\u00f1o
QTJ_MEDIUM=Medio
QTJ_LARGE=Grande
QTJ_LOADING_SURVEY=Cargando cuestionario
QTJ_PROCESSING=Procesando
QTJ_LOADING_RESULTS=Cargando resultados
QTJ_SAVING_RESULT=Salvando resultado
QTJ_CMD_OPEN=Abrir
QTJ_CMD_DOWNLOAD=Descargar
QTJ_DOWNLOAD_NEW_SURVEYS=\u00bfDescargar nuevo cuestionario?
QTJ_CHECK_NEW_SURVEYS=Verificar nuevos cuestionarios
QTJ_CONNECTING=Conectando...
QTJ_DOWNLOADING_NEW_SURVEYS=Descargando nuevos cuestionarios
QTJ_EWEBSERVER_ERROR=Falla en la descarga. Error en el servidor web.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Falla en la descarga. C\u00f3digo de error:
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Falla en la descarga. Tipo de archivo inv\u00e1lido.
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Falla en la descarga. Fecha no v\u00e1lida.
QTJ_EDOWNLOAD_INCOMPLETED=Descarga incompleta. Por favor, intente nuevamente.
QTJ_EDOWNLOAD_ACK_ERROR=Error de reconocimiento. Ningun cuestionario recibido.
QTJ_EINVALID_SURVEYS=Cuestionario no v\u00e1lido.
QTJ_EINVALID_XML_FILE=\u00a1Archivo XML no v\u00e1lido!
QTJ_CMD_DELETE_SURVEY=Eliminar cuestionario
QTJ_DELETE_CONFIRMATION=\u00bfEst\u00e1s seguro de que quieres eliminar el cuestionario?
QTJ_DELETE_RESULTS_CONFIRMATION=\u00bfEliminar resultados seleccionados?
QTJ_DELETE_SURVEY_CONFIRMATION=\u00bfEliminar cuestionario?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=Imposible crear ROOT_DIR
QTJ_ERROR_TITLE=\u00a1Error!
QTJ_GPS_LOCAL=Localizaci\u00f3n GPS
QTJ_CONNECTED=\u00a1Conectado!
QTJ_LATITUDE=Latitud:
QTJ_LONGITUDE=Longitud:
QTJ_ALTITUDE=Altitud:
QTJ_HORIZONTAL_ACCU=Precisi\u00f3n Horizontal:
QTJ_VERTICAL_ACCU=Precisi\u00f3n Vertical:
QTJ_NETWORK_FAILURE=Falla en la red
QTJ_TRY_AGAIN_LATER=Intente de nuevo m\u00e1s tarde
QTJ_INTEGER=Entero
QTJ_VALUE_GREATER=Valor no es >=
QTJ_VALUE_LOWER=Valor no es <=
QTJ_SURVEY_NOT_IN_SERVER=El cuestionario no est\u00e1 en el servidor.
QTJ_MORE_DETAILS=Mas detalles
QTJ_EINVALID_SURVEY=\u00a1Cuestionario no v\u00e1lido!
QTJ_DELETE_RESULT_CONFIRMATION=\u00bfEliminar resultado?
QTJ_QUESTION=pregunta
QTJ_QUESTIONS=preguntas
QTJ_CHECK_FOR_UPDATE=Verificar actualizac\u00edon
QTJ_WARNING=Aviso
QTJ_CMD_VIEW_GPS_DETAILS=Ver coordenados GPS
QTJ_SURVEY_NOT_DOWNLOADED=Los siguientes cuestionarios no fueron descargados debido a que ya existen en el tel\u00e9fono:
QTJ_CMD_TEST_CONNECTION=Testar conexi\u00f3n
QTJ_TESTING_CONNECTION=Testando conexi\u00f3n...
QTJ_CONNECTION_OK=La conexi\u00f3n con el servidor fue establecida con \u00e9xito
QTJ_CONNECTION_FAILED= La conexi\u00f3n con el servidor fall\u00f3
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Ocultar
QTJ_CONNECTION_WAIT_FOR_ACK=Esperando reconocimiento del servidor
QTJ_CMD_SELECT= Seleccionar
QTJ_CMD_OPTIONS=Opciones
QTJ_CHECK_FOR_UPDATE_TITLE=Verificar Actualizaci\u00f3n
QTJ_NDG_UPDATED=La aplicaci\u00f3n NDG est\u00e1 actualizada
QTJ_NDG_NOT_UPDATED=Existe una nueva versi\u00f3n de la aplicaci\u00f3n NDG. \u00bfInstalar ahora?
QTJ_DECIMAL=Decimal
QTJ_DATE=Fecha
QTJ_NEW_INTERVIEW=Nueva entrevista
QTJ_EDITING=Editando
QTJ_TRY_AGAIN=Intente de nuevo
QTJ_REGISTERING_APP=Registrando aplicaci\u00f3n
QTJ_REGISTRATION_DONE=Registraci\u00f3n hecha
QTJ_APP_REGISTERED=Su aplicaci\u00f3n se ha registrado con \u00e9xito
QTJ_NDG_CHECK_NTWRK=Compruebe la configuraci\u00f3n de red
QTJ_NDG_NO_ROUTE=La ruta no est\u00e1 disponible
QTJ_NDG_SOFTWARE_ABORT=Interrupci\u00f3n del enlace
QTJ_NDG_CONNECTION_REFUSED=Conexi\u00f3n rechazada
QTJ_NDG_PERMISSION_DENIED=Permiso denegado
QTJ_NDG_NETWORK_DOWN=Red no funciona
QTJ_NDG_NETWORK_UNREACHABLE=No se puede alcanzar la red
QTJ_NDG_CONNECTION_TIMEOUT=Tiempo de conexi\u00f3n agotado
QTJ_NDG_NETWORK_UNAVAILABLE=Subsistema de red no est\u00e1 disponible
QTJ_NDG_HOST_NOT_FOUND=Host no encontrado
QTJ_HTTP_NOT_FOUND=Direcci\u00f3n no encontrada
QTJ_HTTP_FORBIDDEN=Acceso prohibido
QTJ_HTTP_BAD_REQUEST=Solicitud incorrecta
QTJ_HTTP_UNAUTHORIZED=Acceso no autorizado
QTJ_HTTP_INTERNAL_ERROR=Error interno del servidor
QTJ_HTTP_OVERLOADED=Servicio temporalmente ocupado
QTJ_CHECK_SERVER=Compruebe la configuraci\u00f3n de conexi\u00f3n del servidor
QTJ_FAILED=Falla
QTJ_NDG_NO_DNS=No hay respuesta del servidor DNS
QTJ_NDG_NO_LOCATION=No hay soporte para el servicio de GPS
QTJ_IMEI_ALREADY_EXISTS=El IMEI ya existe
QTJ_MSISDN_NOT_FOUND=MSISDN no encontrado
QTJ_REGISTRATION_FAILURE=Error de registro
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN ya est\u00e1 registrado
QTJ_WIRELESS_INTERFACE_ERROR=Problema durante inicializaci\u00f3n de interfaz de red wireless
QTJ_THERE_ARE_NO_NEW_SURVEYS=No hay nuevos cuestionarios para descargar.
QTJ_NOTPROPERINTEGER=No es un valor entero adecuado
QTJ_NOTPROPERDECIMAL=No es un valor decimal adecuado
QTJ_RESTORE_DEFAULT=Restaurar valores predeterminados
QTJ_RELOAD=Actualizar
QTJ_LOADING_STYLE=Cargando tema
QTJ_LOADING_STYLE_ERROR=Error al cargar el tema de la aplicaci\u00f3n. Tema por defecto se cargar\u00e1.
QTJ_UI_CUSTOMIZE=Personalizar la UI
QTJ_SELECTED=SELECCIONADOS
QTJ_UNSELECTED=NO SELECCIONADOS
QTJ_PREVIEW=Prevista
QTJ_ELEMENT=Elemento
QTJ_OBJECT=Objeto
QTJ_LIST=Lista
QTJ_MENU=Men\u00fa
QTJ_DIALOG_TITLE=T\u00edtulo de di\u00e1logo
QTJ_BG_SELECTED=Segundo plano seleccionado
QTJ_BG_UNSELECTED=Segundo plano no seleccionado
QTJ_FONT_SELECTED=Fuente seleccionada
QTJ_FONT_UNSELECTED=Fuente no seleccionada
QTJ_ACCESS_DENIED=Acceso denegado
QTJ_LOAD_FROM_FILE=Cargar desde archivo
QTJ_MEMORY_OUT=No hay memoria suficiente
QTJ_DEFAULT_PHOTO_DIR=Im\u00e1genes
QTJ_CAPTURE_PHOTO=Captura de fotos
QTJ_DELETE_PHOTO=Eliminar fotos
QTJ_PHOTO_RESOLUTION=Resoluci\u00f3n de la foto
QTJ_SHOW_PHOTO=Mostrar foto
QTJ_TAKE_PHOTO=Tomar una foto
QTJ_JUST_SAVE=Guardar
QTJ_UI_PREFERENCES=Preferencias de UI
QTJ_GEO_TAGGING_CONF=Configuraci\u00f3n de Geotagging
QTJ_MAX_IMG_NO=N\u00famero m\u00e1ximo de im\u00e1genes:
QTJ_RESOLUTIONS=Seleccione la resoluci\u00f3n:
QTJ_DEFAULT=Defecto
QTJ_HIGH_CONTRAST=Alto contraste
QTJ_CUSTOM=Personalizado
QTJ_STYLES=Temas
QTJ_TIME_FORMAT_ERROR=Hora o formato de hora no v\u00e1lida
QTJ_DATE_FORMAT_ERROR=Fecha o formato de fecha no v\u00e1lida
QTJ_DISCARD_CHANGES=\u00bfAbandonar cambios?
QTJ_ENCRYPTION=Cifrado
QTJ_ENCRYPTION_ENABLE=Quiero cifrado:
QTJ_ENCRYPTION_WITH_PASSWORD=y la contrasena es:
QTJ_ENCRYPTION_PASSWORD=Introduzca la contrasena para cifrar y descifrar los resultados
QTJ_DECRYPTION_FAILED=Cifrado fall\u00f3. Compruebe la contrasena.
QTJ_EMPTY_KEY=Contrasena no puede estar vac\u00edo.
QTJ_WRONG_KEY=No se pudo descifrar el resultado utilizando la clave proporcionada
QTJ_SAVE_SURVEY_QUESTION=\u00bfQuieres guardar el cuestionario?
QTJ_ADD_LOCATION_FAILURE=No se puede acceder GPS. Datos GPS no se anadir\u00e1 a resultado.
QTJ_LOCATION_OUT_OF_DATE=Localizaci\u00f3n GPS no est\u00e1 actualizada. \u00bfGuardar la informaci\u00f3n antigua?
QTJ_LOCATION_OUT_OF_DATE_WARN=Agregado informaci\u00f3n geotagging est\u00e1 fuera de fecha
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=Formato de fecha
QTJ_AVAILABLE_DATE_FORMAT=Seleccione formato de fecha:
QTJ_OR_FORM_LOADING_FAILURE=No se puede abrir el cuestionario OpenRosa
QTJ_OR_VALID_INPUT_FROM=la entrada es v\u00e1lida desde el
QTJ_TO=a
QTJ_OR_INVALID_INPUT=Entrada no v\u00e1lida
QTJ_SEND_ERRORS=Error al enviar
QTJ_RESULT_NOT_SENT=Algunos resultados no fueron enviados
QTJ_REMOVE_CATEGORIES=Eliminar categor\u00edas
QTJ_CATEGORIES_LIMIT=Hay m\u00e1s copias de la categoria que actualmente seleccionado. \u00bfQuiere limitar las copias?
QTJ_ADD_CATEGORIES=Anadir categor\u00edas
QTJ_ADD_ADDITIONAL_COPIES=\u00bfQuieres anadir m\u00e1s copias de la categor\u00eda?
QTJ_FAIL_IMAGE_SAVE=No se pudo codificar y salvar datos de im\u00e1gen
QTJ_OUT_OF_MEMORY=Falta de memoria
QTJ_NOT_ENOUGH_MEMORY=No hay memoria suficiente para codificar una o varias im\u00e1genes. Las im\u00e1genes no se guardar\u00e1n.
QTJ_CATEGORY_DISABLE=Categor\u00eda ha sido desactivado
QTJ_SUB_CATEGORY=Sub-categor\u00eda: #
QTJ_AVAILABLE_STYLES=Temas disponibles
QTJ_AVAILABLE_FONT_SIZE=Tama\u00f1os de fuente disponibles
QTJ_UNSUPPORTED_TYPE=Tipo no compatible
QTJ_SURVEY_LOCALIZED=Cuestionario localizado
QTJ_CORRUPTED_SURVEY=Cuestionario da\u00f1ado
QTJ_ONE_SURVEY_CORRUPTED=Al menos un cuestionario est\u00e1 da\u00f1ado
QTJ_CONDITION=Condici\u00f3n
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Debido a recursos limitados, no fue posible mostrar la previsualizaci\u00f3n de fotos. Sin embargo, la im\u00e1gen fija puede ser le\u00edda en el servidor
QTJ_SHOW_CHOICES=Mostrar opciones
QTJ_NATIVE_RESOLUTION=Nativo
QTJ_CMD_COLORS=Colores
QTJ_CMD_SIZES=Tama\u00f1os
QTJ_CMD_CLEAR=Limpiar
QTJ_RESTART=Reiniciar
QTJ_MSG_RESTART_NEEDED=Hay que reiniciar la aplicaci\u00f3n. \u00bfQuieres cerrar la aplicaci\u00f3n ahora?
QTJ_MSG_NEW_LANGUAGE=El nuevo idioma ser\u00e1 aplicado despu\u00e9s del reinicio.
QTJ_LANGUAGE=Idioma
QTJ_DOWNLOAD_LOCALE_FAILED=No se puede descargar el nuevo archivo localizador
QTJ_DOWNLOAD_LANG_LIST_FAILED=No se puede descargar la nueva lista de idiomas
QTJ_CHECK=Verifica
QTJ_WARNING_TITLE=Aviso
QTJ_NEW_LANGUAGES=Nuevos idiomas
QTJ_NO_NEW_LANGUAGE=No hay nuevos idiomas
QTJ_UPDATE=Actualiza
QTJ_UPDATE_SUCCESS=Idioma actualizado con \u00e9xito
QTJ_SERVER_WIZARD=NDG assitente de servidor
QTJ_NDG_CHECK_SERVER=Verifique servidor
QTJ_ENTER_SERVER_ADDRESS=Introducir direcci\u00f3n de servidor
QTJ_NO_SERVER=\u00a1URL no disponsible!
QTJ_NO_NDG_SERVER=No hay serv\u00edcio de NDG en el servidor remoto
QTJ_SERVERURL=URL de servidor
QTJ_LOGIN=Iniciar sesi\u00f3n
QTJ_CONSTRAINTS=Limitaciones
QTJ_USERNAME=Usuario
QTJ_PASSWORD=Contrase\u00f1a
QTJ_USER_AUTHENTICATION=Autenticaci\u00f3n de usuario
QTJ_SURVEY_WRONG_USER=No tienes permiso para responder a este cuestionario
QTJ_REQUIRED=Obligatorio
QTJ_REQUIRED_MSG=Este campo es obligatorio
QTJ_RECORD_LOC=Guardar ubicaci\u00f3n
QTJ_UPDATE_LOC=Actualizar ubicaci\u00f3
#
# Windows Phone 7
#
QTJ_LOG_IN=Iniciar sesión
QTJ_SERVER_ADDRESS=Dirección de servidor
QTJ_ABOUT=sobre
QTJ_WRONG_SERVER_ADDRESS=¡Dirección de servidor incorrecta!
QTJ_WRONG_PASSWORD=¡Nombre de usuario/contraseña incorrecta!
QTJ_CANNOT_LOCATE_SERVER=¡Error: no se puede localizar el servidor!
QTJ_ERROR_LOGIN_DB=No se puede iniciar la sesión con el DB. Se necesita una conexión a la red para cambiar el usuario.
QTJ_MY_SURVEYS=mis cuestionarios
QTJ_SEARCH_WITH_DOTS=Buscar...
QTJ_FILTER=filtrar
QTJ_SURVEY_DELETED=¡Cuestionario eliminado con éxito!
QTJ_ERROR_SURVEY_DELETE=¡Error al eliminar cuestionario!
QTJ_SAVED_RESPONSES=respuestas salvadas
QTJ_RESPOSE_DELETED=¡Grupo de respuestas eliminado con éxito!
QTJ_ERROR_RESPONSE_DELETE=Error al eliminar grupo de respuestas.
QTJ_SUBMITTED_RESPONSES=respuestas enviadas
QTJ_SEARCH=buscar
QTJ_RESOLUTION=resolución
QTJ_RESTORE=restaurar
QTJ_DETAILS=detalles
QTJ_NO_RESPONSES=Actualmente no hay respuestas para este cuestionario. Por favor, inicie una respuesta nueva.
QTJ_SUBMITTED=enviado
QTJ_IN_PROGRESS=en proceso
QTJ_COMPLETE=completo
QTJ_NEW=nuevo
QTJ_RESPONSE_GENERATED=Seleccionar respuestas generadas en el:
QTJ_START_DATE=fecha de comienzo:
QTJ_END_DATE=fecha de terminación:
QTJ_FILTER_RESPONSES=filtrar respuestas
QTJ_BY_DATE=según fecha
QTJ_SAVED=salvado
QTJ_REFRESH=actualizar
QTJ_INFO=info
QTJ_VIEW_ALL=ver todos
QTJ_TOC=tabla de contenidos
QTJ_NO_RESPONSES_CATEGORY=No hay respuestas salvadas. Por favor, eliga una categoría.
QTJ_NAME_YOUR_RESPONSE=Por favor, de un nombre a la respuesta:
QTJ_SEARCH_RESULTS=resultados de búsqueda
QTJ_SURVEYS=cuestionarios
QTJ_INCOMPLETE_UPLOAD=Este grupo de respuestas está incompleto. ¿Cargar respuestas de qualquier forma?
QTJ_USERNAME=Usuario
QTJ_PASSWORD=Contraseña
QTJ_UPLOAD=cargar
QTJ_SUBMITTED_SUCCESS=¡La respuesta fue enviada con éxito!
QTJ_UPLOAD_CONFIRMATION=¿Quieres cargar la respuesta ahora?
QTJ_ALLOW_GPS=Permitir GPS
QTJ_REVERT_SETTINGS_CONFIRMATION=¿Estás seguro de que quieres restaurar todas las configuraciones?
QTJ_OPEN_DUPLICATE=abrir copia
QTJ_APPBAR_CMD_OK=Ok
QTJ_APPBAR_SEARCH=Buscar
QTJ_APPBAR_REFRESH=Actualizar
QTJ_APPBAR_SETTINGS=Ajustes
QTJ_APPBAR_INFO=Info
QTJ_APPBAR_CMD_SAVE=Salvar
QTJ_APPBAR_LOG_IN=Iniciar
QTJ_APPBAR_FILTER=Filtrar
QTJ_APPBAR_RESTORE_DEFAULT=Defectos
QTJ_APPBAR_NEW=Nuevo
QTJ_RECORD_LOCATION=guardar ubicación
QTJ_ADD_IMAGE=añadir imagen
QTJ_REMOVE_IMAGE=eliminar