QTJ_CMD_BACK=\u8fd4\u56de
QTJ_CMD_SEND=\u53d1\u9001
QTJ_OPEN_RESULT=\u6253\u5f00
QTJ_CMD_DELETE=\u5220\u9664
QTJ_CMD_SAVE=\u4fdd\u5b58\u7ed3\u679c
QTJ_CMD_EXIT=\u9000\u51fa
QTJ_CMD_NEW_SURVEY=\u65b0\u7ed3\u679c
QTJ_CMD_RESULTS=\u56de\u8f66
QTJ_CMD_NEXT=\u4e0b\u4e00\u6b65
QTJ_CMD_VIEW=\u67e5\u770b
QTJ_CMD_VIEWSENT=\u67e5\u770b\u53d1\u9001\u7ed3\u679c
QTJ_CMD_MARKALL=\u6807\u6ce8\u6240\u6709
QTJ_CMD_UNMARKALL=\u53d6\u6d88\u6807\u6ce8\u6240\u6709
QTJ_CMD_CANCEL=\u53d6\u6d88
QTJ_CMD_MOVETOUNSENT=\u79fb\u5230\u672a\u53d1\u9001
QTJ_CMD_OK=OK
QTJ_RESULTS_LIST_TITLE=\u8c03\u67e5\u7ed3\u679c
QTJ_SENT_LIST_TITLE=\u7ed3\u679c\u53d1\u9001
QTJ_CATEGORY_LIST_TITLE=\u8c03\u67e5\u7c7b\u522b
QTJ_SETTINGS=\u8bbe\u7f6e
QTJ_GPS=GPS\u5168\u7403\u5b9a\u4f4d
QTJ_SUBMIT_SERVER=\u53d1\u9001\u5230\u670d\u52a1\u5668
QTJ_YES=\u662f
QTJ_NO=\u5426
QTJ_SURVEY_LIST_TITLE=\u8c03\u67e5\u540d\u5b57
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=\u670d\u52a1\u5668\u4e0d\u80fd\u4fdd\u5b58\u7ed3\u679c\uff01
QTJ_ELOAD_SURVEYS=\u4e0b\u8f7d\u8c03\u67e5\u6587\u4ef6\u51fa\u9519\uff01
QTJ_ELOAD_RESULTS=\u4e0b\u8f7d\u7ed3\u679c\u6587\u4ef6\u51fa\u9519\uff01
QTJ_EDELETE_RESULT=\u5220\u9664\u7ed3\u679c\u6587\u4ef6\u51fa\u9519\uff01
QTJ_ELEAVE_MIDLET=\u79bb\u5f00\u5e94\u7528\u51fa\u9519\uff01
QTJ_ELOAD_IMAGES=\u4e0b\u8f7d\u56fe\u50cf\u51fa\u9519\uff01
QTJ_EPARSE_SAX=\u5206\u6790\u7a0b\u5e8f\u51fa\u9519\uff01
QTJ_EPARSE_SURVEY=\u5206\u6790\u8c03\u67e5\u51fa\u9519\uff01
QTJ_EPARSE_RESULT=\u5206\u6790\u7ed3\u679c\u51fa\u9519\uff01
QTJ_EPARSE_GENERAL=\u5206\u6790\u51fa\u9519\uff01
QTJ_EWRITE_RESULT=\u7f16\u5199\u7ed3\u679c\u51fa\u9519\uff01
QTJ_ECREATE_RESULT=\u586b\u5199\u7ed3\u679c\u51fa\u9519\uff01
QTJ_ERENAME=\u7ed3\u679c\u91cd\u65b0\u547d\u540d\u51fa\u9519\uff01
QTJ_ERCONNECTION=\u8fde\u63a5\u9519\u8bef\uff01
QTJ_ON=\u5f00
QTJ_OFF=\u5173
QTJ_GPS_LOCATION=GPS\u914d\u7f6e
QTJ_SMALL=\u5c0f
QTJ_MEDIUM=\u4e2d
QTJ_LARGE=\u5927
QTJ_LOADING_SURVEY=\u4e0b\u8f7d\u8c03\u67e5
QTJ_PROCESSING=\u5904\u7406\u4e2d
QTJ_LOADING_RESULTS=\u4e0b\u8f7d\u7ed3\u679c
QTJ_SAVING_RESULT=\u4fdd\u5b58\u7ed3\u679c
QTJ_CMD_OPEN=\u6253\u5f00
QTJ_CMD_DOWNLOAD=\u4e0b\u8f7d
QTJ_DOWNLOAD_NEW_SURVEYS=\u4e0b\u8f7d\u65b0\u8c03\u67e5
QTJ_CHECK_NEW_SURVEYS=\u68c0\u67e5\u65b0\u8c03\u67e5
QTJ_CONNECTING=\u8fde\u63a5\u4e2d\u2026
QTJ_DOWNLOADING_NEW_SURVEYS=\u4e0b\u8f7d\u65b0\u8c03\u67e5\u2026
QTJ_EWEBSERVER_ERROR=\u4e0b\u8f7d\u5931\u8d25\u3002\u7f51\u7edc\u670d\u52a1\u5668\u51fa\u9519\u3002
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=\u4e0b\u8f7d\u5931\u8d25\u3002\u9519\u8bef\u4ee3\u7801\uff1a
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=\u4e0b\u8f7d\u5931\u8d25\u3002\u65e0\u6548\u6587\u4ef6\u7c7b\u578b\uff1a
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=\u4e0b\u8f7d\u5931\u8d25\u3002\u65e0\u6548\u6570\u636e\u3002
QTJ_EDOWNLOAD_INCOMPLETED=\u4e0b\u8f7d\u672a\u5b8c\u6210\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
QTJ_EDOWNLOAD_ACK_ERROR=\u544a\u77e5\u9519\u8bef\u3002\u8c03\u67e5\u672a\u6536\u5230\u3002
QTJ_EINVALID_SURVEYS=\u65e0\u6548\u8c03\u67e5\u3002
QTJ_EINVALID_XML_FILE=\u65e0\u6548XML\u6587\u4ef6\uff01
QTJ_CMD_DELETE_SURVEY=\u5220\u9664
QTJ_DELETE_CONFIRMATION=\u786e\u8ba4\u5220\u9664\uff01
QTJ_DELETE_RESULTS_CONFIRMATION=\u5220\u9664\u9009\u4e2d\u7684\u7ed3\u679c\uff1f
QTJ_DELETE_SURVEY_CONFIRMATION=\u5220\u9664\u8c03\u67e5\uff1f
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=\u4e0d\u80fd\u751f\u6210ROOT_DIR
QTJ_ERROR_TITLE=\u9519\u8bef\uff01
QTJ_GPS_LOCAL=GPS\u5b9a\u4f4d
QTJ_CONNECTED=\u5df2\u8fde\u63a5
QTJ_LATITUDE=\u7eac\u5ea6\uff1a
QTJ_LONGITUDE=\u7ecf\u5ea6\uff1a
QTJ_ALTITUDE=\u9ad8\u5ea6\uff1a
QTJ_HORIZONTAL_ACCU=\u6c34\u5e73\u7cbe\u786e\u5ea6\uff1a
QTJ_VERTICAL_ACCU=\u5782\u76f4\u7cbe\u786e\u5ea6\uff1a
QTJ_NETWORK_FAILURE=\u7f51\u7edc\u5931\u8d25
QTJ_TRY_AGAIN_LATER=\u7a0d\u540e\u518d\u8bd5
QTJ_INTEGER=\u6574\u6570
QTJ_VALUE_GREATER=\u6570\u503c\u4e0d\u5927\u4e8e\u7b49\u4e8e
QTJ_VALUE_LOWER=\u6570\u503c\u4e0d\u5c0f\u4e8e\u7b49\u4e8e
QTJ_SURVEY_NOT_IN_SERVER=\u8fd9\u4e2a\u8c03\u67e5\u4e0d\u5728\u670d\u52a1\u5668\u4e0a\u3002
QTJ_MORE_DETAILS=\u66f4\u591a\u8be6\u60c5
QTJ_EINVALID_SURVEY=\u65e0\u6548\u8c03\u67e5\uff01
QTJ_DELETE_RESULT_CONFIRMATION=\u5220\u9664\u7ed3\u679c\uff1f
QTJ_QUESTION=\u95ee\u9898
QTJ_QUESTIONS=\u95ee\u9898
QTJ_CHECK_FOR_UPDATE=\u68c0\u67e5\u66f4\u65b0
QTJ_WARNING=\u901a\u77e5
QTJ_CMD_VIEW_GPS_DETAILS=GPS\u5750\u6807
QTJ_SURVEY_NOT_DOWNLOADED=\u4e0b\u5217\u8c03\u67e5\u672a\u88ab\u4e0b\u8f7d\uff0c\u5df2\u7ecf\u5b58\u5728\u624b\u673a\u4e0a\u4e86\u3002
QTJ_CMD_TEST_CONNECTION=\u6d4b\u8bd5\u8fde\u63a5
QTJ_TESTING_CONNECTION=\u6d4b\u8bd5\u8fde\u63a5\u4e2d\u2026
QTJ_CONNECTION_OK=\u4e0e\u670d\u52a1\u5668\u7684\u8fde\u63a5\u6210\u529f
QTJ_CONNECTION_FAILED=\u4e0e\u670d\u52a1\u5668\u7684\u8fde\u63a5\u5931\u8d25
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=\u9690\u85cf
QTJ_CONNECTION_WAIT_FOR_ACK=\u7b49\u5f85\u670d\u52a1\u5668\u901a\u77e5
QTJ_CMD_SELECT=\u9009\u62e9
QTJ_CMD_OPTIONS=\u9009\u9879
QTJ_CHECK_FOR_UPDATE_TITLE=\u68c0\u67e5\u66f4\u65b0
QTJ_NDG_UPDATED=NDG\u624b\u673a\u7528\u6237\u66f4\u65b0\uff01
QTJ_NDG_NOT_UPDATED=NDG\u624b\u673a\u7528\u6237\u65b0\u7248\u672c\u3002\u73b0\u5728\u5b89\u88c5\uff1f
QTJ_DECIMAL=\u5c0f\u6570
QTJ_DATE=\u65e5\u671f
QTJ_NEW_INTERVIEW=\u65b0\u8bbf\u8c08
QTJ_EDITING=\u7f16\u8f91
QTJ_TRY_AGAIN=\u518d\u8bd5
QTJ_REGISTERING_APP=\u7533\u8bf7\u767b\u8bb0
QTJ_REGISTRATION_DONE=\u5b8c\u6210\u767b\u8bb0
QTJ_APP_REGISTERED=\u4f60\u7684\u5e94\u7528\u6210\u529f\u767b\u8bb0
QTJ_NDG_CHECK_NTWRK=\u68c0\u67e5\u7f51\u7edc\u8bbe\u7f6e
QTJ_NDG_NO_ROUTE=\u6ca1\u6709\u4e3b\u673a\u8def\u7531
QTJ_NDG_SOFTWARE_ABORT=\u8f6f\u4ef6\u8fde\u63a5\u7ec8\u6b62
QTJ_NDG_CONNECTION_REFUSED=\u8fde\u63a5\u88ab\u62d2\u7edd
QTJ_NDG_PERMISSION_DENIED=\u6743\u9650\u4e0d\u8db3
QTJ_NDG_NETWORK_DOWN=\u7f51\u7edc\u65ad\u6389
QTJ_NDG_NETWORK_UNREACHABLE=\u7f51\u7edc\u4e0d\u53ef\u8fde\u63a5
QTJ_NDG_CONNECTION_TIMEOUT=\u8fde\u63a5\u8d85\u65f6
QTJ_NDG_NETWORK_UNAVAILABLE=\u7f51\u7edc\u5b50\u7cfb\u7edf\u4e0d\u53ef\u83b7\u5f97
QTJ_NDG_HOST_NOT_FOUND=\u627e\u4e0d\u5230\u4e3b\u673a
QTJ_HTTP_NOT_FOUND=\u627e\u4e0d\u5230\u5730\u5740
QTJ_HTTP_FORBIDDEN=\u7981\u6b62\u63a5\u5165
QTJ_HTTP_BAD_REQUEST=\u9519\u8bef\u8bf7\u6c42
QTJ_HTTP_UNAUTHORIZED=\u65e0\u6743\u63a5\u5165
QTJ_HTTP_INTERNAL_ERROR=\u5185\u90e8\u670d\u52a1\u5668\u9519\u8bef
QTJ_HTTP_OVERLOADED=\u670d\u52a1\u5668\u6682\u65f6\u7e41\u5fd9
QTJ_CHECK_SERVER=\u68c0\u67e5\u670d\u52a1\u5668\u8fde\u63a5\u8bbe\u7f6e
QTJ_FAILED=\u5931\u8d25
QTJ_NDG_NO_DNS=NDG\u670d\u52a1\u5668\u65e0\u53cd\u5e94
QTJ_NDG_NO_LOCATION=\u6ca1\u6709\u672c\u5730\u670d\u52a1\u652f\u6301
QTJ_IMEI_ALREADY_EXISTS=imei\u5df2\u7ecf\u5b58\u5728
QTJ_MSISDN_NOT_FOUND=\u672a\u53d1\u73b0MSISDN
QTJ_REGISTRATION_FAILURE=\u767b\u8bb0\u5931\u8d25
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN\u5df2\u7ecf\u767b\u8bb0
QTJ_WIRELESS_INTERFACE_ERROR=\u521d\u59cb\u5316\u65e0\u7ebf\u7f51\u7edc\u754c\u9762\u65f6\u51fa\u73b0\u95ee\u9898
QTJ_THERE_ARE_NO_NEW_SURVEYS=\u6ca1\u6709\u65b0\u8c03\u67e5\u8981\u4e0b\u8f7d\u3002
QTJ_NOTPROPERINTEGER=\u4e0d\u662f\u6b63\u5e38\u7684\u6574\u6570\u503c
QTJ_NOTPROPERDECIMAL=\u4e0d\u662f\u6b63\u5e38\u7684\u5c0f\u6570\u503c
QTJ_RESTORE_DEFAULT=\u6062\u590d\u9ed8\u8ba4\u8bbe\u7f6e
QTJ_RELOAD=\u91cd\u65b0\u8f7d\u5165
QTJ_LOADING_STYLE=\u8f7d\u5165\u5f62\u5f0f
QTJ_LOADING_STYLE_ERROR=\u8f7d\u5165\u5e94\u7528\u7c7b\u578b\u65f6\u51fa\u9519\u3002\u5c06\u8f7d\u5165\u9ed8\u8ba4\u7c7b\u578b\u3002
QTJ_UI_CUSTOMIZE=UI\u5b9a\u5236
QTJ_SELECTED=\u9009\u62e9
QTJ_UNSELECTED=\u672a\u9009\u62e9
QTJ_PREVIEW=\u9884\u89c8
QTJ_ELEMENT=\u5143\u7d20
QTJ_OBJECT=\u76ee\u6807
QTJ_LIST=\u6e05\u5355
QTJ_MENU=\u83dc\u5355
QTJ_DIALOG_TITLE=\u5bf9\u8bdd\u6807\u9898
QTJ_BG_SELECTED=BG\u9009\u62e9
QTJ_BG_UNSELECTED=BG\u672a\u9009\u62e9
QTJ_FONT_SELECTED=\u5b57\u4f53\u9009\u62e9
QTJ_FONT_UNSELECTED=\u672a\u9009\u62e9\u5b57\u4f53
QTJ_ACCESS_DENIED=\u62d2\u7edd\u63a5\u5165
QTJ_LOAD_FROM_FILE=\u4ece\u6587\u4ef6\u8f7d\u5165
QTJ_MEMORY_OUT=\u5185\u5b58\u4e0d\u8db3
QTJ_DEFAULT_PHOTO_DIR=\u56fe\u50cf\u76ee\u5f55
QTJ_CAPTURE_PHOTO=\u83b7\u53d6\u7167\u7247
QTJ_DELETE_PHOTO=\u5220\u9664\u7167\u7247
QTJ_PHOTO_RESOLUTION=\u7167\u7247\u5206\u8fa8\u7387
QTJ_SHOW_PHOTO=\u663e\u793a\u7167\u7247
QTJ_TAKE_PHOTO=\u62cd\u7167
QTJ_JUST_SAVE=\u4fdd\u5b58
QTJ_UI_PREFERENCES=UI\u4f18\u5148
QTJ_GEO_TAGGING_CONF=\u5730\u7406\u4fe1\u606f\u6807\u8bc6\u914d\u7f6e
QTJ_MAX_IMG_NO=\u56fe\u50cf\u6700\u5927\u6570\u5b57\uff1a
QTJ_RESOLUTIONS=\u9009\u62e9\u7167\u7247\u5206\u8fa8\u7387\uff1a
QTJ_DEFAULT=\u9ed8\u8ba4\u503c
QTJ_HIGH_CONTRAST=\u9ad8\u5bf9\u6bd4\u5ea6
QTJ_CUSTOM=\u5ba2\u6237
QTJ_STYLES=\u7c7b\u578b
QTJ_TIME_FORMAT_ERROR=\u65e0\u6548\u65f6\u95f4\u6216\u65f6\u95f4\u683c\u5f0f
QTJ_DATE_FORMAT_ERROR=\u65e0\u6548\u65e5\u671f\u6216\u65e5\u671f\u683c\u5f0f
QTJ_DISCARD_CHANGES=\u653e\u5f03\u6539\u53d8\uff1f
QTJ_ENCRYPTION=\u52a0\u5bc6
QTJ_ENCRYPTION_ENABLE=\u6211\u60f3\u52a0\u5bc6\u4e3a\uff1a
QTJ_ENCRYPTION_WITH_PASSWORD=\u5bc6\u7801\uff1a
QTJ_ENCRYPTION_PASSWORD=\u8f93\u5165\u5bc6\u7801\u4e3a\u7ed3\u679c\u52a0\u5bc6\u548c\u89e3\u5bc6
QTJ_DECRYPTION_FAILED=\u89e3\u5bc6\u5931\u8d25\u3002\u68c0\u67e5\u5bc6\u7801\u3002
QTJ_EMPTY_KEY=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\u3002
QTJ_WRONG_KEY=\u65e0\u6cd5\u7528\u63d0\u4f9b\u7684\u5bc6\u7801\u4e3a\u7ed3\u679c\u89e3\u5bc6
QTJ_SAVE_SURVEY_QUESTION=\u9700\u8981\u4fdd\u5b58\u8c03\u67e5\uff1f
QTJ_ADD_LOCATION_FAILURE=\u65e0\u6cd5\u63a5\u5165GPS\u3002\u4f4d\u7f6e\u4fe1\u606f\u4e0d\u80fd\u52a0\u5728\u7ed3\u679c\u91cc\u3002
QTJ_LOCATION_OUT_OF_DATE=GPS\u4f4d\u7f6e\u8fc7\u65f6\u3002\u7528\u65e7\u4f4d\u7f6e\u4fdd\u5b58\uff1f
QTJ_LOCATION_OUT_OF_DATE_WARN=\u52a0\u5165\u5730\u7406\u4fe1\u606f\u6807\u8bc6\u8fc7\u65f6
QTJ_NEWUI_NOKIA_DATA_GATHERING=\u8bfa\u57fa\u4e9a\u6570\u636e\u6536\u96c6\u5de5\u5177
QTJ_DATE_FORMAT=\u65e5\u671f\u683c\u5f0f
QTJ_AVAILABLE_DATE_FORMAT=\u9009\u62e9\u65e5\u671f\u683c\u5f0f\uff1a
QTJ_OR_FORM_LOADING_FAILURE=\u65e0\u6cd5\u6253\u5f00OpenRosa\u8bbf\u8c08\u8868\u683c
QTJ_OR_VALID_INPUT_FROM=\u65e0\u6548\u8f93\u5165
QTJ_TO=\u5230
QTJ_OR_INVALID_INPUT=\u65e0\u6548\u8f93\u5165
QTJ_SEND_ERRORS=\u53d1\u9001\u9519\u8bef
QTJ_RESULT_NOT_SENT=\u6709\u4e9b\u7ed3\u679c\u672a\u53d1\u9001
QTJ_REMOVE_CATEGORIES=\u53bb\u6389\u7c7b\u522b
QTJ_CATEGORIES_LIMIT=\u8fd8\u6709\u6bd4\u73b0\u6709\u7684\u7c7b\u522b\u66f4\u591a\u7684\u62f7\u8d1d\uff0c\u662f\u5426\u4ec5\u9650\u4e8e\u5df2\u9009\u7684\u6570\u91cf\uff1f
QTJ_ADD_CATEGORIES=\u589e\u52a0\u7c7b\u522b
QTJ_ADD_ADDITIONAL_COPIES=\u9700\u8981\u62f7\u8d1d\u66f4\u591a\u7684\u7c7b\u522b\uff1f
QTJ_FAIL_IMAGE_SAVE=\u5728\u7b54\u6848\u4e2d\u4e3a\u56fe\u50cf\u6570\u636e\u7f16\u7801\u548c\u4fdd\u5b58\u5931\u8d25
QTJ_OUT_OF_MEMORY=\u5185\u5b58\u4e0d\u8db3
QTJ_NOT_ENOUGH_MEMORY=\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u4e3a\u4e00\u4e2a\u6216\u591a\u4e2a\u56fe\u50cf\u7f16\u7801\u3002\u56fe\u50cf\u672a\u4fdd\u5b58\u3002
QTJ_CATEGORY_DISABLE=\u7c7b\u522b\u5931\u6548
QTJ_SUB_CATEGORY=\u5b50\u7c7b\u522b\u53f7\uff1a
QTJ_AVAILABLE_STYLES=\u53ef\u9009\u7684\u5f62\u5f0f
QTJ_AVAILABLE_FONT_SIZE=\u53ef\u9009\u7684\u5b57\u4f53\u5927\u5c0f
QTJ_UNSUPPORTED_TYPE=\u4e0d\u652f\u6301\u7684\u5f62\u5f0f
QTJ_SURVEY_LOCALIZED=\u8c03\u67e5
QTJ_CORRUPTED_SURVEY=\u88ab\u635f\u574f\u7684\u8c03\u67e5
QTJ_ONE_SURVEY_CORRUPTED=\u81f3\u5c11\u4e00\u4e2a\u8c03\u67e5\u88ab\u635f\u574f
QTJ_CONDITION=\u6761\u4ef6
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=\u56e0\u4e3a\u8bbe\u5907\u7684\u9650\u5236\u65e0\u6cd5\u9884\u89c8\u7167\u7247\u3002\u4f46\u662f\u670d\u52a1\u5668\u53ef\u80fd\u53ef\u8bfb\u7167\u7247\u3002
QTJ_SHOW_CHOICES=\u663e\u793a\u9009\u9879
QTJ_NATIVE_RESOLUTION=\u672c\u56fd\u7684
QTJ_CMD_COLORS=\u989c\u8272
QTJ_CMD_SIZES=\u5927\u5c0f
QTJ_CMD_CLEAR=\u6e05\u695a
QTJ_RESTART=\u91cd\u542f
QTJ_MSG_RESTART_NEEDED=\u9700\u8981\u91cd\u542f\u5e94\u7528\u7a0b\u5e8f\u4f7f\u4fee\u6539\u751f\u6548\u3002\u73b0\u5728\u5173\u95ed\u5e94\u7528\u7a0b\u5e8f\u5417\uff1f
QTJ_MSG_NEW_LANGUAGE=\u65b0\u8bed\u8a00\u5c06\u5728\u91cd\u542f\u540e\u5e94\u7528\u3002
QTJ_LANGUAGE=\u8bed\u8a00
QTJ_DOWNLOAD_LOCALE_FAILED=\u65e0\u6cd5\u4e0b\u8f7d\u65b0\u7684\u672c\u5730\u5316\u6587\u4ef6
QTJ_DOWNLOAD_LANG_LIST_FAILED=\u65e0\u6cd5\u4e0b\u8f7d\u8bed\u8a00\u6e05\u5355
QTJ_CHECK=\u68c0\u67e5
QTJ_WARNING_TITLE=\u8b66\u544a
QTJ_NEW_LANGUAGES=\u65b0\u8bed\u8a00
QTJ_NO_NEW_LANGUAGE=\u6ca1\u6709\u65b0\u8bed\u8a00
QTJ_UPDATE=\u66f4\u65b0
QTJ_UPDATE_SUCCESS=\u8bed\u8a00\u6587\u4ef6\u6210\u529f\u66f4\u65b0
QTJ_SERVER_WIZARD=NDG\u670d\u52a1\u5668\u6307\u5357
QTJ_NDG_CHECK_SERVER=\u68c0\u67e5\u670d\u52a1\u5668
QTJ_ENTER_SERVER_ADDRESS=\u8f93\u5165NDG\u670d\u52a1\u5668\u5730\u5740
QTJ_NO_SERVER=URL\u4e0d\u53ef\u83b7\u53d6
QTJ_NO_NDG_SERVER=\u8fdc\u7a0b\u670d\u52a1\u5668\u6ca1\u6709NDG\u670d\u52a1
QTJ_SERVERURL=\u670d\u52a1\u5668URL
QTJ_LOGIN=\u767b\u5f55
QTJ_CONSTRAINTS=\u7ea6\u675f
QTJ_USERNAME=\u7528\u6237\u540d
QTJ_PASSWORD=\u5bc6\u7801
QTJ_USER_AUTHENTICATION=\u7528\u6237\u9a8c\u8bc1
QTJ_SURVEY_WRONG_USER=\u4f60\u6ca1\u6709\u6743\u9650\u53d1\u9001\u672c\u8c03\u67e5\u7ed3\u679c
QTJ_REQUIRED=\u8981\u6c42
QTJ_REQUIRED_MSG=\u8fd9\u662f\u4e00\u4e2a\u5fc5\u586b\u9879
QTJ_RECORD_LOC=\u8bb0\u5f55\u4f4d\u7f6e
QTJ_UPDATE_LOC=\u66f4\u65b0\u4f4d\u7f6e
#
# Windows Phone 7
#
QTJ_LOG_IN=登录
QTJ_SERVER_ADDRESS=服务器地址
QTJ_ABOUT=关于
QTJ_WRONG_SERVER_ADDRESS=错误的服务器地址
QTJ_WRONG_PASSWROD=错误的用户名或密码！
QTJ_CANNOT_LOCATE_SERVER=错误：无法找到服务器！
QTJ_ERROR_LOGIN_DB=无法用DB登录。网络连接需要改变现有用户。
QTJ_MY_SURVEYS=我的调查
QTJ_SEARCH_WITH_DOTS=搜索…
QTJ_FILTER=过滤
QTJ_SURVEY_DELETED=成功删除调查！
QTJ_ERROR_SURVEY_DELETE=删除调查出错！
QTJ_SAVED_RESPONSES=已保存的回复
QTJ_RESPOSE_DELETED=成功删除回复！
QTJ_ERROR_RESPONSE_DELETE=在删除回复时出错！
QTJ_SUBMITTED_RESPONSES=已提交的回复
QTJ_SEARCH=搜索
QTJ_RESOLUTION=解决方案
QTJ_RESTORE=重置
QTJ_DETAILS=详情
QTJ_NO_RESPONSES=现在这个调查没有回复。请开始新回复。
QTJ_SUBMITTED=提交
QTJ_IN_PROGRESS=提交中
QTJ_COMPLETE=完成
QTJ_NEW=新的
QTJ_RESPONSE_GENERATED=选择生成的回复：
QTJ_START_DATE=开始日期：
QTJ_END_DATE=结束日期：
QTJ_FILTER_RESPONSES=过滤回复
QTJ_BY_DATE=按日期
QTJ_SAVED=已保存的
QTJ_REFRESH=刷新
QTJ_INFO=信息
QTJ_VIEW_ALL=查看所有
QTK_TOC=目录
QTJ_NO_RESPONSES_CATEGORY=没有已存的回复。请选择类别。
QTJ_NAME_YOUR_RESPONSE=请为你的回复命名：
QTJ_SEARCH_RESULTS=搜索结果
QTJ_SURVEYS=调查
QTJ_INCOMPLETE_UPLOAD=回复不完整。仍然上传回复？
QTJ_USERNAME=用户名
QTJ_PASSWORD=密码
QTJ_UPLOAD=上传
QTJ_SUBMITTED_SUCCESS=你的回复已经提交
QTJ_UPLOAD_CONFIRMATION=你现在上传这个回复吗？
QTJ_ALLOW_GPS=允许GPS追踪
QTJ_REVERT_SETTINGS_CONFIRMATION=确定改变设置？
QTJ_OPEN_DUPLICATE=打开复制
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=搜索
QTJ_APPBAR_REFRESH=刷新
QTJ_APPBAR_SETTINGS=设置
QTJ_APPBAR_INFO=信息
QTJ_APPBAR_CMD_SAVE=保存
QTJ_APPBAR_LOG_IN=登录
QTJ_APPBAR_FILTER=过滤
QTJ_APPBAR_RESTORE_DEFAULT=默认值
QTJ_APPBAR_NEW=新的
QTJ_RECORD_LOCATION=记录位置
QTJ_ADD_IMAGE=添加图像
QTJ_REMOVE_IMAGE=去除