QTJ_CMD_BACK=Takaisin
QTJ_CMD_SEND=L\u00e4het\u00e4
QTJ_OPEN_RESULT=Avaa
QTJ_CMD_DELETE=Poista
QTJ_CMD_SAVE=Tallenna vastaukset
QTJ_CMD_EXIT=Poistu
QTJ_CMD_NEW_SURVEY=Uusi vastaus
QTJ_CMD_RESULTS=Aloita
QTJ_CMD_NEXT=Seuraava
QTJ_CMD_VIEW=Tarkastele
QTJ_CMD_VIEWSENT=Katso l\u00e4hetettyj\u00e4 vastauksia
QTJ_CMD_MARKALL=Valitse kaikki
QTJ_CMD_UNMARKALL=Poista valinnat
QTJ_CMD_CANCEL=Peruuta
QTJ_CMD_MOVETOUNSENT=Siirr\u00e4 l\u00e4hett\u00e4m\u00e4tt\u00f6miin
QTJ_CMD_OK=OK
QTJ_RESULTS_LIST_TITLE=Vastaukset
QTJ_SENT_LIST_TITLE=L\u00e4hetetyt vastaukset
QTJ_CATEGORY_LIST_TITLE=Vastausryhm\u00e4t
QTJ_SETTINGS=Asetukset
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=L\u00e4het\u00e4 palvelimelle
QTJ_YES=Kyll\u00e4
QTJ_NO=Ei
QTJ_SURVEY_LIST_TITLE=Lomakelista
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=Palvelin ei pysty tallentamaan vastausta!
QTJ_ELOAD_SURVEYS=Virhe: lomakkeen lataus!
QTJ_ELOAD_RESULTS=Virhe: vastauksen lataus!
QTJ_EDELETE_RESULT=Virhe: vastauksen poisto!
QTJ_ELEAVE_MIDLET=Virhe: sovelluksen sulku!
QTJ_ELOAD_IMAGES=Virhe: kuvien lataus!
QTJ_EPARSE_SAX=Virhe: sax parser!
QTJ_EPARSE_SURVEY=Virhe: lomakkeen j\u00e4sennys!
QTJ_EPARSE_RESULT=Virhe: vastauksen j\u00e4sennys!
QTJ_EPARSE_GENERAL=Virhe j\u00e4sennyksess\u00e4!
QTJ_EWRITE_RESULT=Virhe: vastauksen kirjoitus!
QTJ_ECREATE_RESULT=Virhe: vastauksen luonti!
QTJ_ERENAME=Virhe: uudelleen nime\u00e4minen!
QTJ_ERCONNECTION=Virhe: yhteys!
QTJ_ON=P\u00e4\u00e4ll\u00e4
QTJ_OFF=Pois p\u00e4\u00e4lt\u00e4
QTJ_GPS_LOCATION=GPS konfigurointi
QTJ_SMALL=Pieni
QTJ_MEDIUM=Keskikoko
QTJ_LARGE=Suuri
QTJ_LOADING_SURVEY=Lomakkeen lataus
QTJ_PROCESSING=K\u00e4sitell\u00e4
QTJ_LOADING_RESULTS=Vastausten lataus
QTJ_SAVING_RESULT=Vastausten tallennus
QTJ_CMD_OPEN=Avaa
QTJ_CMD_DOWNLOAD=Lataa
QTJ_DOWNLOAD_NEW_SURVEYS=Lataa uusia lomakkeita?
QTJ_CHECK_NEW_SURVEYS=Tarkista uudet lomakkeet
QTJ_CONNECTING=Yhdist\u00e4\u00e4\u2026
QTJ_DOWNLOADING_NEW_SURVEYS=Lataa uusia lomakkeita\u2026
QTJ_EWEBSERVER_ERROR=Lataus ep\u00e4onnistui. Palvelinvirhe.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Lataus ep\u00e4onnistui. Virhekoodi:
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Lataus ep\u00e4onnistui. Virheellinen tiedostomuoto:
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Lataus ep\u00e4onnistui. Virheellinen data.
QTJ_EDOWNLOAD_INCOMPLETED=Lataus ei onnistunut. Yrit\u00e4 uudelleen.
QTJ_EDOWNLOAD_ACK_ERROR=Virhe: lomakkeet eiv\u00e4t saapuneet.
QTJ_EINVALID_SURVEYS=Virheellinen lomake.
QTJ_EINVALID_XML_FILE=Virheellinen XML tiedosto!
QTJ_CMD_DELETE_SURVEY=Poista
QTJ_DELETE_CONFIRMATION=Poista vahvistus!
QTJ_DELETE_RESULTS_CONFIRMATION=Poista valitut vastaukset?
QTJ_DELETE_SURVEY_CONFIRMATION=Poista lomake?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=ROOT_DIR luominen mahdotonta
QTJ_ERROR_TITLE=Virhe!
QTJ_GPS_LOCAL=GPS paikkatieto
QTJ_CONNECTED=Yhdistetty!
QTJ_LATITUDE=Leveysaste:
QTJ_LONGITUDE=Pituusaste:
QTJ_ALTITUDE=Korkeus:
QTJ_HORIZONTAL_ACCU=Horisontaalinen tarkkuus:
QTJ_VERTICAL_ACCU=Vertikaalinen tarkkuus:
QTJ_NETWORK_FAILURE=Verkko ei saatavilla
QTJ_TRY_AGAIN_LATER=Yrit\u00e4 my\u00f6hemmin uudelleen
QTJ_INTEGER=Kokonaisluku
QTJ_VALUE_GREATER=Arvo ei ole >=
QTJ_VALUE_LOWER=Arvo ei ole <=
QTJ_SURVEY_NOT_IN_SERVER=Lomaketta ei palvelimella
QTJ_MORE_DETAILS=Lis\u00e4tietoja
QTJ_EINVALID_SURVEY=Virheellinen lomake!
QTJ_DELETE_RESULT_CONFIRMATION=Poista vastaus?
QTJ_QUESTION=kysymys
QTJ_QUESTIONS=kysymykset
QTJ_CHECK_FOR_UPDATE=Tarkista p\u00e4ivitykset.
QTJ_WARNING=Ilmoitus
QTJ_CMD_VIEW_GPS_DETAILS=GPS koordinaatit
QTJ_SURVEY_NOT_DOWNLOADED=Seuraavat lomakkeet on jo aiemmin ladattu:
QTJ_CMD_TEST_CONNECTION=Testaa yhteys
QTJ_TESTING_CONNECTION=Yhteyden testaus\u2026
QTJ_CONNECTION_OK=Yhteys palvelimeen muodostettu
QTJ_CONNECTION_FAILED=Yhteys palvelimeen ep\u00e4onnistui
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Piilota
QTJ_CONNECTION_WAIT_FOR_ACK=Odottaa vahvistusta palvelimelta
QTJ_CMD_SELECT=Valitse
QTJ_CMD_OPTIONS=Valikko
QTJ_CHECK_FOR_UPDATE_TITLE=Tarkista p\u00e4ivitykset
QTJ_NDG_UPDATED=NDG sovellus p\u00e4ivitetty!
QTJ_NDG_NOT_UPDATED=Uudempi versio saatavilla. Asenna nyt?
QTJ_DECIMAL=Desimaali
QTJ_DATE=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4
QTJ_NEW_INTERVIEW=Uusi vastaus
QTJ_EDITING=Muokkaa
QTJ_TRY_AGAIN=Yrit\u00e4 uudelleen
QTJ_REGISTERING_APP=Rekister\u00f6i sovellusta
QTJ_REGISTRATION_DONE=Rekister\u00f6inti valmis
QTJ_APP_REGISTERED=Sovelluksen rekister\u00f6inti onnistui
QTJ_NDG_CHECK_NTWRK=Tarkista verkkoasetukset
QTJ_NDG_NO_ROUTE=Ei reitti\u00e4 palvelimelle
QTJ_NDG_SOFTWARE_ABORT=Yhteys ohjelmistoon keskeytynyt
QTJ_NDG_CONNECTION_REFUSED=Ei yhteytt\u00e4
QTJ_NDG_PERMISSION_DENIED=Ei oikeuksia
QTJ_NDG_NETWORK_DOWN=Verkko ei saatavilla
QTJ_NDG_NETWORK_UNREACHABLE=Verkko ei saatavilla
QTJ_NDG_CONNECTION_TIMEOUT=Yhteys katkaistu
QTJ_NDG_NETWORK_UNAVAILABLE=Verkko ei saatavilla
QTJ_NDG_HOST_NOT_FOUND=Palvelinta ei l\u00f6ydetty
QTJ_HTTP_NOT_FOUND=Osoitetta ei l\u00f6ytynyt
QTJ_HTTP_FORBIDDEN=P\u00e4\u00e4sy kielletty
QTJ_HTTP_BAD_REQUEST=Ep\u00e4onnistunut pyynt\u00f6
QTJ_HTTP_UNAUTHORIZED=P\u00e4\u00e4sy kielletty
QTJ_HTTP_INTERNAL_ERROR=Palvelinvirhe
QTJ_HTTP_OVERLOADED=Palvelu tilap\u00e4isesti ruuhkautunut
QTJ_CHECK_SERVER=Tarkista palvelinyhteysasetukset
QTJ_FAILED=Ep\u00e4onnistui.
QTJ_NDG_NO_DNS=Ei vastausta DNS palvelimelta
QTJ_NDG_NO_LOCATION=Ei paikkatietopalvelutukea
QTJ_IMEI_ALREADY_EXISTS=IMEI on jo rekister\u00f6ity
QTJ_MSISDN_NOT_FOUND=MSISDN ei l\u00f6ydetty
QTJ_REGISTRATION_FAILURE=Rekister\u00f6intivirhe
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN jo k\u00e4yt\u00f6ss\u00e4
QTJ_WIRELESS_INTERFACE_ERROR=Ongelma verkon avauksessa
QTJ_THERE_ARE_NO_NEW_SURVEYS=Ei uusia ladattavia lomakkeita.
QTJ_NOTPROPERINTEGER=Sy\u00f6t\u00e4 kokonaisluku
QTJ_NOTPROPERDECIMAL=Sy\u00f6t\u00e4 desimaaliarvo
QTJ_RESTORE_DEFAULT=Palauta oletusasetukset
QTJ_RELOAD=Lataa uudelleen
QTJ_LOADING_STYLE=Tyylin lataus
QTJ_LOADING_STYLE_ERROR=Virhe tyylin latauksessa. Oletustyyli\u00e4 ladataan.
QTJ_UI_CUSTOMIZE=Muokkaa k\u00e4ytt\u00e4j\u00e4liittym\u00e4\u00e4
QTJ_SELECTED="VALITTU"
QTJ_UNSELECTED=EI VALITTU
QTJ_PREVIEW=Esikatselu
QTJ_ELEMENT=Elementti
QTJ_OBJECT=Objekti
QTJ_LIST=Lista
QTJ_MENU=Valikko
QTJ_DIALOG_TITLE=Dialogin otsikko
QTJ_BG_SELECTED=BG valittu
QTJ_BG_UNSELECTED=BG ei valittu
QTJ_FONT_SELECTED=Fontti valittu
QTJ_FONT_UNSELECTED=Fontti ei valittu
QTJ_ACCESS_DENIED=K\u00e4ytt\u00f6 estetty
QTJ_LOAD_FROM_FILE=Lataa tiedostosta
QTJ_MEMORY_OUT=Ei riitt\u00e4v\u00e4\u00e4 muistia
QTJ_DEFAULT_PHOTO_DIR=Valokuvahakemisto
QTJ_CAPTURE_PHOTO=Ota valokuva
QTJ_DELETE_PHOTO=Poista valokuva
QTJ_PHOTO_RESOLUTION=Kuvaresoluutio
QTJ_SHOW_PHOTO=N\u00e4yt\u00e4 valokuva
QTJ_TAKE_PHOTO=Ota valokuva
QTJ_JUST_SAVE=Tallenna
QTJ_UI_PREFERENCES=K\u00e4ytt\u00e4j\u00e4liittym\u00e4n asetukset
QTJ_GEO_TAGGING_CONF=Paikannustietojen konfiguraatio
QTJ_MAX_IMG_NO=Kuvien maksimim\u00e4\u00e4r\u00e4:
QTJ_RESOLUTIONS=Aseta valokuvien resoluutio
QTJ_DEFAULT=Oletusarvo
QTJ_HIGH_CONTRAST=Korkea kontrasti
QTJ_CUSTOM=K\u00e4ytt\u00e4j\u00e4n asettama
QTJ_STYLES=Tyylit
QTJ_TIME_FORMAT_ERROR=Virheellinen aika tai aikaformaatti
QTJ_DATE_FORMAT_ERROR=Virheellinen pvm tai pvmformaatti
QTJ_DISCARD_CHANGES=Hylk\u00e4\u00e4 muutokset?
QTJ_ENCRYPTION=Salaus
QTJ_ENCRYPTION_ENABLE=Salaus:
QTJ_ENCRYPTION_WITH_PASSWORD=salasanalla:
QTJ_ENCRYPTION_PASSWORD=Anna salasana salataksesi vastaukset tai poistaaksesi salauksen
QTJ_DECRYPTION_FAILED=Salauksen poisto ep\u00e4onnistui. Tarkista salasanasi.
QTJ_EMPTY_KEY=Salausavain ei voi olla tyhj\u00e4.
QTJ_WRONG_KEY=Vastausten salausta ei voitu poistaa annetulla salausavaimella
QTJ_SAVE_SURVEY_QUESTION=Haluatko tallentaa kyselyn?
QTJ_ADD_LOCATION_FAILURE=GPS ei ole k\u00e4yt\u00f6ss\u00e4. Paikannustietoja ei voida lis\u00e4t\u00e4 vastaukseen.
QTJ_LOCATION_OUT_OF_DATE=GPS-sijainti on vaihtunut. Tallennetaanko vanhalla paikkatiedolla?
QTJ_LOCATION_OUT_OF_DATE_WARN=Lis\u00e4tty paikannustieto on virheellinen
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4formaatti
QTJ_AVAILABLE_DATE_FORMAT=Valitse p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4formaatti:
QTJ_OR_FORM_LOADING_FAILURE=Ei voi avata OpenRosa-haastattelulomaketta
QTJ_OR_VALID_INPUT_FROM=Kelpo sy\u00f6te alkaen
QTJ_TO=ja p\u00e4\u00e4tt\u00e4en
QTJ_OR_INVALID_INPUT=Ep\u00e4kelpo sy\u00f6te
QTJ_SEND_ERRORS=L\u00e4het\u00e4 virheet
QTJ_RESULT_NOT_SENT=Osa vastauksista ei l\u00e4hetetty
QTJ_REMOVE_CATEGORIES=Poista vastausryhmi\u00e4
QTJ_CATEGORIES_LIMIT=K\u00e4ytett\u00e4viss\u00e4 enemm\u00e4n kopioita t\u00e4t\u00e4 vastausryhm\u00e4\u00e4 kuin parhaillaan valittu. Haluatko rajoittaa kopioiden m\u00e4\u00e4r\u00e4 valittuihin?
QTJ_ADD_CATEGORIES=Vastausryhmien toisto
QTJ_ADD_ADDITIONAL_COPIES=Haluatko toistaa t\u00e4t\u00e4 vastausryhm\u00e4\u00e4?
QTJ_FAIL_IMAGE_SAVE=Kuvatietojen koodaus ja tallennus vastaukseen ep\u00e4onnistui
QTJ_OUT_OF_MEMORY=Muisti loppu
QTJ_NOT_ENOUGH_MEMORY=Muisti ei riit\u00e4 yhden tai useamman kuvan koodaamiseen. Kuvia ei tallenneta.
QTJ_CATEGORY_DISABLE=Vastausryhm\u00e4 poistettu k\u00e4yt\u00f6st\u00e4
QTJ_SUB_CATEGORY=Alaryhm\u00e4: #
QTJ_AVAILABLE_STYLES=K\u00e4ytett\u00e4viss\u00e4 olevat tyylit
QTJ_AVAILABLE_FONT_SIZE=K\u00e4ytett\u00e4viss\u00e4 olevat fonttikoot
QTJ_UNSUPPORTED_TYPE=Ei tuettu tyyppi
QTJ_SURVEY_LOCALIZED=Kyselylomake lokalisoitu
QTJ_CORRUPTED_SURVEY=Korruptoitunut kyselylomake
QTJ_ONE_SURVEY_CORRUPTED=Ainakin yksi kyselylomake on korruptoitunut
QTJ_CONDITION=Edellytys
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Laitteen resurssirajoitteista johtuen ei voida esikatsella kuvaa. Kuva saattaa silti olla katseltavissa palvelimella.
QTJ_SHOW_CHOICES=N\u00e4yt\u00e4 valinnat
QTJ_NATIVE_RESOLUTION=Alkuper\u00e4inen
QTJ_CMD_COLORS=V\u00e4rit
QTJ_CMD_SIZES=Koot
QTJ_CMD_CLEAR=Tyhjenn\u00e4
QTJ_RESTART=K\u00e4ynnist\u00e4 uudelleen
QTJ_MSG_RESTART_NEEDED=Sovellus on k\u00e4ynnistett\u00e4v\u00e4 uudelleen. Haluatko sulkea sovelluksen nyt?
QTJ_MSG_NEW_LANGUAGE=Uusi kieli k\u00e4yt\u00f6ss\u00e4 uudelleenk\u00e4ynnistyksen j\u00e4lkeen
QTJ_LANGUAGE=Kieli
QTJ_DOWNLOAD_LOCALE_FAILED=Lokalisointitiedostoa ei voida ladata
QTJ_DOWNLOAD_LANG_LIST_FAILED=Kielilistaa ei voida ladata
QTJ_CHECK=Tarkista
QTJ_WARNING_TITLE=Varoitus
QTJ_NEW_LANGUAGES=Uusia kieli\u00e4
QTJ_NO_NEW_LANGUAGE=Ei uusia kieli\u00e4
QTJ_UPDATE=P\u00e4ivit\u00e4
QTJ_UPDATE_SUCCESS=Kielitiedoston p\u00e4ivitys onnistunut
QTJ_SERVER_WIZARD=NDG Server Wizard
QTJ_NDG_CHECK_SERVER=Tarkista palvelin
QTJ_ENTER_SERVER_ADDRESS=Sy\u00f6t\u00e4 palvelinosoite
QTJ_NO_SERVER=URL ei ole saatavissa!
QTJ_NO_NDG_SERVER=Ei NDG-palvelua et\u00e4palvelimella!
QTJ_SERVERURL=Palvelimen URL
QTJ_LOGIN=Kaijaudu sis\u00e4\u00e4n
QTJ_CONSTRAINTS=Rajoitteet
QTJ_USERNAME=K\u00e4ytt\u00e4j\u00e4tunnus
QTJ_PASSWORD=Salasana
QTJ_USER_AUTHENTICATION=K\u00e4ytt\u00e4j\u00e4n tarkistus
QTJ_SURVEY_WRONG_USER=Sinulla ei ole oikeuksia l\u00e4hett\u00e4\u00e4 vastauksia t\u00e4h\u00e4n kyselyyn.
QTJ_REQUIRED=Pakollinen
QTJ_REQUIRED_MSG=T\u00e4m\u00e4 kentt\u00e4 on pakollinen
QTJ_RECORD_LOC=Kirjaa sijainti
QTJ_UPDATE_LOC=P\u00e4ivit\u00e4 sijainti
#
# Windows Phone 7
#
QTJ_LOG_IN=Kirjaudu sisään
QTJ_SERVER_ADDRESS=Palvelinosoite
QTJ_ABOUT=Sovelluksesta
QTJ_WRONG_SERVER_ADDRESS=Virheellinen palvelinosoite!
QTJ_WRONG_PASSWORD=Virheellinen käyttäjätunnus/salasana!
QTJ_CANNOT_LOCATE_SERVER=Virhe: palvelinta ei löydy!
QTJ_ERROR_LOGIN_DB=Ei voi kirjautua sisään käyttäen DB. Tarvitaan verkkoyhteys käyttäjän vaihtamiseksi.
QTJ_MY_SURVEYS=minun kyselylomakkeet
QTJ_SEARCH_WITH_DOTS=Etsi...
QTJ_FILTER=Suodattaa
QTJ_SURVEY_DELETED=Kyselylomakkeen poistaminen onnistui!
QTJ_ERROR_SURVEY_DELETE=Kyselylomakkeen poistaminen epäonnistui!
QTJ_SAVED_RESPONSES=tallennetut vastaukset
QTJ_RESPOSE_DELETED=Vastausten poistaminen onnistui!
QTJ_ERROR_RESPONSE_DELETE=Virhe vastausten poiston aikana.
QTJ_SUBMITTED_RESPONSES=lähetetyt vastaukset
QTJ_SEARCH=etsi
QTJ_RESOLUTION=resoluutio
QTJ_RESTORE=palauta
QTJ_DETAILS=lisätietoja
QTJ_NO_RESPONSES=Ei vastauksia tälle kyselylomakkeelle. Aloita uusi vastaus.
QTJ_SUBMITTED=lähetetyt
QTJ_IN_PROGRESS=käynnissä
QTJ_COMPLETE=tehty
QTJ_NEW=uusi
QTJ_RESPONSE_GENERATED=Valitse vastaukset pvm mukaan:
QTJ_START_DATE=aloituspvm:
QTJ_END_DATE=päättymispvm:
QTJ_FILTER_RESPONSES=suodata vastaukset
QTJ_BY_DATE=pvm mukaan
QTJ_SAVED=tallennetut
QTJ_REFRESH=päivitä
QTJ_INFO=info
QTJ_VIEW_ALL=katso kaikki
QTJ_TOC=sisällysluettelo
QTJ_NO_RESPONSES_CATEGORY=Ei tallennettuja vastauksia. Valitse kategoria.
QTJ_NAME_YOUR_RESPONSE=Anna vastaukselle nimi:
QTJ_SEARCH_RESULTS=etsi tuloksista
QTJ_SURVEYS=kyselylomakkeet
QTJ_INCOMPLETE_UPLOAD=Vastausryhmä puutteellinen. Lähetä vastausryhmä joka tapauksessa?
QTJ_USERNAME=Käyttäjätunnus
QTJ_PASSWORD=Salasana
QTJ_UPLOAD=lähetä
QTJ_SUBMITTED_SUCCESS=Vastaus lähetetty!
QTJ_UPLOAD_CONFIRMATION=Haluatko lähettää vastaus nyt?
QTJ_ALLOW_GPS=Salli GPS-paikannusta
QTJ_REVERT_SETTINGS_CONFIRMATION=Oletko varma, että haluat palauttaa kaikki asetukset?
QTJ_OPEN_DUPLICATE=avaa kopio
QTJ_APPBAR_CMD_OK=OK
QTJ_APPBAR_SEARCH=Etsi
QTJ_APPBAR_REFRESH=Päivitä
QTJ_APPBAR_SETTINGS=Asetukset
QTJ_APPBAR_INFO=Info
QTJ_APPBAR_CMD_SAVE=Tallenna
QTJ_APPBAR_LOG_IN=Kirjaudu
QTJ_APPBAR_FILTER=Suodata
QTJ_APPBAR_RESTORE_DEFAULT=Oletus
QTJ_APPBAR_NEW=Uusi
QTJ_RECORD_LOCATION=kirjaa sijainti
QTJ_ADD_IMAGE=lisää kuva
QTJ_REMOVE_IMAGE=poista