QTJ_CMD_BACK=Nyuma
QTJ_CMD_SEND=Tuma
QTJ_OPEN_RESULT=Fungua
QTJ_CMD_DELETE=Futa
QTJ_CMD_SAVE=Hifadhi tokeo
QTJ_CMD_EXIT=Toka
QTJ_CMD_NEW_SURVEY=Tokeo jipya
QTJ_CMD_RESULTS=Ingiza
QTJ_CMD_NEXT=Ifuatayo
QTJ_CMD_VIEW=Angalia
QTJ_CMD_VIEWSENT=Angalia matokeo yaliyotumwa
QTJ_CMD_MARKALL=Alamisha yote
QTJ_CMD_UNMARKALL=Toa alamisho zote
QTJ_CMD_CANCEL=Ghairi
QTJ_CMD_MOVETOUNSENT=Songeza kwa bado tumwa
QTJ_CMD_OK=Sawa
QTJ_RESULTS_LIST_TITLE=Matokeo ya utafiti
QTJ_SENT_LIST_TITLE=Matokeo yaliyotumwa
QTJ_CATEGORY_LIST_TITLE=Makundi ya utafiti
QTJ_SETTINGS=Vipimo
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=Tuma kwenye seva
QTJ_YES=Ndio
QTJ_NO=La
QTJ_SURVEY_LIST_TITLE=Orodha za utafiti
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=Seva haiwezi kuhifadhi tokeo!
QTJ_ELOAD_SURVEYS=Hitilafu inapopakia faili ya utafiti!
QTJ_ELOAD_RESULTS=Hitilafu inapopakia faili ya tokeo!
QTJ_EDELETE_RESULT=Hitilafu inapofuta faili ya tokeo!
QTJ_ELEAVE_MIDLET=Hitilafu inapotoka kwenye programu-tumizi!
QTJ_ELOAD_IMAGES=Hitilafu inapopakia taswira!
QTJ_EPARSE_SAX=Hitilafu kwenye ainisho la sax!
QTJ_EPARSE_SURVEY=Hitilafu kwenye uainishaji wa utafiti!
QTJ_EPARSE_RESULT=Hitilafu kwenye uainishaji wa tokeo!
QTJ_EPARSE_GENERAL=Hitilafu kwenye ainisho!
QTJ_EWRITE_RESULT=Hitilafu kwenye uandishi wa tokeo!
QTJ_ECREATE_RESULT=Hitilafu kwenye uundaji wa tokeo!
QTJ_ERENAME=Hitilafu kwenye ubadili wa jina la tokeo!
QTJ_ERCONNECTION=Connection error!
QTJ_ON=Washa
QTJ_OFF=Zima
QTJ_GPS_LOCATION=Uumbaji wa GPS
QTJ_SMALL=Dogo
QTJ_MEDIUM=Wastani
QTJ_LARGE=Kubwa
QTJ_LOADING_SURVEY=Inapakia Utafiti
QTJ_PROCESSING=Uchakataji
QTJ_LOADING_RESULTS=Inapakia Matokeo
QTJ_SAVING_RESULT=Unahifadhi Matokeo
QTJ_CMD_OPEN=Fungua
QTJ_CMD_DOWNLOAD=Pakua
QTJ_DOWNLOAD_NEW_SURVEYS=Pakua utafiti mpya?
QTJ_CHECK_NEW_SURVEYS=Angalia Utafiti mpya
QTJ_CONNECTING=Inaunganisha...
QTJ_DOWNLOADING_NEW_SURVEYS=Inapakua Utafiti mpya...
QTJ_EWEBSERVER_ERROR=Upakuzi umefeli. Hitilafu kwenye seva ya wavuti
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Upakuzi umefeli. Hitilafu kwenye msimbo
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Upakuzi umefeli. Aina ya faili batili
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Upakuzi umefeli.  Data batili
QTJ_EDOWNLOAD_INCOMPLETED=Upakuzi haukamili.  Tafadhali jaribu tena
QTJ_EDOWNLOAD_ACK_ERROR=Kiri hitilafu. Utafiti haujapokewa
QTJ_EINVALID_SURVEYS=Utafiti batili
QTJ_EINVALID_XML_FILE=Faili batili ya XML!
QTJ_CMD_DELETE_SURVEY=Futa
QTJ_DELETE_CONFIRMATION=Futa thibitisho!
QTJ_DELETE_RESULTS_CONFIRMATION=Futa matokeo yalioteuliwa?
QTJ_DELETE_SURVEY_CONFIRMATION=Futa Utafiti?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=Haiwezi umbika. ROOT_DIR
QTJ_ERROR_TITLE=Hitilafu!
QTJ_GPS_LOCAL=Eneo la GPS
QTJ_CONNECTED=Unganisho imefanikiwa!
QTJ_LATITUDE=Latitudo
QTJ_LONGITUDE=Longitudo
QTJ_ALTITUDE=Mwinuko toka bahari
QTJ_HORIZONTAL_ACCU=Usahihi wa mlalo
QTJ_VERTICAL_ACCU=Usahihi wa utosini
QTJ_NETWORK_FAILURE=Hitilafu ya mtandao
QTJ_TRY_AGAIN_LATER=Jaribu tena baadaye
QTJ_INTEGER=Namba kamili
QTJ_VALUE_GREATER=Thamani isiyo kubwa ya>
QTJ_VALUE_LOWER=Thamani isio chini ya<
QTJ_SURVEY_NOT_IN_SERVER=Utafiti huu hauko kwenye seva
QTJ_MORE_DETAILS=Maelezo zaidi
QTJ_EINVALID_SURVEY=Utafiti batili!
QTJ_DELETE_RESULT_CONFIRMATION=Futa tokeo?
QTJ_QUESTION=Suali
QTJ_QUESTIONS=Masuali
QTJ_CHECK_FOR_UPDATE=Angalia usasishaji
QTJ_WARNING=Kutaarifu
QTJ_CMD_VIEW_GPS_DETAILS=Ratibu za GPS
QTJ_SURVEY_NOT_DOWNLOADED=Utafiti ufuatao haukupakuliwa kwa sababu tayari umo kwenye simu
QTJ_CMD_TEST_CONNECTION=Tahini unganisho
QTJ_TESTING_CONNECTION=Inatahini unganisho...
QTJ_CONNECTION_OK=Unganisho imefanikiwa kuzatitiwa kwa seva
QTJ_CONNECTION_FAILED=Unganisho kwenye seva imefeli
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Ficha
QTJ_CONNECTION_WAIT_FOR_ACK=Inasubiri thibitisho kutoka kwa seva
QTJ_CMD_SELECT=Teua
QTJ_CMD_OPTIONS=Chaguo
QTJ_CHECK_FOR_UPDATE_TITLE=Angalia usasishaji
QTJ_NDG_UPDATED=NDG Mobile Client imesasishiwa!
QTJ_NDG_NOT_UPDATED=Kuna toleo mpya la NDG Mobile Client. Sakinisha sasa?
QTJ_DECIMAL=Desimali
QTJ_DATE=Tarehe
QTJ_NEW_INTERVIEW=Hojiano Jipya
QTJ_EDITING=Hariri
QTJ_TRY_AGAIN=Jaribu Tena
QTJ_REGISTERING_APP=Inasajili ombi
QTJ_REGISTRATION_DONE=Usajili umekamilika
QTJ_APP_REGISTERED=Ombi lako limefanikiwa kusajiliwa
QTJ_NDG_CHECK_NTWRK=Angalia vipimo vya mtandao
QTJ_NDG_NO_ROUTE=Njia ya host haipo
QTJ_NDG_SOFTWARE_ABORT=nganisho la programu limesimamishwa
QTJ_NDG_CONNECTION_REFUSED=Unganisho imekataliwa
QTJ_NDG_PERMISSION_DENIED=Umenyimwa ruhusa
QTJ_NDG_NETWORK_DOWN=Matandao unahitilafu
QTJ_NDG_NETWORK_UNREACHABLE=Matandao haupo
QTJ_NDG_CONNECTION_TIMEOUT=Mda wa unganisho umekwisha
QTJ_NDG_NETWORK_UNAVAILABLE=Sehemu ya mtandao haipo
QTJ_NDG_HOST_NOT_FOUND=Host haipatikani
QTJ_HTTP_NOT_FOUND=Anwani haipatikani
QTJ_HTTP_FORBIDDEN=Unganisho imeharamishwa
QTJ_HTTP_BAD_REQUEST=Ombi bovu
QTJ_HTTP_UNAUTHORIZED=Unganisho haijaidhinishwa
QTJ_HTTP_INTERNAL_ERROR=Hitilafu ya kimitambo la seva
QTJ_HTTP_OVERLOADED=Huduma haitapatikan kwa muda
QTJ_CHECK_SERVER=Angalia vipimo vya unganisho vya seva
QTJ_FAILED=Feli
QTJ_NDG_NO_DNS=Hakuna jibu kutoka seva ya DNS
QTJ_NDG_NO_LOCATION=Hakuna uauni wa huduma ya eneo
QTJ_IMEI_ALREADY_EXISTS=Nambari ya IMEI tayari ipo
QTJ_MSISDN_NOT_FOUND=MSISDN haikupatikana
QTJ_REGISTRATION_FAILURE=Usajili umefeli
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN tayari imesajiliwa
QTJ_WIRELESS_INTERFACE_ERROR=Tatizo wakati wa kuvumbua mtandao wa wireless interface
QTJ_THERE_ARE_NO_NEW_SURVEYS=Hakuna utafiti mpya wa kupakuliwa.
QTJ_NOTPROPERINTEGER=Hii siyo thamani saahihi ya namba kamili
QTJ_NOTPROPERDECIMAL=Hii siyo thamani ya desimali
QTJ_RESTORE_DEFAULT=Rejesha changuo msingi
QTJ_RELOAD=Pakia upya
QTJ_LOADING_STYLE=Mtindo wa kupakia
QTJ_LOADING_STYLE_ERROR=Hitilifu wakati wa upakuzi wa mtindo. Mtindo halisi utapakiwa
QTJ_UI_CUSTOMIZE=Kaidisha UI
QTJ_SELECTED=Yaliochanguliwa
QTJ_UNSELECTED=Yasiochanguliwa
QTJ_PREVIEW=Hakiki
QTJ_ELEMENT=Elementi
QTJ_OBJECT=Kiumbile
QTJ_LIST=Orodha
QTJ_MENU=Menyu
QTJ_DIALOG_TITLE=Kichwa cha mawasiliano
QTJ_BG_SELECTED=BG imeteuliwa
QTJ_BG_UNSELECTED=BG haijachanguliwa
QTJ_FONT_SELECTED=Fonti imechanguliwa
QTJ_FONT_UNSELECTED=Fonti haijachanguliwa
QTJ_ACCESS_DENIED=Unganisho imekataliwa
QTJ_LOAD_FROM_FILE=Pakia kutoka faili
QTJ_MEMORY_OUT=Memory haitoshi
QTJ_DEFAULT_PHOTO_DIR=Saraka ya taswira
QTJ_CAPTURE_PHOTO=Nasa picha
QTJ_DELETE_PHOTO=Futa picha
QTJ_PHOTO_RESOLUTION=Msongo wa picha
QTJ_SHOW_PHOTO=Onesha picha
QTJ_TAKE_PHOTO=Nasa picha
QTJ_JUST_SAVE=Hifadhi
QTJ_UI_PREFERENCES=Upendeleo wa UI
QTJ_GEO_TAGGING_CONF=Uumbaji wa GeoTagging
QTJ_MAX_IMG_NO=Taswira zisizo zidi
QTJ_RESOLUTIONS=Chagua msongo wa picha
QTJ_DEFAULT=Chaguo msingi
QTJ_HIGH_CONTRAST=Ulinganizi wa juu
QTJ_CUSTOM=Kaidi
QTJ_STYLES=Mitindo
QTJ_TIME_FORMAT_ERROR=Mda batili au formati ya wakati
QTJ_DATE_FORMAT_ERROR=Tarehe batili au formati ya tarehe
QTJ_DISCARD_CHANGES=Puuza mabadiliko?
QTJ_ENCRYPTION=Usimbaji fiche
QTJ_ENCRYPTION_ENABLE=Nataka usimbaji fiche uwe!
QTJ_ENCRYPTION_WITH_PASSWORD=Na nywila ni
QTJ_ENCRYPTION_PASSWORD=Ingiza nywila ili usimbe fiche na usimbue matokeo
QTJ_DECRYPTION_FAILED=Usimbuaji umefeli. Angalia nywila yako
QTJ_EMPTY_KEY=Kibonye hakiwezi kuwa tupu
QTJ_WRONG_KEY=Haikusimbua matokeo kwa kutumia kibonye kiliopo
QTJ_SAVE_SURVEY_QUESTION=Unataka kuhifadhi utafiti?
QTJ_ADD_LOCATION_FAILURE=Haiwezi fikia GPS.  Maelezo ya eneo hayataongezwa kwenye matokeo
QTJ_LOCATION_OUT_OF_DATE=Eneo la GPS imepitwa na wakati.  Hifadhi eneo la awali?
QTJ_LOCATION_OUT_OF_DATE_WARN=Maelezo yalioongezwa kwenye geotagging wamepitwa na wakati
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=Formati ya tarehe
QTJ_AVAILABLE_DATE_FORMAT=Changua formati ya tarehe
QTJ_OR_FORM_LOADING_FAILURE=Haiwezi fungua formu ya mahojiano ya OpenRosa
QTJ_OR_VALID_INPUT_FROM=Ingizo halali kutoka
QTJ_TO=Kwa
QTJ_OR_INVALID_INPUT=Ingizo batili
QTJ_SEND_ERRORS=Tuma hitilafu
QTJ_RESULT_NOT_SENT=Matokeo mengineyo hayakutumwa
QTJ_REMOVE_CATEGORIES=Toa categoria
QTJ_CATEGORIES_LIMIT=Kuna nakala zaidi kwenye categoria kuliko zilizochanguliwa.  Unataka kikomo cha nakala kufikia kiasi ulichochangua?
QTJ_ADD_CATEGORIES=Ongeza categoria
QTJ_ADD_ADDITIONAL_COPIES=Unataka kuongeza nakala zaidi kwenye categoria?
QTJ_FAIL_IMAGE_SAVE=Imefeli kusimba na kuhifadhi data ya taswira ili kujibu.
QTJ_OUT_OF_MEMORY=Umeishiwa na kumbukumbu
QTJ_NOT_ENOUGH_MEMORY=Haina kumbukumbu ya kutosha ili kusimba taswira moja au zinginezo.  Taswira hazitahifadhiwa.
QTJ_CATEGORY_DISABLE=Categoria imelemezwa
QTJ_SUB_CATEGORY=Categoria ya ndani
QTJ_AVAILABLE_STYLES=Mitindo iliopo
QTJ_AVAILABLE_FONT_SIZE=Saizi ya fonti zilizopo
QTJ_UNSUPPORTED_TYPE=Aina isiyoauniwa
QTJ_SURVEY_LOCALIZED=Tafiti
QTJ_CORRUPTED_SURVEY=Tafiti iliyovurugika
QTJ_ONE_SURVEY_CORRUPTED=Angalao tafiti moja imevuruwa
QTJ_CONDITION=Hali
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Kwa sababu ya udogo wa rasilimali wa kifaa, hakuwezekana kuongesha hakiki ya picha.  Hata hivyo picha inaweza kusomwa kwenye upande wa seva.
QTJ_SHOW_CHOICES=Onyesha changuo
QTJ_NATIVE_RESOLUTION=Chaguo msingi
QTJ_CMD_COLORS=Rangi
QTJ_CMD_SIZES=Saizi
QTJ_CMD_CLEAR=Futa
QTJ_RESTART=Anza upya
QTJ_MSG_RESTART_NEEDED=Utumizi wa kuanza upya unahitajika kutekeleza mabandiliko.  Unataka kufunga utumizi sasa?
QTJ_MSG_NEW_LANGUAGE=Lugha mpya itatekelezwa baada ya kuwasha upya
QTJ_LANGUAGE=Lugha
QTJ_DOWNLOAD_LOCALE_FAILED=Haiwezi kupakua faili mpya za utambuzi wa mahali fulani
QTJ_DOWNLOAD_LANG_LIST_FAILED=Hauwezi kupakua orodha ya lugha
QTJ_CHECK=Angalia
QTJ_WARNING_TITLE=Onyo
QTJ_NEW_LANGUAGES=Lugha mpya
QTJ_NO_NEW_LANGUAGE=Hakuna lugha mpya
QTJ_UPDATE=Sasisha
QTJ_UPDATE_SUCCESS=Faili ya lugha imefanikiwa kusasishwa.
QTJ_SERVER_WIZARD=NDG Server Wizard
QTJ_NDG_CHECK_SERVER=Check Server
QTJ_ENTER_SERVER_ADDRESS=Enter Ndg server address
QTJ_NO_SERVER=URL is unavailable!
QTJ_NO_NDG_SERVER=No NDG Service at remote server
QTJ_SERVERURL=Server URL
QTJ_LOGIN=Login
QTJ_CONSTRAINTS=Constraints
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_USER_AUTHENTICATION=User Authentication
QTJ_SURVEY_WRONG_USER=You don't have access to submit results for this survey
QTJ_REQUIRED=Required
QTJ_REQUIRED_MSG=This is a required field
QTJ_RECORD_LOC=Record location
QTJ_UPDATE_LOC=Update location
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Server address
QTJ_ABOUT=about
QTJ_WRONG_SERVER_ADDRESS=Wrong server address!
QTJ_WRONG_PASSWROD=Wrong username/password!
QTJ_CANNOT_LOCATE_SERVER=Error: cannot locate server!
QTJ_ERROR_LOGIN_DB=Cannot login using DB. A network connection is required to change the current user.
QTJ_MY_SURVEYS=my surveys
QTJ_SEARCH_WITH_DOTS=Search...
QTJ_FILTER=filter
QTJ_SURVEY_DELETED=Survey deleted successfuly!
QTJ_ERROR_SURVEY_DELETE=Error deleting survey!
QTJ_SAVED_RESPONSES=saved responses
QTJ_RESPOSE_DELETED=Response set deleted successfuly!
QTJ_ERROR_RESPONSE_DELETE=There was an error during deleting response set.
QTJ_SUBMITTED_RESPONSES=submitted responses
QTJ_SEARCH=search
QTJ_RESOLUTION=resolution
QTJ_RESTORE=restore
QTJ_DETAILS=details
QTJ_NO_RESPONSES=Currently no responses for this survey. Please begin a new response.
QTJ_SUBMITTED=submitted
QTJ_IN_PROGRESS=in progress
QTJ_COMPLETE=complete
QTJ_NEW=new
QTJ_RESPONSE_GENERATED=Select responses generated on:
QTJ_START_DATE=start date:
QTJ_END_DATE=end date:
QTJ_FILTER_RESPONSES=filter responses
QTJ_BY_DATE=by date
QTJ_SAVED=saved
QTJ_REFRESH=refresh
QTJ_INFO=info
QTJ_VIEW_ALL=view all
QTK_TOC=table of contents
QTJ_NO_RESPONSES_CATEGORY=There is no saved responses. Please, select category.
QTJ_NAME_YOUR_RESPONSE=Please name your response:
QTJ_SEARCH_RESULTS=search results
QTJ_SURVEYS=surveys
QTJ_INCOMPLETE_UPLOAD=This response set is incomplete. Upload response set anyway?
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_UPLOAD=upload
QTJ_SUBMITTED_SUCCESS=Your response has been submitted!
QTJ_UPLOAD_CONFIRMATION=Would you like to upload this response at this time?
QTJ_ALLOW_GPS=Allow GPS tracking
QTJ_REVERT_SETTINGS_CONFIRMATION=Are you sure you want to revert all settings?
QTJ_OPEN_DUPLICATE=open duplicate
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=search
QTJ_APPBAR_REFRESH=refresh
QTJ_APPBAR_SETTINGS=settings
QTJ_APPBAR_INFO=info
QTJ_APPBAR_CMD_SAVE=save
QTJ_APPBAR_LOG_IN=log in
QTJ_APPBAR_FILTER=filter
QTJ_APPBAR_RESTORE_DEFAULT=default
QTJ_APPBAR_NEW=new
QTJ_RECORD_LOCATION=record location
QTJ_ADD_IMAGE=add image
QTJ_REMOVE_IMAGE=remove