QTJ_CMD_BACK=Pr\u00e9c\u00e9dent
QTJ_CMD_SEND=Envoyer
QTJ_OPEN_RESULT=Ouvrir
QTJ_CMD_DELETE=Supprimer
QTJ_CMD_SAVE=Sauvgarder les r\u00e9sultats
QTJ_CMD_EXIT=Ouitter
QTJ_CMD_NEW_SURVEY=Nouveau r\u00e9sultat
QTJ_CMD_RESULTS=Ins\u00e9rer
QTJ_CMD_NEXT=Suivant
QTJ_CMD_VIEW=Afficher
QTJ_CMD_VIEWSENT=Afficher les r\u00e9sultats envoy\u00e9s
QTJ_CMD_MARKALL=tout s\u00e9l\u00e9ctionner
QTJ_CMD_UNMARKALL=tout d\u00e9s\u00e9l\u00e9ctionner
QTJ_CMD_CANCEL=annuler
QTJ_CMD_MOVETOUNSENT=d\u00e9placer dans le dossier Non-envoy\u00e9
QTJ_CMD_OK=Ok
QTJ_RESULTS_LIST_TITLE=r\u00e9sultats de l'enqu\u00eate
QTJ_SENT_LIST_TITLE=r\u00e9sultats envoy\u00e9s
QTJ_CATEGORY_LIST_TITLE=cat\u00e9gories d'enqu\u00eates
QTJ_SETTINGS=param\u00e8tres
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=Envoyer au serveur
QTJ_YES=Oui
QTJ_NO=Non
QTJ_SURVEY_LIST_TITLE=Liste des enqu\u00eates
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=Le serveur ne peut pas sauvegarder les r\u00e9sultats
QTJ_ELOAD_SURVEYS=Erreur lors du chargement du fichier d'enqu\u00eate !
QTJ_ELOAD_RESULTS=Erreur lors du chargement du fichier de r\u00e9sultats !
QTJ_EDELETE_RESULT=Erreur lors de la suppression du fichier de r\u00e9sultats !
QTJ_ELEAVE_MIDLET=Erreur lors de la fermeture de l'application !
QTJ_ELOAD_IMAGES=Erreur lors du chargement des images !
QTJ_EPARSE_SAX=Erreur du g\u00e9n\u00e9rateur sax !
QTJ_EPARSE_SURVEY=Erreur lors de la g\u00e9n\u00e9ration de l'enqu\u00eate !
QTJ_EPARSE_RESULT=Erreur lors de la g\u00e9n\u00e9ration des r\u00e9sultats !
QTJ_EPARSE_GENERAL=Erreur de g\u00e9n\u00e9ration des fichiers !
QTJ_EWRITE_RESULT=Erreur lors de l'\u00e9criture des r\u00e9sultats !
QTJ_ECREATE_RESULT=Erreur lors de la cr\u00e9ation des r\u00e9sultats !
QTJ_ERENAME=Erreur lors du renommage des r\u00e9sultats !
QTJ_ERCONNECTION=Connection error!
QTJ_ON=allumer
QTJ_OFF=\u00e9teindre
QTJ_GPS_LOCATION=Configuration du GPS
QTJ_SMALL=petit
QTJ_MEDIUM=Moyen
QTJ_LARGE=Grand
QTJ_LOADING_SURVEY=chargement de l'enqu\u00eate
QTJ_PROCESSING=traitement en cours
QTJ_LOADING_RESULTS=chargement des r\u00e9sultats
QTJ_SAVING_RESULT=Sauvegarde en cours des r\u00e9sultats
QTJ_CMD_OPEN=ouvrir
QTJ_CMD_DOWNLOAD=t\u00e9l\u00e9charger
QTJ_DOWNLOAD_NEW_SURVEYS=t\u00e9l\u00e9charger de nouvelles enqu\u00eates ?
QTJ_CHECK_NEW_SURVEYS=recherche de nouvelles enqu\u00eates
QTJ_CONNECTING=Connexion en cours\u2026
QTJ_DOWNLOADING_NEW_SURVEYS=t\u00e9l\u00e9chargement des nouvelles enqu\u00eates..
QTJ_EWEBSERVER_ERROR=Echec lors du t\u00e9l\u00e9chargement. Erreur du serveur web.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=Echec lors du t\u00e9l\u00e9chargement. Code erreur :
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=Echec lors du t\u00e9l\u00e9chargement. Type de fichier invalide :
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=Echec lors du t\u00e9l\u00e9chargement. Donn\u00e9es invalides.
QTJ_EDOWNLOAD_INCOMPLETED=T\u00e9l\u00e9chargement incomplet. Veuillez r\u00e9essayer.
QTJ_EDOWNLOAD_ACK_ERROR=Erreur confirm\u00e9e. Aucune enqu\u00eate recue.
QTJ_EINVALID_SURVEYS=Enqu\u00eates non valides.
QTJ_EINVALID_XML_FILE=Fichier XML non valide.
QTJ_CMD_DELETE_SURVEY=supprimer
QTJ_DELETE_CONFIRMATION=Suppression confirm\u00e9e !
QTJ_DELETE_RESULTS_CONFIRMATION=supprimer les r\u00e9sultats s\u00e9lectionn\u00e9s ?
QTJ_DELETE_SURVEY_CONFIRMATION=supprimer l'enqu\u00eate ?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=Impossible de cr\u00e9\u00e9r ROOT_DIR
QTJ_ERROR_TITLE=Erreur !
QTJ_GPS_LOCAL=Localisation GPS
QTJ_CONNECTED=connect\u00e9 !
QTJ_LATITUDE=latitude :
QTJ_LONGITUDE=longitude :
QTJ_ALTITUDE=altitude :
QTJ_HORIZONTAL_ACCU=Pr\u00e9cision horizontale :
QTJ_VERTICAL_ACCU=Pr\u00e9cision verticale :
QTJ_NETWORK_FAILURE=Echec de la connexion
QTJ_TRY_AGAIN_LATER=Veuillez r\u00e9essayer plus tard
QTJ_INTEGER=Entier
QTJ_VALUE_GREATER=La valeur n'est pas >=
QTJ_VALUE_LOWER=La valeur n'est pas <=
QTJ_SURVEY_NOT_IN_SERVER=Cette enqu\u00eate ne se trouve pas sur le serveur
QTJ_MORE_DETAILS=Plus de d\u00e9tails
QTJ_EINVALID_SURVEY=Enqu\u00eate non valide !
QTJ_DELETE_RESULT_CONFIRMATION=Supprimer les r\u00e9sultats ?
QTJ_QUESTION=question
QTJ_QUESTIONS=questions
QTJ_CHECK_FOR_UPDATE=V\u00e9rifier les mises \u00e0 jour
QTJ_WARNING=Notification
QTJ_CMD_VIEW_GPS_DETAILS=Coordonn\u00e9es GPS
QTJ_SURVEY_NOT_DOWNLOADED=Les enqu\u00eates suivantes n'ont pas \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9es car elles existaient d\u00e9j\u00e0 dans l'appareil:
QTJ_CMD_TEST_CONNECTION=Tester la connexion
QTJ_TESTING_CONNECTION=Test de la connexion en cours\u2026
QTJ_CONNECTION_OK=La connexion au serveur a \u00e9t\u00e9 \u00e9tablie avec succ\u00e8s
QTJ_CONNECTION_FAILED=La connexion au serveur a \u00e9t\u00e9 r\u00e9fus\u00e9e
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Masquer
QTJ_CONNECTION_WAIT_FOR_ACK=Attente de l'accus\u00e9 de r\u00e9ception depuis le serveur
QTJ_CMD_SELECT=S\u00e9lectionner
QTJ_CMD_OPTIONS=Options
QTJ_CHECK_FOR_UPDATE_TITLE=V\u00e9rification des mises \u00e0 jour
QTJ_NDG_UPDATED=NDG Client mobile a \u00e9t\u00e9 mis \u00e0 jour !
QTJ_NDG_NOT_UPDATED=Une nouvelle version de NDG Mobile Client existe. L'installer maintenant ?
QTJ_DECIMAL=D\u00e9cimal
QTJ_DATE=Date
QTJ_NEW_INTERVIEW=Nouvel entretien
QTJ_EDITING=Modifier
QTJ_TRY_AGAIN=Essayer \u00e0 nouveau
QTJ_REGISTERING_APP=Enregistrement de l'application
QTJ_REGISTRATION_DONE=Enregistrement termin\u00e9
QTJ_APP_REGISTERED=Votre application a \u00e9t\u00e9 enregistr\u00e9e avec succ\u00e8s
QTJ_NDG_CHECK_NTWRK=V\u00e9rifier les param\u00e8tres du r\u00e9seau
QTJ_NDG_NO_ROUTE=Aucune connexion au serveur h\u00f4te
QTJ_NDG_SOFTWARE_ABORT=Echec de la connexion du logiciel
QTJ_NDG_CONNECTION_REFUSED=Connexion refus\u00e9e
QTJ_NDG_PERMISSION_DENIED=Autorisation refus\u00e9e
QTJ_NDG_NETWORK_DOWN=Le r\u00e9seau est hors-service
QTJ_NDG_NETWORK_UNREACHABLE=Le r\u00e9seau n'est pas accessible
QTJ_NDG_CONNECTION_TIMEOUT=Le d\u00e9lai de connexion a expir\u00e9
QTJ_NDG_NETWORK_UNAVAILABLE=Le sous-syst\u00e8me du r\u00e9seau est inaccessible
QTJ_NDG_HOST_NOT_FOUND=H\u00f4te introuvable
QTJ_HTTP_NOT_FOUND=Adresse introuvable
QTJ_HTTP_FORBIDDEN=Acc\u00e8s refus\u00e9
QTJ_HTTP_BAD_REQUEST=Requ\u00eate invalide
QTJ_HTTP_UNAUTHORIZED=Acc\u00e8s non autoris\u00e9
QTJ_HTTP_INTERNAL_ERROR=Erreur du serveur interne
QTJ_HTTP_OVERLOADED=Serive temporairement occup\u00e9
QTJ_CHECK_SERVER=V\u00e9rifier les param\u00e8tres de connexion du serveur
QTJ_FAILED=Echec.
QTJ_NDG_NO_DNS=Aucune r\u00e9ponse du serveur DNS
QTJ_NDG_NO_LOCATION=Aucun support pour le service de localisation
QTJ_IMEI_ALREADY_EXISTS=L'Imei existe d\u00e9j\u00e0
QTJ_MSISDN_NOT_FOUND=MSISDN non trouv\u00e9
QTJ_REGISTRATION_FAILURE=Echec lors de 'enregistrement
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN d\u00e9j\u00e1 enregistr\u00e9
QTJ_WIRELESS_INTERFACE_ERROR=Probl\u00e8me durant l'initialisation de l'interface de r\u00e9seau sans-fil
QTJ_THERE_ARE_NO_NEW_SURVEYS=Il n'y a aucune nouvelle enqu\u00eate \u00e0 t\u00e9l\u00e9charger
QTJ_NOTPROPERINTEGER=Valeur enti\u00e8re invalide
QTJ_NOTPROPERDECIMAL=Valeur d\u00e9cimale invalide
QTJ_RESTORE_DEFAULT=R\u00e9initialiser
QTJ_RELOAD=Recharger
QTJ_LOADING_STYLE=Chargement du style
QTJ_LOADING_STYLE_ERROR=Erreur lors du chargment du style de l'application. Le style par d\u00e9faut sera charg\u00e9
QTJ_UI_CUSTOMIZE=Personnaliser l'UI
QTJ_SELECTED=SELECTIONNE
QTJ_UNSELECTED=DESELECTIONNE
QTJ_PREVIEW=Apercu
QTJ_ELEMENT=Element
QTJ_OBJECT=Objet
QTJ_LIST=Liste
QTJ_MENU=Menu
QTJ_DIALOG_TITLE=Titre du dialogue
QTJ_BG_SELECTED=BG s\u00e9lectionn\u00e9
QTJ_BG_UNSELECTED=BG d\u00e9selectionn\u00e9
QTJ_FONT_SELECTED=Police s\u00e9lectionn\u00e9e
QTJ_FONT_UNSELECTED=Police d\u00e9selectionn\u00e9e
QTJ_ACCESS_DENIED=Acc\u00e8s refus\u00e9
QTJ_LOAD_FROM_FILE=Chargement depuis le fichier
QTJ_MEMORY_OUT=Pas assez de m\u00e9moire
QTJ_DEFAULT_PHOTO_DIR=Dossier d'images
QTJ_CAPTURE_PHOTO=Capturer l'image
QTJ_DELETE_PHOTO=Supprimer la photo
QTJ_PHOTO_RESOLUTION=R\u00e9solution de la photo
QTJ_SHOW_PHOTO=Afficher la photo
QTJ_TAKE_PHOTO=Prendre une photo
QTJ_JUST_SAVE=Sauvegarder
QTJ_UI_PREFERENCES=Param\u00e8tres de l'UI
QTJ_GEO_TAGGING_CONF=Configuration du GeoTagging
QTJ_MAX_IMG_NO=Nombre maximum d'images :
QTJ_RESOLUTIONS=S\u00e9lectionner la r\u00e9solution de la photo
QTJ_DEFAULT=Par d\u00e9faut
QTJ_HIGH_CONTRAST=Contraste \u00e9lev\u00e9
QTJ_CUSTOM=Personnalis\u00e9
QTJ_STYLES=Styles
QTJ_TIME_FORMAT_ERROR=Heure ou format de l'heure invalide
QTJ_DATE_FORMAT_ERROR=Date ou format de la date invalide
QTJ_DISCARD_CHANGES=Supprimer les modifications ?
QTJ_ENCRYPTION=Cryptage
QTJ_ENCRYPTION_ENABLE=Je veux que le cryptage soit :
QTJ_ENCRYPTION_WITH_PASSWORD=et le mot de passe est :
QTJ_ENCRYPTION_PASSWORD=Entrer le mot de passe pour crypter et d\u00e9crypter les r\u00e9sultats
QTJ_DECRYPTION_FAILED=Echec lors du d\u00e9cryptage. V\u00e9rifier votre mot de passe
QTJ_EMPTY_KEY=La cl\u00e9 ne peut pas \u00eatre vide.
QTJ_WRONG_KEY=Les r\u00e9sultats n'ont pas pu \u00eatre d\u00e9crypt\u00e9s en utilisant la cl\u00e9 renseign\u00e9e
QTJ_SAVE_SURVEY_QUESTION=Voulez-vous sauvegarder l'enqu\u00eate ?
QTJ_ADD_LOCATION_FAILURE=L'acc\u00e8s au GPS est impossible. La localisation ne sera pas ajout\u00e9e aux r\u00e9sultats
QTJ_LOCATION_OUT_OF_DATE=La localisation GPS est obsol\u00e8te. Sauvegarder avec l'ancienne position ?
QTJ_LOCATION_OUT_OF_DATE_WARN=Les informations GeoTagging ajout\u00e9es sont obsol\u00e8tes
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=Format de la date
QTJ_AVAILABLE_DATE_FORMAT=S\u00e9lectionner le format de la date :
QTJ_OR_FORM_LOADING_FAILURE=Le formulaire d'interview OpenRosa n'a pas pu \u00eatre ouvert
QTJ_OR_VALID_INPUT_FROM=Valider l'entr\u00e9e depuis
QTJ_TO=vers
QTJ_OR_INVALID_INPUT=Entr\u00e9e invalide
QTJ_SEND_ERRORS=Envoyer les erreurs
QTJ_RESULT_NOT_SENT=Certains r\u00e9sultats n'ont pas \u00e9t\u00e9 envoy\u00e9s
QTJ_REMOVE_CATEGORIES=Supprimer des cat\u00e9gories
QTJ_CATEGORIES_LIMIT=Il y a plus d'exemplaires de cat\u00e9gories qu'actuellement s\u00e9lectionn\u00e9. Voulez-vous limiter les exemplaires au nombre s\u00e9lectionn\u00e9 ?
QTJ_ADD_CATEGORIES=Ajouter des cat\u00e9gories
QTJ_ADD_ADDITIONAL_COPIES=Voulez-vous ajouter des exemplaires de cat\u00e9grorie suppl\u00e9mentaires ?
QTJ_FAIL_IMAGE_SAVE=Echec lors de l'encodage et l'enregistrement de l'image et des champs renseign\u00e9s
QTJ_OUT_OF_MEMORY=M\u00e9moire pleine
QTJ_NOT_ENOUGH_MEMORY=Pas assez de m\u00e9moire pour encoder une ou plusieurs images. Les images ne seront pas enregistr\u00e9es.
QTJ_CATEGORY_DISABLE=La cat\u00e9gorie a \u00e9t\u00e9 d\u00e9sactiv\u00e9e
QTJ_SUB_CATEGORY=Sous-cat\u00e9gorie : #
QTJ_AVAILABLE_STYLES=Styles disponibles
QTJ_AVAILABLE_FONT_SIZE=Tailles de police disponibles
QTJ_UNSUPPORTED_TYPE=Type non support\u00e9
QTJ_SURVEY_LOCALIZED=Enqu\u00eate
QTJ_CORRUPTED_SURVEY=Enqu\u00eate corrompue
QTJ_ONE_SURVEY_CORRUPTED=Au moins une enqu\u00eate est corrompue
QTJ_CONDITION=Condition
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=En raison des ressources limit\u00e9es de l'appareil, l'apercu de l'image n'est pas disponible. Cependant, il se peut que l'image soit visible depuis le serveur.
QTJ_SHOW_CHOICES=Afficher les choix
QTJ_NATIVE_RESOLUTION=Native
QTJ_CMD_COLORS=Couleurs
QTJ_CMD_SIZES=Tailles
QTJ_CMD_CLEAR=Effacer
QTJ_RESTART=Red\u00e9marrer
QTJ_MSG_RESTART_NEEDED=Le red\u00e9marrage de l\u2019application est requise pour int\u00e9grer les changements. Souhaitez-vous fermer l\u2019application maintenant ?
QTJ_MSG_NEW_LANGUAGE=La nouvelle langue sera appliqu\u00e9e apr\u00e8s le red\u00e9marrage
QTJ_LANGUAGE=Langue
QTJ_DOWNLOAD_LOCALE_FAILED=Impossible de t\u00e9l\u00e9charger le nouveau paquet de langues
QTJ_DOWNLOAD_LANG_LIST_FAILED=Impossible de t\u00e9l\u00e9charger la liste de langues
QTJ_CHECK=V\u00e9rification
QTJ_WARNING_TITLE=Attention
QTJ_NEW_LANGUAGES=Nouvelles langues
QTJ_NO_NEW_LANGUAGE=Aucune nouvelle langue n\u2019est disponible
QTJ_UPDATE=Mise \u00e0 jour
QTJ_UPDATE_SUCCESS=Le fichier de langues a \u00e9t\u00e9 t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s
QTJ_SERVER_WIZARD=NDG Server Wizard
QTJ_NDG_CHECK_SERVER=Check Server
QTJ_ENTER_SERVER_ADDRESS=Enter Ndg server address
QTJ_NO_SERVER=URL is unavailable!
QTJ_NO_NDG_SERVER=No NDG Service at remote server
QTJ_SERVERURL=Server URL
QTJ_LOGIN=Login
QTJ_CONSTRAINTS=Constraints
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_USER_AUTHENTICATION=User Authentication
QTJ_SURVEY_WRONG_USER=You don't have access to submit results for this survey
QTJ_REQUIRED=Required
QTJ_REQUIRED_MSG=This is a required field
QTJ_RECORD_LOC=Record location
QTJ_UPDATE_LOC=Update location
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Server address
QTJ_ABOUT=about
QTJ_WRONG_SERVER_ADDRESS=Wrong server address!
QTJ_WRONG_PASSWROD=Wrong username/password!
QTJ_CANNOT_LOCATE_SERVER=Error: cannot locate server!
QTJ_ERROR_LOGIN_DB=Cannot login using DB. A network connection is required to change the current user.
QTJ_MY_SURVEYS=my surveys
QTJ_SEARCH_WITH_DOTS=Search...
QTJ_FILTER=filter
QTJ_SURVEY_DELETED=Survey deleted successfuly!
QTJ_ERROR_SURVEY_DELETE=Error deleting survey!
QTJ_SAVED_RESPONSES=saved responses
QTJ_RESPOSE_DELETED=Response set deleted successfuly!
QTJ_ERROR_RESPONSE_DELETE=There was an error during deleting response set.
QTJ_SUBMITTED_RESPONSES=submitted responses
QTJ_SEARCH=search
QTJ_RESOLUTION=resolution
QTJ_RESTORE=restore
QTJ_DETAILS=details
QTJ_NO_RESPONSES=Currently no responses for this survey. Please begin a new response.
QTJ_SUBMITTED=submitted
QTJ_IN_PROGRESS=in progress
QTJ_COMPLETE=complete
QTJ_NEW=new
QTJ_RESPONSE_GENERATED=Select responses generated on:
QTJ_START_DATE=start date:
QTJ_END_DATE=end date:
QTJ_FILTER_RESPONSES=filter responses
QTJ_BY_DATE=by date
QTJ_SAVED=saved
QTJ_REFRESH=refresh
QTJ_INFO=info
QTJ_VIEW_ALL=view all
QTK_TOC=table of contents
QTJ_NO_RESPONSES_CATEGORY=There is no saved responses. Please, select category.
QTJ_NAME_YOUR_RESPONSE=Please name your response:
QTJ_SEARCH_RESULTS=search results
QTJ_SURVEYS=surveys
QTJ_INCOMPLETE_UPLOAD=This response set is incomplete. Upload response set anyway?
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_UPLOAD=upload
QTJ_SUBMITTED_SUCCESS=Your response has been submitted!
QTJ_UPLOAD_CONFIRMATION=Would you like to upload this response at this time?
QTJ_ALLOW_GPS=Allow GPS tracking
QTJ_REVERT_SETTINGS_CONFIRMATION=Are you sure you want to revert all settings?
QTJ_OPEN_DUPLICATE=open duplicate
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=search
QTJ_APPBAR_REFRESH=refresh
QTJ_APPBAR_SETTINGS=settings
QTJ_APPBAR_INFO=info
QTJ_APPBAR_CMD_SAVE=save
QTJ_APPBAR_LOG_IN=log in
QTJ_APPBAR_FILTER=filter
QTJ_APPBAR_RESTORE_DEFAULT=default
QTJ_APPBAR_NEW=new
QTJ_RECORD_LOCATION=record location
QTJ_ADD_IMAGE=add image
QTJ_REMOVE_IMAGE=remove