QTJ_CMD_BACK=Powr\u00f3t
QTJ_CMD_SEND=Wy\u015blij
QTJ_OPEN_RESULT=Otw\u00f3rz
QTJ_CMD_DELETE=Usu\u0144
QTJ_CMD_SAVE=Zapisz Wynik
QTJ_CMD_EXIT=Wyjd\u017a
QTJ_CMD_NEW_SURVEY=Nowy Wynik
QTJ_CMD_RESULTS=Wejd\u017a
QTJ_CMD_NEXT=Nast\u0119pny
QTJ_CMD_VIEW=Obejrzyj
QTJ_CMD_VIEWSENT=Obejrzyj Wys\u0142ane Wyniki
QTJ_CMD_MARKALL=Zaznacz Wszystkie
QTJ_CMD_UNMARKALL=Odznacz Wszystkie
QTJ_CMD_CANCEL=Anuluj
QTJ_CMD_MOVETOUNSENT=Przenie\u015b do Niewys\u0142anych
QTJ_CMD_OK=Ok
QTJ_RESULTS_LIST_TITLE=Wyniki Ankiety
QTJ_SENT_LIST_TITLE=Wys\u0142ane Wyniki
QTJ_CATEGORY_LIST_TITLE=Kategorie Ankiety
QTJ_SETTINGS=Ustawienia
QTJ_GPS=GPS
QTJ_SUBMIT_SERVER=Wy\u015blij na Serwer
QTJ_YES=Tak
QTJ_NO=Nie
QTJ_SURVEY_LIST_TITLE=Lista Ankiet
QTJ_MSG_SERVER_CANT_WRITE_RESULTS=Serwer nie mo\u017ce zapisa\u0107 wynik\u00f3w!
QTJ_ELOAD_SURVEYS=B\u0142\u0105d odczytu pliku z ankiet\u0105!
QTJ_ELOAD_RESULTS=B\u0142\u0105d odczytu pliku z wynikiem!
QTJ_EDELETE_RESULT=B\u0142\u0105d podczas kasowania pliku z wynikiem!
QTJ_ELEAVE_MIDLET=B\u0142\u0105d podczas zamykania aplikacji!
QTJ_ELOAD_IMAGES=B\u0142\u0105d podczas \u0142adowania zdj\u0119\u0107!
QTJ_EPARSE_SAX=B\u0142\u0105d analizatora SAX!
QTJ_EPARSE_SURVEY=B\u0142\u0105d podczas analizowania ankiety!
QTJ_EPARSE_RESULT=B\u0142\u0105d podczas analizowania wyniku!
QTJ_EPARSE_GENERAL=B\u0142\u0105d podczas analizowania!
QTJ_EWRITE_RESULT=B\u0142\u0105d podczas zapisywania wyniku!
QTJ_ECREATE_RESULT=B\u0142\u0105d podczas tworzenia wyniku!
QTJ_ERENAME=B\u0142\u0105d podczas zmiany nazwy wyniku!
QTJ_ERCONNECTION=Connection error!
QTJ_ON=W\u0142\u0105czony
QTJ_OFF=Wy\u0142\u0105czony
QTJ_GPS_LOCATION=Konfiguracja GPS
QTJ_SMALL=Ma\u0142y
QTJ_MEDIUM=\u015aredni
QTJ_LARGE=Du\u017cy
QTJ_LOADING_SURVEY=Wczytywanie Ankiety
QTJ_PROCESSING=Przetwarzanie
QTJ_LOADING_RESULTS=Wczytywanie Wynik\u00f3w
QTJ_SAVING_RESULT=Zapisywanie Wynik\u00f3w
QTJ_CMD_OPEN=Otw\u00f3rz
QTJ_CMD_DOWNLOAD=\u015aci\u0105gnij
QTJ_DOWNLOAD_NEW_SURVEYS=\u015aci\u0105gn\u0105\u0107 nowe Ankiety?
QTJ_CHECK_NEW_SURVEYS=\u015aci\u0105gnij nowe Ankiety
QTJ_CONNECTING=\u0141\u0105czenie\u2026
QTJ_DOWNLOADING_NEW_SURVEYS=\u015aci\u0105ganie nowych ankiet\u2026
QTJ_EWEBSERVER_ERROR=\u015aci\u0105ganie przerwane. B\u0142\u0105d serwera.
QTJ_EDOWNLOAD_FAILED_ERROR_CODE=\u015aci\u0105ganie przerwane. Kod b\u0142\u0119du:
QTJ_EDOWNLOAD_FAILED_INVALID_MIME_TYPE=\u015aci\u0105ganie przerwane. Z\u0142y rodzaj pliku:
QTJ_EDOWNLOAD_FAILED_INVALID_DATA=\u015aci\u0105ganie przerwane. B\u0142\u0119dne dane.
QTJ_EDOWNLOAD_INCOMPLETED=Nie zako\u0144czono \u015bci\u0105gania. Spr\u00f3buj ponownie.
QTJ_EDOWNLOAD_ACK_ERROR=B\u0142\u0105d potwierdzenia. Ankiety nie zosta\u0142y pobrane.
QTJ_EINVALID_SURVEYS=B\u0142\u0119dna Ankieta.
QTJ_EINVALID_XML_FILE=B\u0142\u0119dny plik XML!
QTJ_CMD_DELETE_SURVEY=Skasuj
QTJ_DELETE_CONFIRMATION=Potwierdzenie kasowania
QTJ_DELETE_RESULTS_CONFIRMATION=Skasowa\u0107 wybrane wyniki?
QTJ_DELETE_SURVEY_CONFIRMATION=Skasowa\u0107 ankiet\u0119?
QTJ_IMPOSSIBLE_CREATE_ROOTDIR=Niemo\u017cliwe utworzenie ROOT_DIR
QTJ_ERROR_TITLE=B\u0142\u0105d!
QTJ_GPS_LOCAL=Pozycja GPS
QTJ_CONNECTED=Po\u0142\u0105czony!
QTJ_LATITUDE=Szeroko\u015b\u0107 geo.:
QTJ_LONGITUDE=D\u0142ugo\u015b\u0107 geo.:
QTJ_ALTITUDE=Wysoko\u015b\u0107 n.p.m.:
QTJ_HORIZONTAL_ACCU=Dok\u0142adno\u015b\u0107 pionowa:
QTJ_VERTICAL_ACCU=Dok\u0142adno\u015b\u0107 pozioma:
QTJ_NETWORK_FAILURE=B\u0142\u0105d Sieciowy
QTJ_TRY_AGAIN_LATER=Spr\u00f3buj Ponownie P\u00f3\u017aniej
QTJ_INTEGER=Liczba ca\u0142kowita
QTJ_VALUE_GREATER=Warto\u015b\u0107 nie jest >=
QTJ_VALUE_LOWER=Warto\u015b\u0107 nie jest <=
QTJ_SURVEY_NOT_IN_SERVER=Nie znaleziono ankiety na serwerze.
QTJ_MORE_DETAILS=Wi\u0119cej szczeg\u00f3\u0142\u00f3w
QTJ_EINVALID_SURVEY=Niepoprawna ankieta!
QTJ_DELETE_RESULT_CONFIRMATION=Usun\u0105\u0107 wynik?
QTJ_QUESTION=pytanie
QTJ_QUESTIONS=pytania
QTJ_CHECK_FOR_UPDATE=Sprawd\u017a dost\u0119pno\u015b\u0107 aktualizacji
QTJ_WARNING=Powiadomienie
QTJ_CMD_VIEW_GPS_DETAILS=Wsp\u00f3\u0142rz. GPS
QTJ_SURVEY_NOT_DOWNLOADED=Nast\u0119puj\u0105ce ankiety nie zosta\u0142y \u015bci\u0105gni\u0119te poniewa\u017c znajduj\u0105 si\u0119 ju\u017c na urz\u0105dzeniu:
QTJ_CMD_TEST_CONNECTION=Testuj po\u0142\u0105czenie
QTJ_TESTING_CONNECTION=Testowanie po\u0142\u0105czenia\u2026
QTJ_CONNECTION_OK=Nawi\u0105zanie po\u0142\u0105czenia z serwerem zako\u0144czone powodzeniem
QTJ_CONNECTION_FAILED=Nie uda\u0142o si\u0119 nawi\u0105za\u0107 po\u0142\u0105czenia z serwerem
QTJ_GPRS_LABEL=HTTP
QTJ_CMD_HIDE=Ukryj
QTJ_CONNECTION_WAIT_FOR_ACK=Oczekiwanie na potwierdzenie z serwera
QTJ_CMD_SELECT=Wybierz
QTJ_CMD_OPTIONS=Opcje
QTJ_CHECK_FOR_UPDATE_TITLE=Aktualizacja
QTJ_NDG_UPDATED=Aplikacja zosta\u0142a zaktualizowana!
QTJ_NDG_NOT_UPDATED=Nowsza wersja aplikacji jest dost\u0119pna. Zainstalowa\u0107?
QTJ_DECIMAL=Dziesi\u0119tna
QTJ_DATE=Data
QTJ_NEW_INTERVIEW=Nowy Wywiad
QTJ_EDITING=Edytowanie
QTJ_TRY_AGAIN=Jeszcze Raz
QTJ_REGISTERING_APP=Rejestrowanie Aplikacji
QTJ_REGISTRATION_DONE=Rejestracja Zako\u0144czona
QTJ_APP_REGISTERED=Aplikacja zosta\u0142a zarejestrowana
QTJ_NDG_CHECK_NTWRK=Sprawd\u017a ustawienia sieciowe
QTJ_NDG_NO_ROUTE=Brak \u015bcie\u017cki po\u0142\u0105czenia do hosta
QTJ_NDG_SOFTWARE_ABORT=Programowe przerwanie po\u0142\u0105czenia
QTJ_NDG_CONNECTION_REFUSED=Odmowa po\u0142\u0105czenia
QTJ_NDG_PERMISSION_DENIED=Odmowa pozwolenia
QTJ_NDG_NETWORK_DOWN=Awaria sieci
QTJ_NDG_NETWORK_UNREACHABLE=Sie\u0107 jest niedost\u0119pna
QTJ_NDG_CONNECTION_TIMEOUT=Przekroczono limit czasu po\u0142\u0105czenia
QTJ_NDG_NETWORK_UNAVAILABLE=Podsystem sieci niedost\u0119pny
QTJ_NDG_HOST_NOT_FOUND=Nie odnaleziono hosta
QTJ_HTTP_NOT_FOUND=Nie odnaleziono adresu
QTJ_HTTP_FORBIDDEN=Dost\u0119p Zabroniony
QTJ_HTTP_BAD_REQUEST=Nieprawid\u0142owe zapytanie
QTJ_HTTP_UNAUTHORIZED=Nieautoryzowany dost\u0119p
QTJ_HTTP_INTERNAL_ERROR=Wewn\u0119trzny b\u0142\u0105d serwera
QTJ_HTTP_OVERLOADED=Serwis tymczasowo zaj\u0119ty
QTJ_CHECK_SERVER=Sprawd\u017a ustawienia po\u0142\u0105czenia z serwerem
QTJ_FAILED=Nie uda\u0142o si\u0119.
QTJ_NDG_NO_DNS=Brak odpowiedzi od serwera DNS
QTJ_NDG_NO_LOCATION=Brak wsparcia dla us\u0142ug lokalizacyjnych
QTJ_IMEI_ALREADY_EXISTS=IMEI ju\u017c istnieje
QTJ_MSISDN_NOT_FOUND=MSISDN nie odnaleziony
QTJ_REGISTRATION_FAILURE=Rejestracja zako\u0144czona niepowodzeniem
QTJ_MSISDN_ALREADY_REGISTERED=MSISDN ju\u017c wcze\u015bniej zarejestrowany
QTJ_WIRELESS_INTERFACE_ERROR=Problem podczas inicjalizacji bezprzewodowego interfejsu sieciowego
QTJ_THERE_ARE_NO_NEW_SURVEYS=Brak nowych ankiet do \u015bci\u0105gni\u0119cia.
QTJ_NOTPROPERINTEGER=Wprowadzona warto\u015b\u0107 nie jest poprawn\u0105 liczb\u0105 ca\u0142kowit\u0105
QTJ_NOTPROPERDECIMAL=Wprowadzona warto\u015b\u0107 nie jest poprawn\u0105 liczb\u0105 dziesi\u0119tn\u0105
QTJ_RESTORE_DEFAULT=Przywr\u00f3\u0107 Domy\u015blne
QTJ_RELOAD=Prze\u0142aduj
QTJ_LOADING_STYLE=\u0141adowanie stylu
QTJ_LOADING_STYLE_ERROR=B\u0142\u0105d podczas \u0142adowania stylu. Ustawiony zostanie styl domy\u015blny.
QTJ_UI_CUSTOMIZE=Dopasuj UI
QTJ_SELECTED=WYBRANY
QTJ_UNSELECTED=NIE WYBRANY
QTJ_PREVIEW=Podgl\u0105d
QTJ_ELEMENT=Element
QTJ_OBJECT=Obiekt
QTJ_LIST=Lista
QTJ_MENU=Menu
QTJ_DIALOG_TITLE=Tytu\u0142 Dialogu
QTJ_BG_SELECTED=T\u0142o Wybrane
QTJ_BG_UNSELECTED=T\u0142o Nie Wybrane
QTJ_FONT_SELECTED=Czcionka Wybrana
QTJ_FONT_UNSELECTED=Czcionka Nie Wybrana
QTJ_ACCESS_DENIED=Odmowa Dost\u0119pu
QTJ_LOAD_FROM_FILE=Za\u0142aduj z pliku
QTJ_MEMORY_OUT=Niewystarczaj\u0105ca ilo\u015b\u0107 pami\u0119ci
QTJ_DEFAULT_PHOTO_DIR=Katalog ze zdj\u0119ciami
QTJ_CAPTURE_PHOTO=Zr\u00f3b Zdj\u0119cie
QTJ_DELETE_PHOTO=Usu\u0144 Zdj\u0119cie
QTJ_PHOTO_RESOLUTION=Rozdzielczo\u015b\u0107 Zdj\u0119cia
QTJ_SHOW_PHOTO=Poka\u017c Zdj\u0119cie
QTJ_TAKE_PHOTO=Zr\u00f3b Zdj\u0119cie
QTJ_JUST_SAVE=Zapisz
QTJ_UI_PREFERENCES=Preferencje UI
QTJ_GEO_TAGGING_CONF=Konfiguracja - GeoTagging
QTJ_MAX_IMG_NO=Maksymalna liczba zdj\u0119\u0107:
QTJ_RESOLUTIONS=Wybierz rozdzielczo\u015b\u0107 dla zdj\u0119\u0107:
QTJ_DEFAULT=Domy\u015blny
QTJ_HIGH_CONTRAST=Wysoki Kontrast
QTJ_CUSTOM=Dostosowany
QTJ_STYLES=Style
QTJ_TIME_FORMAT_ERROR=B\u0142\u0119dny czas lub format czasu
QTJ_DATE_FORMAT_ERROR=B\u0142\u0119dna data lub format daty
QTJ_DISCARD_CHANGES=Porzuci\u0107 zmiany?
QTJ_ENCRYPTION=Szyfrowanie
QTJ_ENCRYPTION_ENABLE=Chc\u0119 aby szyfrowanie by\u0142o:
QTJ_ENCRYPTION_WITH_PASSWORD=z u\u017cyciem has\u0142a:
QTJ_ENCRYPTION_PASSWORD=Wprowad\u017a has\u0142o aby zaszyfrowa\u0107 i odszyfrowa\u0107 wyniki
QTJ_DECRYPTION_FAILED=Odszyfrowanie zako\u0144czone niepowodzeniem. Popraw has\u0142o.
QTJ_EMPTY_KEY=Klucz nie mo\u017ce by\u0107 pusty.
QTJ_WRONG_KEY=Nie mo\u017cna odszyfrowa\u0107 wyniku(\u00f3w) za pomoc\u0105 podanego klucza
QTJ_SAVE_SURVEY_QUESTION=Czy chcesz zapisa\u0107 ankiet\u0119?
QTJ_ADD_LOCATION_FAILURE=Brak dost\u0119pu do GPS. Ankieta zostanie zapisana bez lokalizacji.
QTJ_LOCATION_OUT_OF_DATE=Lokalizacja GPS jest przestarza\u0142a. Czy chcesz mimo wszystko z niej skorzysta\u0107?
QTJ_LOCATION_OUT_OF_DATE_WARN=U\u017cyte dane GeoTagging'u s\u0105 przestarza\u0142e
QTJ_NEWUI_NOKIA_DATA_GATHERING=Nokia Data Gathering
QTJ_DATE_FORMAT=Format daty
QTJ_AVAILABLE_DATE_FORMAT=Wybierz format daty:
QTJ_OR_FORM_LOADING_FAILURE=Nie mo\u017cna otworzy\u0107 formularza OpenRosa
QTJ_OR_VALID_INPUT_FROM=Prawid\u0142owy zakres od
QTJ_TO=do
QTJ_OR_INVALID_INPUT=Wprowadzono nieprawid\u0142owe dane
QTJ_SEND_ERRORS=Wy\u015blij B\u0142\u0119dy
QTJ_RESULT_NOT_SENT=Niekt\u00f3re wyniki nie zosta\u0142y wys\u0142ane
QTJ_REMOVE_CATEGORIES=Usu\u0144 kategorie
QTJ_CATEGORIES_LIMIT=Istnieje wi\u0119cej kopii kategorii ni\u017c obecnie zaznaczono. Czy chcesz ograniczy\u0107 liczb\u0119 kopii do obecnie zaznaczonej liczby?
QTJ_ADD_CATEGORIES=Dodaj kategorie
QTJ_ADD_ADDITIONAL_COPIES=Czy chcesz doda\u0107 dodatkowe kopie kategorii?
QTJ_FAIL_IMAGE_SAVE=Pr\u00f3ba zakodowania i zapisu zdj\u0119cia zako\u0144czona niepowodzeniem
QTJ_OUT_OF_MEMORY=Niewystarczaj\u0105ca ilo\u015b\u0107 pami\u0119ci
QTJ_NOT_ENOUGH_MEMORY=Niewystarczaj\u0105ca ilo\u015b\u0107 pami\u0119ci do zakodowania jednego lub wi\u0119cej zdj\u0119\u0107. Zdj\u0119cia te nie zostan\u0105 zapisane.
QTJ_CATEGORY_DISABLE=Kategoria zosta\u0142a zablokowana
QTJ_SUB_CATEGORY=Podkategoria: #
QTJ_AVAILABLE_STYLES=Dost\u0119pne style
QTJ_AVAILABLE_FONT_SIZE=Dost\u0119pne rozmiary czcionki
QTJ_UNSUPPORTED_TYPE=Niewspierany typ
QTJ_SURVEY_LOCALIZED=Ankieta
QTJ_CORRUPTED_SURVEY=Uszkodzona ankieta
QTJ_ONE_SURVEY_CORRUPTED=Co najmniej jedna ankieta jest uszkodzona
QTJ_CONDITION=Warunek
QTJ_EFAILED_LOAD_IMAGE_LIMITED_DEVICE_RESOURCES=Z powodu ograniczonych zasob\u00f3w urz\u0105dzenia nie uda\u0142o si\u0119 wy\u015bwietli\u0107 podgl\u0105du zdj\u0119cia. Jednak\u017ce istnieje du\u017ca szansa \u017ce zdj\u0119cie b\u0119dzie mo\u017cliwe do odczytu na serwerze.
QTJ_SHOW_CHOICES=Poka\u017c opcje wyboru
QTJ_NATIVE_RESOLUTION=Natywny
QTJ_CMD_COLORS=Kolory
QTJ_CMD_SIZES=Rozmiar
QTJ_CMD_CLEAR=Wyczy\u015b\u0107
QTJ_RESTART=Uruchom ponownie
QTJ_MSG_RESTART_NEEDED=Wymagane jest ponowne uruchomienie aplikacji. Czy chcesz teraz zamkn\u0105\u0107 aplikacje?
QTJ_MSG_NEW_LANGUAGE=J\u0119zyk zostanie zmieniony po ponownym uruchomieniu aplikacji
QTJ_LANGUAGE=J\u0119zyki
QTJ_DOWNLOAD_LOCALE_FAILED=Nie mo\u017cna pobra\u0107 pliku z t\u0142umaczeniem
QTJ_DOWNLOAD_LANG_LIST_FAILED=Nie mo\u017cna pobra\u0107 listy j\u0119zyk\u00f3w
QTJ_CHECK=Sprwad\u017a
QTJ_WARNING_TITLE=Uwaga!
QTJ_NEW_LANGUAGES=Dost\u0119pne s\u0105 nowe j\u0119zyki
QTJ_NO_NEW_LANGUAGE=Brak nowych j\u0119zyk\u00f3w
QTJ_UPDATE=Aktualizuj
QTJ_UPDATE_SUCCESS=Plik t\u0142umacze\u0144 zosta\u0142 zaktualizowany pomy\u015blnie
QTJ_SERVER_WIZARD=NDG Serwer Kreator
QTJ_NDG_CHECK_SERVER=Sprawd\u017a serwer
QTJ_ENTER_SERVER_ADDRESS=Wprowa\u0107 adres serwera
QTJ_NO_SERVER=Address nieprawid\u0142owy lub serwer nieodpowiada
QTJ_NO_NDG_SERVER=Serwis NDG nie odpowiada
QTJ_SERVERURL=Adres serwera
QTJ_LOGIN=Zaloguj
QTJ_CONSTRAINTS=Ograniczenia
QTJ_USERNAME=Nazwa u\u017cytkownika
QTJ_PASSWORD=Has\u0142o
QTJ_USER_AUTHENTICATION=Autoryzacja
QTJ_SURVEY_WRONG_USER=Nie masz praw aby wsy\u0142a\u0107 rezultaty do tej ankiety
QTJ_REQUIRED=Required
QTJ_REQUIRED_MSG=This is a required field
QTJ_RECORD_LOC=Record location
QTJ_UPDATE_LOC=Update location
#
# Windows Phone 7
#
QTJ_LOG_IN=Log in
QTJ_SERVER_ADDRESS=Server address
QTJ_ABOUT=about
QTJ_WRONG_SERVER_ADDRESS=Wrong server address!
QTJ_WRONG_PASSWROD=Wrong username/password!
QTJ_CANNOT_LOCATE_SERVER=Error: cannot locate server!
QTJ_ERROR_LOGIN_DB=Cannot login using DB. A network connection is required to change the current user.
QTJ_MY_SURVEYS=my surveys
QTJ_SEARCH_WITH_DOTS=Search...
QTJ_FILTER=filter
QTJ_SURVEY_DELETED=Survey deleted successfuly!
QTJ_ERROR_SURVEY_DELETE=Error deleting survey!
QTJ_SAVED_RESPONSES=saved responses
QTJ_RESPOSE_DELETED=Response set deleted successfuly!
QTJ_ERROR_RESPONSE_DELETE=There was an error during deleting response set.
QTJ_SUBMITTED_RESPONSES=submitted responses
QTJ_SEARCH=search
QTJ_RESOLUTION=resolution
QTJ_RESTORE=restore
QTJ_DETAILS=details
QTJ_NO_RESPONSES=Currently no responses for this survey. Please begin a new response.
QTJ_SUBMITTED=submitted
QTJ_IN_PROGRESS=in progress
QTJ_COMPLETE=complete
QTJ_NEW=new
QTJ_RESPONSE_GENERATED=Select responses generated on:
QTJ_START_DATE=start date:
QTJ_END_DATE=end date:
QTJ_FILTER_RESPONSES=filter responses
QTJ_BY_DATE=by date
QTJ_SAVED=saved
QTJ_REFRESH=refresh
QTJ_INFO=info
QTJ_VIEW_ALL=view all
QTK_TOC=table of contents
QTJ_NO_RESPONSES_CATEGORY=There is no saved responses. Please, select category.
QTJ_NAME_YOUR_RESPONSE=Please name your response:
QTJ_SEARCH_RESULTS=search results
QTJ_SURVEYS=surveys
QTJ_INCOMPLETE_UPLOAD=This response set is incomplete. Upload response set anyway?
QTJ_USERNAME=Username
QTJ_PASSWORD=Password
QTJ_UPLOAD=upload
QTJ_SUBMITTED_SUCCESS=Your response has been submitted!
QTJ_UPLOAD_CONFIRMATION=Would you like to upload this response at this time?
QTJ_ALLOW_GPS=Allow GPS tracking
QTJ_REVERT_SETTINGS_CONFIRMATION=Are you sure you want to revert all settings?
QTJ_OPEN_DUPLICATE=open duplicate
QTJ_APPBAR_CMD_OK=ok
QTJ_APPBAR_SEARCH=search
QTJ_APPBAR_REFRESH=refresh
QTJ_APPBAR_SETTINGS=settings
QTJ_APPBAR_INFO=info
QTJ_APPBAR_CMD_SAVE=save
QTJ_APPBAR_LOG_IN=log in
QTJ_APPBAR_FILTER=filter
QTJ_APPBAR_RESTORE_DEFAULT=default
QTJ_APPBAR_NEW=new
QTJ_RECORD_LOCATION=record location
QTJ_ADD_IMAGE=add image
QTJ_REMOVE_IMAGE=remove