{
  "name": "MDGServer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokiadatagathering/MDGServer.git"
  },
  "dependencies": {
    "async": "0.2.9",
    "body-parser": "1.5.2",
    "btoa": "1.1.2",
    "colors": "0.6.2",
    "connect-mongo": "0.3.3",
    "connect-multiparty": "1.0.5",
    "cookie-parser": "1.3.2",
    "cron": "1.0.3",
    "d3": "3.4.3",
    "easy-zip": "0.0.4",
    "excel-export": "0.3.11",
    "express": "3.x",
    "express-resource-new": "0.1.1",
    "forever": "^0.11.1",
    "gridfs-stream": "0.5.1",
    "jade": "0.35.0",
    "libxmljs": "~0.8.1",
    "method-override": "2.1.2",
    "moment": "2.5.1",
    "mongoose": "3.8.14",
    "mongoose-schema-extend": "0.1.7",
    "msexcel-builder": "0.0.2",
    "nodemailer": "0.5.15",
    "passport": "0.1.17",
    "passport-http": "~0.2.2",
    "passport-local": "0.1.6",
    "password-generator": "0.2.1",
    "sax": "~0.5.8",
    "stream-buffers": "0.2.5",
    "temp": "0.7.0",
    "twilio": "1.4.0",
    "underscore": "1.5.1",
    "xmldom": "0.1.19"
  },
  "devDependencies": {
    "api-easy": "~0.3.8",
    "bower": "1.3.9",
    "grunt": "~0.4.2",
    "grunt-angular-templates": "^0.5.7",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-jade-usemin": "^0.6.0",
    "grunt-jscs-checker": "~0.2.6",
    "grunt-vows": "~0.4.0",
    "lodash": "^2.4.1",
    "pow-mongodb-fixtures": "^0.10.0",
    "request": "~2.31.0",
    "vows": "git://github.com/wookieelabs/vows#fix-isolate-on-windows"
  },
  "scripts": {
    "start": "node app",
    "stop": "./node_modules/forever/bin/forever stop app.js",
    "logs": "./node_modules/forever/bin/forever logs app.js"
  }
}
